title VALUE TALK, FEB 2024
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


//anchors
component USERS [0.92, 0.69]
pipeline USERS
{
component public [0.73] label [15, 11]
component business [0.65] label [-38, -6]
component society [0.61] label [-62, 12]
}


//basic components
component VALUE [0.76, 0.65] label [-15, -11]

pipeline VALUE 
{
    component solves a problem [0.67] label [-5, 25]
    component financial return [0.75] label [8, -21]
    component supports a belief [0.54] label [-82, -12]
}   
                
component payment [0.57, 0.77]


component BELIEFS [0.58, 0.55] label [-56, -10]
pipeline BELIEFS
{
 component sustainability [0.53] label [-69, 36]
component property rights [0.69] label [6, -21]
}


component MEASURES [0.11, 0.67] label [-70, -4]
pipeline MEASURES
{
    component happy customer [0.69] label [16, 17]
    component environmental impact [0.57] label [-99, 7]
}

component developers [0.81, 0.60] label [7, 6]

component PRODUCT [0.45, 0.64] label [-58, -5]
pipeline PRODUCT
{
component technical debt [0.56] label [-18, 35]
component usability [0.69] label [-9, -5]
component habitability [0.41] label [-76, 37]
}

component FEEDBACK [0.31, 0.62] label [-6, -16]
pipeline FEEDBACK
{
component review [0.65] label [6, 33]
component demo [0.52] label [-47, 13]
}

component SCENARIO [0.21, 0.59] label [-19, -14]
pipeline SCENARIO
{
component context [0.63] label [-19, -6]
component conflict [0.54] label [-30, 38]
component resolution [0.50] label [-88, 13]
}

//Links
financial return->payment
business->financial return
public->solves a problem ; needs to
supports a belief->society
happy customer->payment
happy customer->solves a problem
BELIEFS->supports a belief
environmental impact->sustainability; understanding of
solves a problem->BELIEFS ; complies with
business->developers ; employs
PRODUCT->property rights
PRODUCT->payment
PRODUCT->solves a problem
usability->happy customer
developers->habitability
PRODUCT->FEEDBACK
review->MEASURES
SCENARIO->demo
developers->PRODUCT; builds
VALUE->SCENARIO
