title VALUE TALK, FEB 2024
evolution genesis / concept -> custom / emerging -> PRODUCT CHARACTERISTICS/ converging -> commodity / accepted
style wardley


//anchors
component USERS [0.92, 0.69]
pipeline USERS
{
component public [0.73] label [15, 11]
component business [0.65] label [-38, -6]
component society [0.61] label [-62, 12]
}


//basic components
component VALUE [0.78, 0.65] label [-16, -10]

pipeline VALUE 
{
    component solves a problem [0.67] label [7, 29]
    component financial return [0.75] label [8, -21]
    component supports a belief [0.54] label [-82, -12]
}   
                
component payment [0.63, 0.77] label [12, 6]


component BELIEFS [0.66, 0.57] label [-34, -13]
pipeline BELIEFS
{
 component sustainability [0.53] label [-69, 36]
component property rights [0.69] label [12, 5]
}


component MEASURES [0.06, 0.67] label [-70, -4]
pipeline MEASURES
{
    component happy customer [0.69] label [16, 17]
    component environmental impact [0.42] label [-96, -4]
}

component developers [0.82, 0.60] label [7, 6]

component PRODUCT [0.56, 0.65] label [-61, 4]
pipeline PRODUCT

component PRODUCT CHARACTERISTICS [0.49, 0.65] label [-17, -38]
pipeline PRODUCT CHARACTERISTICS
{
component technical debt [0.57] label [-72, -5]
component usability [0.71] label [-33, 41]
component habitability [0.39] label [-68, 38]
}

component FEEDBACK [0.31, 0.63] label [-6, -16]
pipeline FEEDBACK
{
component review [0.67] label [-34, 34]
component demo [0.58] label [-11, -7]
}

component SCENARIO [0.14, 0.52] label [-52, -15]
pipeline SCENARIO
{
component context [0.53] label [-12, 38]
component conflict [0.55] label [14, 16]
component resolution [0.50] label [-60, 38]
}

component DESIGN [0.41, 0.60] label [10, -2]
pipeline DESIGN
{
component form [0.53] label [-49, 17]
component content [0.65] label [13, 16]
}

 


//Links
financial return->payment
business->financial return
public->solves a problem ; needs to
supports a belief->society
happy customer->payment
happy customer->solves a problem
BELIEFS->supports a belief
environmental impact->sustainability; understanding of
solves a problem->BELIEFS ; complies with
business->developers ; employs
PRODUCT ->property rights
PRODUCT ->payment
PRODUCT ->solves a problem
usability->happy customer
developers->habitability
PRODUCT CHARACTERISTICS->FEEDBACK
review->MEASURES
SCENARIO->demo
developers->PRODUCT; builds
VALUE->SCENARIO
PRODUCT->PRODUCT CHARACTERISTICS
PRODUCT->DESIGN
usability->form
DESIGN->FEEDBACK
