title The Lord of the Rings - March 2024
style wardley
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted

// External Factors  
component FANTASY_GENRE [0.89, 0.71] label [14, -5]
pipeline FANTASY_GENRE
component TOLKIEN_MYTHOLOGY [0.76, 0.71] label [45, -12]  
pipeline TOLKIEN_MYTHOLOGY
component PUBLISHING_INDUSTRY [0.93, 0.59] label [-58, -29]
pipeline PUBLISHING_INDUSTRY

// Main Components
component THE_LORD_OF_THE_RINGS_BOOK [0.84, 0.51] label [-136, -22]
pipeline THE_LORD_OF_THE_RINGS_BOOK
component STORY_AND_PLOT [0.54, 0.77] label [10, -10]  
pipeline STORY_AND_PLOT
component CHARACTERS [0.57, 0.66] label [-24, -19]
pipeline CHARACTERS
component WORLDBUILDING [0.68, 0.57] label [-76, -13]
pipeline WORLDBUILDING
component THEMES_AND_SYMBOLISM [0.30, 0.51] label [56, -9]
pipeline THEMES_AND_SYMBOLISM
component WRITING_STYLE [0.67, 0.45] label [-65, -16]  
pipeline WRITING_STYLE

// Sub-Components 
component Hero_Journey [0.48, 0.75] label [-48, 19] 
component Epic_Quest [0.48, 0.79] label [5, 15]
component Friendship [0.43, 0.63] label [-36, 20]
component Frodo [0.52, 0.68] label [-10, 19]
component Gandalf [0.44, 0.66] label [13, -2] 
component Aragorn [0.52, 0.63] label [-41, 18]
component Middle_Earth [0.57, 0.59] label [-34, 18]
component Detailed_History [0.49, 0.56] label [-26, 12]  
component Maps [0.63, 0.55] label [-30, 20]
component Good_vs_Evil [0.17, 0.52] label [-70, 19]
component Power_Corruption [0.21, 0.56] label [-15, 6]
component Heroism [0.22, 0.49] label [-48, 20]
component Prose [0.46, 0.41] label [-21, 21]
component Pacing [0.57, 0.40] label [-45, 16]  
component Dialogue [0.62, 0.41] label [-50, -18]

// Relationships
PUBLISHING_INDUSTRY->THE_LORD_OF_THE_RINGS_BOOK
FANTASY_GENRE->THE_LORD_OF_THE_RINGS_BOOK
TOLKIEN_MYTHOLOGY->THE_LORD_OF_THE_RINGS_BOOK
THE_LORD_OF_THE_RINGS_BOOK->STORY_AND_PLOT
THE_LORD_OF_THE_RINGS_BOOK->CHARACTERS
THE_LORD_OF_THE_RINGS_BOOK->WORLDBUILDING
THE_LORD_OF_THE_RINGS_BOOK->THEMES_AND_SYMBOLISM
THE_LORD_OF_THE_RINGS_BOOK->WRITING_STYLE
STORY_AND_PLOT->Hero_Journey
STORY_AND_PLOT->Epic_Quest
CHARACTERS->Friendship
CHARACTERS->Frodo
CHARACTERS->Gandalf
CHARACTERS->Aragorn  
WORLDBUILDING->Middle_Earth
WORLDBUILDING->Detailed_History
WORLDBUILDING->Maps
THEMES_AND_SYMBOLISM->Good_vs_Evil
THEMES_AND_SYMBOLISM->Power_Corruption
THEMES_AND_SYMBOLISM->Heroism
WRITING_STYLE->Prose
WRITING_STYLE->Pacing
WRITING_STYLE->Dialogue
TOLKIEN_MYTHOLOGY->WORLDBUILDING
TOLKIEN_MYTHOLOGY->STORY_AND_PLOT
FANTASY_GENRE->WORLDBUILDING
CHARACTERS->STORY_AND_PLOT
WORLDBUILDING->CHARACTERS
Detailed_History->THEMES_AND_SYMBOLISM
