title Gaming Industry - Community. NOV 2023
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted

// Creative Commons 4.0 Share Alike - CC by SA

note "OOG" = "Out of game" [0.97, 0.02]

component Diegetic [0.21, 0.21] label [-20, -12]
component Non-diegetic [0.21, 0.67] label [-36, -14]

component Ingame [0.44, 0.28] label [-23, -11]
component Out of game [0.44, 0.56] label [-32, -10]

component Businesses [1.00, 0.73] label[-33, -12]
component Value [0.91, 0.64] label[-15, -15]
component Revenue [0.94, 0.70] label[-22, -12]
component Broad audience [0.92, 0.73] label[-34, -17]

component Communities [0.99, 0.86]
component Identity [0.92, 0.79]
component Purpose [0.89, 0.90] label [5, -10]
component Organisation [0.95, 0.89]

component Players [0.99, 0.63] label [-15, -12]
component Values [0.86, 0.84] label [5, -10]

component Games [0.86, 0.47] label [5, -10]


pipeline I/O [0.02, 0.98]
component I/O [0.8, 0.43] label [-8, -15]
component Buttons [0.8, 0.91]
component Screen [0.8, 0.79] label [-18, -12]
component Touch [0.8, 0.74] label [-15, -13]
component Voice [0.8, 0.68] label [-16, -11]
component Camera [0.8, 0.49] label [-21, -12]
component Keyboard [0.8, 0.87] label [-19, -16]
component Mouse [0.8, 0.83] label [-25, -15]
component Motion tracking [0.8, 0.29] label [-28, -38]
component VR [0.8, 0.11]
component XR [0.8, 0.16] label [-8, -10]

pipeline Channels [0.18, 0.98]
component Channels [0.70, 0.48] label [-23, -13]
component Heavy multimodality (Discord) [0.7, 0.23] label [-35, -51]
component Custom platform (leagues) [0.70, 0.43] label [-32, -52]
component Synchronous text chat [0.7, 0.88] label [-32, -56]
component Asynchronous text chat [0.7, 0.94] label [-33, -55]
component Websites [0.7, 0.79] label [-30, -13]
component Steam [0.70, 0.60]
component Platforms [0.70, 0.69] label [-28, -16]


pipeline OOG community content [0.08, 0.93]
component OOG community content [0.6, 0.43] label [-33, -54]
component Visual arts [0.6, 0.70] label [-29, 32] // (cosplay / fan art etc) 
component YouTubers [0.6, 0.62] label [-30, -14] // asynchronous content
component Live streamers [0.6, 0.55] label [-37, -16] // synchronous content
component eSports events [0.6, 0.18] label [-43, -17]
component Lore/Wiki Maintainers [0.6, 0.28] label [-33, -41]
component Casual events (PAX) [0.6, 0.23] label [-29, -56]
component In-game photography [0.6, 0.10] label [-27, -40]
component Game journalism [0.6, 0.80] label [-28, 8]
component Game reviews [0.60, 0.82] label [-37, -10]
component Guides and tutorials [0.6, 0.85] label [-35, -64]
component Fanfiction [0.60, 0.78] label [-30, -18]
component Tournaments and leagues [0.6, 0.48] label [-31, -53]
component Merch [0.6, 0.67] label [-18, -17]
component Warez groups [0.6, 0.74] label [-41, -15]

pipeline Governance and rules [0.02, 0.98]
component Governance and rules [0.50, 0.41] label [-29, -49]
component DAOs [0.5, 0.04]
component Self moderation and regulation [0.5, 0.25] label [-33, -70]
component Community and peer moderation [0.5, 0.64] label [-33, -69]
component Rigid automated tools [0.5, 0.75] label [-29, -50]
component Flexable AI automated tools [0.5, 0.14] label [-31, -68]
component Social norms [0.5, 0.95] label [-42, -16]
component Moderators and officials [0.5, 0.52] label [-32, -52]
component Regulations and laws [0.5, 0.91] label [-31, -51]
component Customer support [0.5, 0.79] label [-29, -39]
component Game mechanics [0.5, 0.87] label [-58, -15]


pipeline Game Mods [0.08, 0.89]
component Game Mods [0.40, 0.42] label [-31, -13]
component Aesthetic modifications [0.4, 0.63] label [-32, -38]
component Heavily altered mechanics [0.4, 0.22] label [-33, -51]
component API or source code [0.4, 0.67] label [-35, -70]
component Standards [0.4, 0.76] label [-29, -12] // file formats etc
component Asset stores [0.4, 0.83] label [-34, -12]


pipeline Tools [0.01, 0.93]
component Tools [0.30, 0.42] label [-14, -16]
component AI assisted traditional tools [0.3, 0.23] label [-32, -72]
component AI first novel tools [0.3, 0.18] label [-32, -70]
component AI toolchains [0.3, 0.10] label [-35, -12]
component AI tool entailment [0.3, 0.03] label [-35, -56]
component Game creation platforms [0.3, 0.66] label [-35, -56]
component Sculpture, graphics, audio [0.3, 0.80] label [-27, -54]
component Game engines [0.3, 0.86] label [-40, -16]


//Hmm
//component Social [0.20, 0.14] // people who want to hang out with friends / community label [-16, -10]
//component Seeking social [0.21, 0.08] // people who want to hang out with friends / community label [-26, -13]
//component Hackers [0.10, 0.05] label [-21, -16]
//component Achievement based [0.17, 0.03] // Speedrunners / Competitive gamers label [-29, -38]
//component Trolls [0.15, 0.10] label [-16, -13]
//component Imperfect rule enforcement [0.11, 0.13] label [-1, -17]
//component Emotional responses [0.11, 0.09] label [-34, 12]

//component AIs [0.16, 0.14]

//component Shared Experiences [0.92, 0.03] label [-22, -38]
//component Information filtering systems [0.91, 0.09] label [-31, -53]

//component Knowledge dissemination [0.33, 0.57] label [-5, -27]
component Logs / Recordings [0.07, 0.76] label [5, -10]

component Data [0.03, 0.87]


Communities->Organisation
Communities->Purpose
Communities->Identity
Communities->Revenue
Communities->Values
Businesses->Revenue
Revenue->Broad audience
Revenue->Value
Value->Games
Identity->Games
Games->I/O
Organisation->Channels
Tools->Non-diegetic
Organisation->Governance and rules
Governance and rules->Logs / Recordings
Logs / Recordings->Data
Game Mods->Ingame
Game Mods->Out of game
Trolls->Emotional responses
Trolls->Imperfect rule enforcement
AI tool entailment->Logs / Recordings
Flexable AI automated tools->Logs / Recordings
Communities->OOG community content
OOG community content->Game Mods
Game Mods->Tools
Games->Tools
Tools->Diegetic
