title 2023-11-07 -- Game Development & Infrastructure

// Creative Commons 4.0 Share Alike - CC by SA

// Users
component Gamer co-creation [0.98, 0.14] label [-79, -34]
component Modders [0.98, 0.22] label [-37, -17]
component Indie Game studio [0.98, 0.27] label [0, -32]
component Gamers (End user) [0.98, 0.68] label [-3, -27]
component Game Creator [0.98, 0.57]
component Established game studio [0.98, 0.81] label [4, -32]
component Established Tech Companies [0.98, 0.91] label [12, -25]

// Needs
component PURPOSE [0.87, 0.46]
pipeline PURPOSE [0.2, 0.75]
component Passion/Meaning [0.85, 0.21] label [-10, 15]
component Profit [0.85, 0.74] label [-23, -18]

component Mod Framework / Dev Kit [0.78, 0.18] label [-77, -34]
component Game [0.74, 0.36]

Gamer co-creation->Mod Framework / Dev Kit
Modders->Mod Framework / Dev Kit
Gamers (End user)->Game
Established game studio->Profit
Established Tech Companies->Profit
Indie Game studio->Passion/Meaning
Passion/Meaning->Game
Profit->Game
Mod Framework / Dev Kit->Game

// Capabilities
component INTELLECTUAL PROPERTY [0.67, 0.67] label [-19, -34]
pipeline INTELLECTUAL PROPERTY [0.6, 0.80]
component Creator Experience [0.67, 0.41] label [12, -17]
component Assets [0.60, 0.34] label [-43, 19]
component Game Identity / Universe [0.66, 0.20] label [-61, -36]
component ASSET CREATION TOOL [0.54, 0.41] label [1, -43]
pipeline ASSET CREATION TOOL [0.1,0.8]
component Copyright [0.54, 0.85] label [7, 4]
component AI Generated 3D models [0.52, 0.11] label [-34, 15]
component AI Generated Stories [0.52, 0.17] label [-31, -60]
component AI Generated Music [0.52, 0.19] label [-29, 12]
component Maya 3D [0.52, 0.74] label [-33, -21]
component Music - Sounds [0.52, 0.79] label [-25, 28]
component Data [0.52, 0.38] label [-12, 20]
component Dopamine [0.78, 0.89]
component Exclusion [0.39, 0.94]
component Create Addicts [0.86, 0.32] label [-3, -14]
component Story [0.52, 0.95]
component Immersion [0.61, 0.85]
component Game Engine [0.43, 0.47]
component Version Management Tool [0.45, 0.38] label [-1, -6]
component CREATION CULTURE [0.35, 0.56] label [-3, -40]
pipeline CREATION CULTURE [0.35, 0.75]

component Experimentation [0.33, 0.36] label [-103, -8]
component Experience Feedback [0.33, 0.42] label [-23, 8]
component CI/CD [0.33, 0.58] label [-27, 22]
component Kanban [0.33, 0.65] label [-10, 25]
component Agile [0.33, 0.62] label [-20, 25]
component waterfall [0.33, 0.74] label [20, 5]
component Original IP [0.65, 0.61] label [-80, -4]
component Film/TV/Literary/Franchise [0.65, 0.79] label [62, -23]
component AI Driven [0.54, 0.06] label [-46, 23]

component HARDWARE / DEVICE INFRA [0.17, 0.50] label [5, -61]
pipeline HARDWARE / DEVICE INFRA [0.16, 0.75]
component FPGA [0.15, 0.41] label [-18, 29]
component VR [0.15, 0.43] label [-7, -22]
component BCI [0.15, 0.17] label [-43, 3]
component GPUs [0.15, 0.69] label [-10, -19]
component motion sensors [0.15, 0.67] label [-68, 26]
component PCs [0.15, 0.74] label [-11, -19]

Game Creator->Creator Experience
Game->Assets
Game Identity / Universe->Assets
Mod Framework / Dev Kit->Game Identity / Universe
Game->Game Identity / Universe
Creator Experience->ASSET CREATION TOOL
Assets->ASSET CREATION TOOL
Game->INTELLECTUAL PROPERTY
Profit->Dopamine
Game->Dopamine
INTELLECTUAL PROPERTY->Copyright
Copyright->Exclusion
Indie Game studio->Create Addicts
Established game studio->Create Addicts
Create Addicts->Dopamine
Game->Game Creator
Immersion->Story
Game Identity / Universe->Immersion
ASSET CREATION TOOL->Game Engine
ASSET CREATION TOOL->Version Management Tool
Game Engine->CREATION CULTURE
Game Engine->HARDWARE / DEVICE INFRA
INTELLECTUAL PROPERTY->Story
Game Identity / Universe->Experience Feedback
AI Driven -> Game Identity / Universe
AI Driven  -> Gamer co-creation


annotations [0.04, 0.02]
annotation 1 [0.68, 0.76] Universe, Stories, Assets, Game Framework, Game engine, etc.

//Evolution
evolve ASSET CREATION TOOL 0.06 label [-53, -53]
Gamer co-creation->ASSET CREATION TOOL
