title Game Design and UX


evolution Unmodelled / Novel->Divergent->Convergent->Modelled / Accepted

// Gaming Research
// Creative Commons Share-Alike
// Authors
// 

////////////////////////////////////////////////////////////////
/////////////  Questions
////////////////////////////////////////////////////////////////
note Our relevant Questions [1.00, 0.72]
note What really matters in game design? [0.98, 0.74]
note What are the emerging opportunities for game design? [0.96, 0.74]
note What are the universal principles of game designing? [0.94, 0.74]

note EXPERIENCE = Emotional Engagement, Social Interaction, Presence/Immersion, Agency/Achievement [0.05, 0.02]
note Between Features and Game-Design we have a strong conversation [0.03, 0.02]
note Game play = gardener attitude, try all and see what works and why [0.01, 0.02]

//note INERTIA POINTS = Platforms, Tools [0.56, 0.71]
////////////////////////////////////////////////////////////////
/////////////  Assumptions / decisions
////////////////////////////////////////////////////////////////

// we can differentiate storybased games and mechanic based games
// Single games are very different to multi-user games
// Differences between competitive and collaborative games 
// Focus on entertainment (leave serious gaming out)
// Different age ranges demands different researches of the audience and their evolution as real personas and needs
// In gambling games the understanding and nurturing of habits is key
// Game design is an emerging practice.
// Gme designers performs many different loops till finding the design you are looking for

////// Comments
// Phase 1 : Ideation
// During the ideation you evaluate the technical constrains
// On which platform do we want to build this game?
// Decide about what type of commercialization model we are going to use?
// What is the monetization model we are going to use?
// What are going to be the distribution layers?

// why a modder would spend hours of unpaid time to create something that benefits others? What is in it for them?
// Commercial-Viability and technical risks need to be present during the assessment

// Specific climatic patterns we can have in the Gaming Industry
// Distributor channel rules change, for instance: Unity run-time changes in the pricing, or google marketplace change of rules.
// Social media trends 

// note 
//note Specific climatic patterns we can have in the Gaming Industry [0.08, 0.03]
//note -Distributor channel rules change [0.06, 0.05]
//note -Social media trends [0.04, 0.05]


////////////////////////////////////////////////////////////////
/////////////  Users
////////////////////////////////////////////////////////////////

// Producers
//    Designers
//    Distributors

// Consumers
//    Gamers

anchor Consumer(Anchor) [0.99, 0.49]

// Moders
//    Streamers
//    Marketers
// anchor Modders [0.40, 0.66]




////////////////////////////////////////////////////////////////
/////////////  components
////////////////////////////////////////////////////////////////

/////    EXPERIENCE
component Experience [0.92, 0.47] label [30, -1]
pipeline Experience [0.15, 0.9]
component Modders [0.90, 0.22] label [-24, -21]
component Quality [0.90, 0.76] label [-19, 26]
component Social-Interaction [0.91, 0.64] label [-25, -25]
component Emotional-Experience [0.90, 0.30] label [-1, -30]
component Marketing-Actions [0.85, 0.43] label [35, -4]

/////    GAMES 
component Games [0.80, 0.62] label [5, -10]
pipeline Games [0.05, 0.95]
component Gaming-Platforms [0.78, 0.94] label [-23, -31]
component Individual-Games [0.78, 0.75] label [-20, -36]
component VR/AR Games [0.78, 0.36] label [-40, -23]
component Unkown-Games [0.78, 0.06] label [-37, -26]
component Gen-AI [0.57, 0.03] label [9, -14]
//evolve Gen-AI evolve 0.2

component Legal-&-Ethical-Constraints [0.31, 0.01] label [61, -5]

component Status [0.86, 0.65] label [18, 4]

/////    FEATURES 
component Features [0.69, 0.57] label [9, 0]
pipeline Features [0.1 , 0.95]

component Small-Changes [0.67, 0.94] label [-33, -21]
component Major-Changes [0.67, 0.11] label [-103, 2]
component UGC-Tools [0.67, 0.36] label [-14, -20]
component AI-powered-features [0.67, 0.16] label [-4, -33]
component Established-Genre [0.67, 0.70] label [-23, -34]

/////    GAME DESIGN
component Game-Design [0.60, 0.25] label [24, 5]
pipeline Game-Design

component Resources [0.48, 0.58] label [-10, -12] 
component Production-Practices [0.42, 0.26] label [-29, 8] inertia
component Team [0.32, 0.24] label [12, 6]
component Past-Experiences [0.25, 0.27] label [7, 10] inertia
component Skills [0.21, 0.25] label [-5, 18]
//evolve Skills 0.35 label [-17, 22]

component Game-Design-Theory [0.42, 0.19] label [-102, -5]
component Existing-IP [0.16, 0.76] label [13, 7]

component Culture [0.15, 0.20] label [11, -6]
pipeline Culture [0.1 , 0.6]
component Group's-Background [0.13, 0.11] label [-21, -30]
component Corporate [0.13, 0.59] label [-22, -22]


component Commercialization-&-Distribution [0.39, 0.73] label [80, -6]
component Marketing-Strategy [0.31, 0.74] label [41, -2]

component Tools [0.36, 0.53] label [-47, 5] inertia
pipeline Tools
//evolve Tools 0.6
component Platforms [0.18, 0.91] label [12, 7]


////////////////////////////////////////////////////////////////
/////////////  Links
////////////////////////////////////////////////////////////////

Consumer(Anchor)->Experience
Experience->Games
Experience->Marketing-Actions
Experience->Status
Modders->UGC-Tools

Games->Features
Features->Game-Design
Features->Tools


Game-Design->Commercialization-&-Distribution
Game-Design->Tools
Game-Design->Production-Practices
Game-Design->Team
Game-Design->Game-Design-Theory
Game-Design->Resources

Team->Culture
Team->Skills
Team->Past-Experiences

Gen-AI->Skills
Gen-AI->Tools
Gen-AI->Marketing-Strategy
Gen-AI->Legal-&-Ethical-Constraints
Gen-AI->AI-powered-features

Unkown-Games->AI-powered-features
Tools->Platforms
Tools->Skills

Commercialization-&-Distribution->Marketing-Strategy
Marketing-Strategy->Platforms
Marketing-Strategy->Marketing-Actions
Marketing-Strategy->Existing-IP
