title Gaming (Community)
anchor Players [0.95, 0.25]
anchor Social Groups [0.95, 0.50]
anchor Businesses [0.95, 0.78]

component Safety [0.9, 0.25]
Players -> Safety
component Self-expression [0.9, 0.35]
Players -> Self-expression

component Ownership [0.9, 0.5]
Social Groups -> Ownership

component Revenue [0.9, 0.8]
Businesses -> Revenue
component Broad Audience [0.85, 0.75]
Revenue -> Broad Audience
component Value [0.85, 0.85]
Revenue -> Value

component Technical R&D [0.82, 0.45]
Value -> Technical R&D

component Social Capital [0.82, 0.65]
Value -> Social Capital
component Game experience [0.82, 0.69]
Value -> Game experience

component Motivation [0.8, 0.25]
pipeline Motivation [0.1, 0.76]
Players -> Motivation
Broad Audience -> Motivation

component Social [0.785, 0.37]
component Escapism [0.785, 0.41]
component Distraction [0.785, 0.43]

component Cheating [0.785, 0.55]
component Competition [0.785, 0.57]

component Addiction [0.785, 0.7]
component Fun [0.785, 0.75]

component Identity Representation [0.75, 0.35]
Social -> Identity Representation
Self-expression -> Identity Representation

component Programmed Game [0.75, 0.64]
Broad Audience -> Programmed Game
Game experience -> Programmed Game

component Content Creator [0.7, 0.46]
pipeline Content Creator [0.08, 0.73]
Players -> Content Creator
Broad Audience -> Content Creator

component AI Streamer [0.685, 0.175]
component VTuber [0.685, 0.5]
component Fan artists/fanfic [0.685, 0.57]
component Wiki/Lore maintainers [0.685, 0.6]
component Cosplayer [0.685, 0.65]
component Streamer [0.685, 0.697]

component Voice Actors [0.65, 0.8]
Programmed Game -> Voice Actors

component Developers [0.63, 0.75]
Programmed Game -> Developers

component Game Engine Programs [0.6, 0.68]
Programmed Game -> Game Engine Programs

component Art [0.55, 0.1]
pipeline Art [0.01, 0.17]
Self-expression->Art
Content Creator -> Art
Cosplayer -> Art

component Interactive World Building [0.53, 0.02]
component Visual Art [0.53, 0.03]
component Lore, Storytelling [0.53, 0.05]
component Dissent [0.53, 0.07]

component Moderation [0.48, 0.27]
pipeline Moderation [0.1, 0.8]
Safety->Moderation
Social Groups -> Moderation
Broad Audience -> Moderation

component DAOs [0.465, 0.2]
component Self moderation/regulation [0.465, 0.28]
component Community/peer moderation [0.465, 0.33]
component Automated tools [0.465, 0.4]
component Active human participation [0.465, 0.42]
component Guided moderation [0.465, 0.5]

component Social Norms [0.4, 0.4]
Moderation->Social Norms

component "Protective" roles [0.4, 0.72]
pipeline "Protective" roles [0.46, 0.9]
Moderation -> "Protective" roles

component Moderators [0.385, 0.52]
component Community managers [0.385, 0.57]
component Social media managers [0.385, 0.59]
component Customer support [0.385, 0.7]
component Lawyers [0.385, 0.78]
component Regulators/Legislators [0.385, 0.82]
component Regulations/Laws [0.385, 0.88]
Safety->Regulations/Laws

component extensions(modding) [0.32, 0.5]
pipeline extensions(modding) [0.33, 0.8]
Self-expression->extensions(modding)
Content Creator->extensions(modding)
Game Engine Programs->extensions(modding)

component hacking [0.305, 0.35]
component integrated builder kit [0.305, 0.74]

component anti-cheat [0.23, 0.63]
Community managers->anti-cheat

component Buffer capture [0.2, 0.71]
"Protective" roles -> Buffer capture
anti-cheat->Buffer capture

component Standards/Open source [0.18, 0.27]
extensions(modding)->Standards/Open source

component Telemetry [0.13, 0.9]
"Protective" roles->Telemetry

component Server storage [0.08, 0.9]
Telemetry->Server storage
Buffer capture->Server storage

style wardley
