// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title CONSTRUCTION - UTILITY services, OCT 2022
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component bad actors [0.97, 0.54] label [-32, -12]
component CONSUMER [0.88, 0.68] label [-57, -12]
pipeline CONSUMER [0.15, 0.72]

note +short-termism [0.79, 0.73]
note +long-termism [0.83, 0.09]

component today's users [0.86, 0.71] label [22, -10]
// component business [0.86, 0.60] label [-37, -19]
component government [0.97, 0.70] label [10, 1]
component future user [0.86, 0.16] label [-97, 6]
evolve future user 0.59 label [-688, -3218]
component sustainability [0.79, 0.36] label [-123, 14]
// component local government [0.92, 0.73] label [3, -11]

component UTILITY [0.71, 0.75] label [-43, -15]
pipeline UTILITY [0.71, 0.79]

component supply chain [0.04, 0.61] label [-56, 18]
component supply chain awareness [0.10, 0.24] label [-63, -17]
component power [0.69, 0.78] label [16, 3]
component water [0.69, 0.76] label [-12, 22]

component standards [0.41, 0.55] label [-73, 19]
pipeline standards

component DISTRIBUTION [0.41, 0.62] label [-40, -13]
pipeline DISTRIBUTION

component KPI [0.47, 0.56] label [0, -18]
component enforcement [0.61, 0.47] label [-85, 3]

component GENERATION [0.33, 0.66] label [12, -15]
pipeline GENERATION [0.53, 0.72]
component distributed [0.31, 0.54] label [-100, 3]
component centralised [0.31, 0.71] label [17, 5]

component forecasting [0.26, 0.44] label [-33, -11]
component payment [0.69, 0.72] label [-69, 5]

component SAFETY [0.81, 0.48] label [-54, -8]
pipeline SAFETY [0.35, 0.58]

component PROVISION [0.59, 0.67] label [-35, -13]
pipeline PROVISION [0.58, 0.72]
component monopoly [0.57, 0.59] label [-48, -18]
component national [0.57, 0.71] label [17, 2]
component market [0.57, 0.68] label [-12, 24]
component market loans [0.22, 0.71] label [19, 4]
component SENSORS [0.16, 0.65] label [-28, -14]
pipeline SENSORS [0.61, 0.67]
component SCADA [0.14, 0.66] label [19, 4]
component attack vector [0.68, 0.31] label [-102, 5]
component STORAGE [0.35, 0.60] label [-61, 3]
pipeline STORAGE
component internet [0.69, 0.77] label [-9, -15]
component regulation [0.71, 0.48] label [-82, 1]
component CNI [0.79, 0.57] label [-11, 22]
component planning [0.16, 0.42] label [-29, 14]
component waste output [0.27, 0.65] label [12, 4]
component FINANCIAL OPTIONS [0.24, 0.59] label [-15, -35]
pipeline FINANCIAL OPTIONS [0.36, 0.72]

component KNOWLEDGE SYSTEMS [0.49, 0.44] label [-27, -38]
pipeline KNOWLEDGE SYSTEMS [0.25, 0.57]
component expertise [0.47, 0.36] label [-34, -19]
component Construction Co-Pilot (AI) [0.47, 0.26] label [-63, -47]
component observability [0.47, 0.32] label [-37, 25]
component training [0.47, 0.46] label [-39, 24]

component corporates [0.97, 0.65] label [-81, 6]
component government subsidy [0.22, 0.37] label [-82, -8]

component CONSUMABLES [0.10, 0.69] label [13, -3]
pipeline CONSUMABLES [0.67, 0.71]
component reserves [0.02, 0.70] label [12, 5]
component renewables [0.08, 0.68] label [-58, 22]
component finite [0.08, 0.70] label [18, 3]
// links

government->local government
local government->CONSUMER
today's users->UTILITY
// CONSUMER->PROVISION
DISTRIBUTION->PROVISION
PROVISION->GENERATION
DISTRIBUTION->STORAGE
attack vector->bad actors
supply chain awareness->attack vector
GENERATION->forecasting
forecasting->SENSORS
SENSORS->supply chain awareness
supply chain awareness->supply chain
government->SAFETY
regulation->supply chain awareness
// regulation->CNI
regulation->PROVISION
forecasting->planning
forecasting->supply chain awareness
GENERATION->waste output
GENERATION->FINANCIAL OPTIONS
CNI->UTILITY
PROVISION->UTILITY
PROVISION->KNOWLEDGE SYSTEMS
government->CONSUMER
today's users->CNI
UTILITY->supply chain
KNOWLEDGE SYSTEMS->supply chain awareness
regulation->standards
PROVISION->standards
standards->training
future user->sustainability
// sustainability->regulation
sustainability->supply chain awareness
sustainability->planning
corporates->today's users
SAFETY->regulation
standards->KPI
regulation->enforcement
enforcement->standards
government->government subsidy
government subsidy->planning
GENERATION->CONSUMABLES
CONSUMABLES->supply chain
reserves->CONSUMABLES
