// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title construction - green construction
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.72, 0.02]
note + modular homes has conflict with status [0.69, 0.02]
note + should regulators be more visible? [0.66, 0.02]
note + cleanup should include waste, destruction [0.63, 0.02]
note + extending lives of existing building [0.60, 0.02]
note + financing [0.57, 0.02]
note + business model [0.55, 0.02]
note + regulation as enabler and inertia [0.52, 0.02]
note + overall market demand [0.49, 0.02]
note + green opportunity [0.46, 0.02]
note + rules vs principles [0.43, 0.02]
note + tax [0.40, 0.02]
note + networks are rules first organisations [0.35, 0.02]
note + communities are principle first organisations [0.38, 0.02]
note + rules based [0.85, 0.63]
note + ToC? [0.76, 0.58]
note + Limits to growth [0.32, 0.02]
note + Shedding [0.29, 0.02]
note + Multi generational sustainability [0.26, 0.02]

//components
component principles [0.88, 0.44] label [-43, 26]
component governance [0.90, 0.66] label [7, -12]
pipeline governance [0.43, 0.7]
component market [0.88, 0.69] label [14, 3]
component scope [0.41, 0.70] label [-43, -7]
pipeline scope [0.63, 0.77]
component inclusion [0.39, 0.64] label [-81, 4]
component property [0.67, 0.68] label [-2, -8]
component society [0.98, 0.59] label [-77, -5]
pipeline society [0.45, 0.62]
component network [0.96, 0.61] label [15, 1]
component sustainability [0.79, 0.62] label [-116, 6]
component manufacturer [0.82, 0.64] label [9, 3]
component regulators [0.74, 0.46] label [-80, 6]
component government [0.88, 0.63] label [-69, -13]
component consumer [0.78, 0.72] label [4, -8]
component community [0.96, 0.46] label [-5, 24]
component price [0.67, 0.75] label [15, 2]
component building [0.65, 0.62] label [-70, -6]
pipeline building [0.49, 0.7]
component material [0.50, 0.66] label [8, -11]
pipeline material [0.6, 0.7]
component EPDs [0.33, 0.46] label [-21, -10]
component cleanup [0.52, 0.56] label [-48, 15]
component standards [0.03, 0.43] label [-82, 3]
component supply chain [0.22, 0.34] label [-96, 7]
component BoM [0.58, 0.65] label [13, 2]
component awareness [0.11, 0.29] label [-77, 0]
component energy [0.20, 0.69] label [10, -5]
pipeline energy [0.66, 0.74]
component cost [0.02, 0.68] label [9, 4]
component regulation [0.11, 0.41] label [-81, 15]
component green homes [0.63, 0.50] label [-34, 22]
component shared service [0.55, 0.42] label [-115, 5]
component ownership [0.70, 0.59] label [-71, 2]
component fossil [0.18, 0.73] label [-15, 25]
component renewable [0.18, 0.67] label [-37, 23]
component status [0.67, 0.42] label [-50, 7]
component neighbourhood [0.90, 0.37] label [-75, -7]
component regulatory capture [0.78, 0.35] label [-70, -15]
component methodology [0.30, 0.61] label [-53, -11]
pipeline methodology [0.53, 0.67]
component modular [0.28, 0.54] label [-14, 27]
component provision [0.10, 0.60] label [-27, -15]
pipeline provision [0.5, 0.75]
component centralised [0.08, 0.74] label [21, 6]
component semi local [0.08, 0.51] label [-36, 27]
component land [0.40, 0.39] label [-42, 4]
component blueprints [0.48, 0.41] label [-68, 19]
component exclusion [0.39, 0.76] label [15, 5]

// link
government->regulators
regulators->regulation
green homes->shared service
government->consumer
consumer->ownership
consumer->building
price->consumer
building->BoM
BoM->building
BoM->cleanup
BoM->material
ownership->government
BoM->methodology
shared service->renewable
shared service->modular
energy->regulation
EPDs->BoM
EPDs->regulation
EPDs->supply chain
supply chain->awareness
EPDs->standards
methodology->provision
modular->semi local
material->energy
EPDs->cost
price->cost
modular->standards
regulation->standards
building->land
land->building
land->regulation
building->blueprints
blueprints->building
exclusion->price
exclusion->regulation
manufacturer->building
consumer->status
status->green homes
green homes->modular
neighbourhood->land
neighbourhood->status
status->exclusion
manufacturer->regulatory capture
regulatory capture->regulators
sustainability->green homes
sustainability->society
consumer->consumer
collective->consumer
neighbourhood->community
government->collective
property->regulation
property->ownership
property->exclusion
sustainability->inclusion
manufacturer->property
market->manufacturer
market->consumer
market->manufacturer
manufacturer->market
consumer->market
network->governance
community->principles
principles->sustainability
principles->green homes
