// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title construction - utility services
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component bad actors [0.97, 0.57] label [-32, -12]
component consumer [0.83, 0.66] label [-54, -12]
pipeline consumer [0.56, 0.7]

component building occupant [0.81, 0.69] label [15, -12]
component retailer [0.81, 0.57] label [-75, 1]
component government [0.98, 0.70] label [13, 4]
component local government [0.92, 0.73] label [3, -11]

component utility [0.69, 0.75] label [2, -14]
pipeline utility [0.68, 0.78]

component supply chain [0.03, 0.67] label [18, 5]
component supply chain awareness [0.08, 0.30] label [-59, -15]
component power [0.67, 0.75] label [-9, 20]
component water [0.67, 0.77] label [13, 3]

component distribution [0.40, 0.59] label [-98, 3]
pipeline distribution

component generation [0.35, 0.66] label [12, -15]
pipeline generation [0.53, 0.72]
component distributed [0.33, 0.54] label [-100, 3]
component centralised [0.33, 0.71] label [13, 1]

component forecasting [0.24, 0.45] label [-89, -7]
component payment [0.67, 0.72] label [-29, -19]


component provision [0.57, 0.67] label [7, -10]
pipeline provision [0.61, 0.72]
component monopoly [0.55, 0.62] label [-77, 1]
component national [0.55, 0.71] label [17, 2]

component sensors [0.16, 0.65] label [-45, -14]
pipeline sensors [0.61, 0.7]
component SCADA [0.14, 0.62] label [-21, 23]
component attack vector [0.75, 0.38] label [-102, 5]
component storage [0.37, 0.57] label [-59, 1]
pipeline storage
component internet [0.67, 0.69] label [-50, 21]
component regulation [0.86, 0.43] label [-102, -5]
component CNI [0.90, 0.56] label [-11, -11]
component planning [0.17, 0.45] label [-44, 19]
component waste output [0.25, 0.62] label [12, 4]
component financial options [0.24, 0.57] label [-72, -10]
pipeline financial options

component knowledge systems [0.48, 0.55] label [-71, -28]
pipeline knowledge systems [0.44, 0.59]
component expertise [0.46, 0.58] label [-49, 20]
component AI [0.46, 0.45] label [-34, 3]
component observability [0.46, 0.49] label [-51, 21]

// links

government->local government
local government->consumer
consumer->utility
consumer->provision
distribution->provision
provision->generation
distribution->storage
attack vector->bad actors
supply chain awareness->attack vector
generation->forecasting
forecasting->sensors
sensors->supply chain awareness
supply chain awareness->supply chain
government->CNI
regulation->supply chain awareness
regulation->CNI
regulation->provision
forecasting->planning
forecasting->supply chain awareness
generation->waste output
generation->financial options
CNI->utility
provision->utility
provision->knowledge systems
