// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title construction - green construction
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.72, 0.02]
note + modular homes has conflict with status [0.69, 0.02]
note + should regulators be more visible? [0.66, 0.02]
note + cleanup should include waste, destruction [0.63, 0.02]
note + extending lives of existing building [0.60, 0.02]
note + financing [0.57, 0.02]
note + manufacturers and regulators relationship [0.54, 0.02]

component manufacturer [0.94, 0.65] label [-28, -14]
component regulators [0.81, 0.46] label [-39, -17]
component government [0.95, 0.57] label [-31, -14]
component consumer [0.87, 0.72] label [4, -8]
component community [0.91, 0.49] label [-50, -16]
component price [0.71, 0.74] label [15, 2]
component building [0.74, 0.63] label [-70, -6]
pipeline building [0.5, 0.7]
component material [0.56, 0.66] label [14, -6]
pipeline material [0.6, 0.7]
component EPDs [0.41, 0.47] label [-21, -10]
component cleanup [0.57, 0.56] label [-38, -13]
component standards [0.09, 0.43] label [-82, 3]
component supply chain [0.35, 0.36] label [-101, 2]
component BoM [0.64, 0.65] label [11, 6]
component awareness [0.19, 0.30] label [-81, 1]
component energy [0.34, 0.69] label [4, -9]
pipeline energy [0.66, 0.74]
component cost [0.07, 0.68] label [9, 4]
component regulation [0.26, 0.42] label [-81, 15]
component green homes [0.72, 0.51] label [-34, 20]
component shared service [0.61, 0.42] label [-43, -13]
component ownership [0.80, 0.61] label [-76, 3]
component fossil [0.32, 0.73] label [-15, 25]
component renewable [0.32, 0.67] label [-37, 23]
component status [0.77, 0.42] label [-28, -15]
component neighbourhood [0.93, 0.35] label [-75, -7]
component regultory capture [0.84, 0.32] label [-73, -17]



component methodology [0.44, 0.62] label [-53, -11]
pipeline methodology [0.53, 0.67]
component modular [0.42, 0.54] label [-19, 26]

component provision [0.24, 0.60] label [-27, -15]
pipeline provision [0.5, 0.75]
component centralised [0.22, 0.74] label [-44, 24]
component semi local [0.22, 0.51] label [-36, 27]
component land [0.47, 0.39] label [-42, 4]
component blueprints [0.53, 0.41] label [-37, -12]
component exclusion [0.44, 0.76] label [7, 7]

// link
government->regulators
regulators->regulation
community->consumer
community->green homes
green homes->shared service
government->consumer
consumer->ownership
consumer->building
price->consumer
building->BoM
BoM->building
BoM->cleanup
BoM->material
ownership->government
BoM->methodology
shared service->renewable
shared service->modular
energy->regulation
EPDs->BoM
EPDs->regulation
EPDs->supply chain
supply chain->awareness
EPDs->standards
methodology->provision
modular->semi local
material->energy
EPDs->cost
price->cost
modular->standards
regulation->standards
building->land
land->building
land->regulation
building->blueprints
blueprints->building
exclusion->price
exclusion->regulation
manufacturer->building
consumer->status
status->green homes
green homes->modular
neighbourhood->community
neighbourhood->land
neighbourhood->status
status->exclusion
manufacturer->regultory capture
regultory capture->regulators
