title construction - supply chain
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


//actors

component government [1.00, 0.65] label [-79, -3]
component citizens [0.97, 0.71] label [14, -6]
component homes [0.93, 0.73] label [7, -3]
pipeline homes [0.7, 0.76]
component private [0.91, 0.75] label [15, -2]
component social [0.91, 0.71] label [-58, 0]
component mortgage company [0.99, 0.53] label [-71, -18]

component building inspectors [0.84, 0.47] label [-69, -16]
pipeline building inspectors

// components
component equipment [0.73, 0.66] label [-13, -15]
pipeline equipment // [0.54, 0.74]
// component vehicles [0.75, 0.67] label [-21, 26]
component building materials [0.63, 0.57] label [-72, -29]
pipeline building materials [0.49, 0.64]
component trade [0.47, 0.68] label [22, 0]

component labour [0.58, 0.66] label [5, -8]
pipeline labour [0.62, 0.73]

component unskilled_labour [0.56, 0.72] label [50, -13]
component skilled_labour [0.56, 0.63] label [-56, 19]
// component training [0.33, 0.61] label [-16, 28]
// component training content [0.22, 0.50] label [-69, -18]
component certification [0.39, 0.58] label [11, 5]

// component specialist_equipment [0.09, 0.25] label [-118, -24]
// component process automation [0.13, 0.31] label [-81, -32]
// component specialist_labour [0.06, 0.17] label [-93, -20]

component foreman [0.48, 0.47] label [-66, 3]
component machinery [0.47, 0.56] label [-35, 21]
component skills [0.49, 0.62] label [7, -6]
pipeline skills [0.46, 0.69]

// component quality control [0.44, 0.17] label [11, -11]
component End of Line Inspection [0.15, 0.71] label [1, -28]
// component craft_skills [0.82, 0.09]

// pipeline skilled_labour // [0.4, 0.76]
// pipeline equipment_skills //[0.4, 0.7]

// note Need to work on pipelines for skills and labour [0.39, 0.01]

// note Differing job types - hourly vs subcontracting vs salaried [0.96, 0.02]
// note are changing [0.94, 0.02]

// note Impacts other pipelines [0.41, 0.01]


component test driven development [0.06, 0.40] label [-60, -15]
component factory mode (Inflight)  [0.15, 0.45] label [-84, -19]
component modular [0.32, 0.46] label [-69, 2]
// component spot market [0.60, 0.10]
// component hedge [0.67, 0.10]
// component monopoly [0.69, 0.73] label [14, 3]
// component control [0.52, 0.06] label [-61, 3]
// component tradeoffs [0.65, 0.33] label [-76, -4]
component stock [0.87, 0.71] label [22, 0]
component market [0.78, 0.77] label [8, 4]
component supply chain [0.04, 0.69] label [8, 3]
component finance [0.81, 0.69] label [7, 4]
pipeline finance
component building codes [0.32, 0.59] label [14, 2]

// 
component construction [0.83, 0.64] label [-96, -1]
component manufacture [0.17, 0.67] label [-88, -10]
pipeline manufacture [0.44, 0.72]
component raw materials [0.08, 0.69] label [-107, -5]
// component maintenance [0.54, 0.54] label [-39, -8]
// component decomission [0.60, 0.44] label [-90, 22]
component blueprint [0.79, 0.52] label [-25, 17]
component planning permission [0.75, 0.41] label [-78, -18]
component quality assurance [0.92, 0.46] label [-68, -32]

component standards [0.24, 0.58] label [8, 2]
component testing [0.34, 0.51] label [-40, -13]
pipeline testing [0.45, 0.60]
component prefab [0.62, 0.50] label [-59, 4]
component regulation [0.71, 0.52] label [-84, 5]
pipeline regulation

component laws [0.66, 0.68] label [5, 10]
component land [0.73, 0.59] label [-41, 1]

component benchmarks [0.21, 0.43] label [-86, 3]



//links
government->buyer
buyer->building
purchasor->finance
government->purchasor
purchasor->building
building->equipment
equipment->building

purchasor->construction
construction->equipment
construction->building materials
// mortgage company->finance
mortgage company->assurance
construction->blueprint
construction->maintenance
//building materials->manufacture
government->assurance
assurance->planning permission
planning permission->past examples
manufacture->raw materials
maintenance->testing
testing->past examples

certification->training content
training->training content

// building materials->skilled_labour
// equipment->skilled_labour

// skilled_labour->equipment_skills
equipment_skills->training
equipment_skills->certification

prefab->process automation
factory mode->process automation
process automation->specialist_equipment
specialist_equipment->specialist_labour

blueprint->blueprint
blueprint->planning permission
planning permission->regulation
decomission->regulation
planning permission->tradeoffs
tradeoffs->regulation
construction->stock

stock->market
market->finance
monopoly->market
finance->stock
raw materials->supply chain
raw materials->sourcing
// testing->modular tests
prefab->modular tests
modular tests->test driven development
modular tests->factory mode
test driven development->factory mode
citizens->government
citizens->homes
// citizens->finance
social->government
// finance->government
stock->homes
homes->mortgage company
quality assurance->mortgage company
government->quality assurance
quality assurance->building inspectors
building inspectors->blueprint
blueprint->building inspectors
building inspectors->planning permission
planning permission->building inspectors
stock->building inspectors
market->laws
laws->market
regulation->laws
government->laws
construction->land
land->laws
labour->construction
equipment->equipment_skills
skilled_labour->skills
equipment->machinery
certification->testing
certification->skills
building materials->certification
certification->building materials
testing->standards
standards->planning permission
benchmarks->standards
prefab->modular
raw materialols->supply chain
factory mode (Inflight)->test driven development
component Logistics [0.53, 0.52] label [-88, -4]
pipeline Logistics 

component recycling [0.16, 0.55] label [-52, -16]
component circular materials [0.62, 0.55] label [-43, 16]
note economy of reuse from preparing sites [0.93, 0.07]
component distributors [0.29, 0.64]
pipeline distributors [0.43, 0.72]
component integrated [0.28, 0.49] label [-27, -13]
component traditional [0.28, 0.71] label [-1, 28]
component platform [0.27, 0.44] label [-86, 1]
distributors->manufacture
//component Durability [0.18, 0.17]
component Supply Chain Awareness [0.44, 0.25] label [-40, 13]
//pipeline Local Supply [0.05, 0.13]
//component Local Supply [0.51, 0.09] label [-69, -17]
Logistics->building materials
prefab->Logistics
skilled_labour->Logistics
Logistics->distributors
foreman->Supply Chain Awareness
Logistics->Supply Chain Awareness

supply chain->Supply Chain Awareness
component Substitutability [0.55, 0.29] label [-89, -23]
Supply Chain Awareness->Substitutability
blueprint->Supply Chain Awareness
blueprint->Substitutability
component CNI [0.80, 0.26] label [-14, -10]
government->CNI
CNI->Supply Chain Awareness
//note Local supply of skills and labour (decentralised + distributed) - open question [0.59, 0.02]
//note Need Local supply of skill labour [0.68, 0.08]
CNI->skilled_labour
component locality [0.71, 0.29] label [-13, 20]
CNI->locality
