title DEFENCE-cybersecurity-JULY 2022
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted

//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

style wardley

note (supply chain) [0.07, 0.21]

component legitimacy [0.96, 0.59] label [-74, -7]
component threat [0.92, 0.64] label [9, 7]
component statecraft [0.22, 0.39] label [-44, -16]
component zero_day [0.47, 0.43] label [-15, 23]
component TACTIC [0.64, 0.71] label [7, -7]
pipeline TACTIC [0.64, 0.76]

component standard_exploits [0.47, 0.71] label [17, -7]
component defense_in_depth [0.33, 0.58] label [-70, -20]
component defensive_tools [0.33, 0.66] label [-2, 15]
component separation_of_concerns [0.33, 0.72] label [23, -5]
component threshold [0.76, 0.29] label [-68, -11]
component risk [0.64, 0.24] label [-48, -1]
component appetite [0.54, 0.19] label [-73, 0]
// component military [0.89, 0.58] label [-19, 19]
// component citizen [0.87, 0.70]
component government [0.99, 0.65] label [-47, -10]
component information_operations [0.91, 0.54] label [-81, -24]
// component orchestration [0.30, 0.26] label [-51, 17]
component TARGET [0.35, 0.63] label [-44, -9]
pipeline TARGET [0.57, 0.73]
// component power_to_the_edge [0.03, 0.39] label [-73, -40]
component awareness [0.22, 0.46] label [-28, 25]
component education [0.22, 0.57] label [-51, 23]
// component historical_constraints [0.78, 0.04] label [22, -6]
component protect [0.81, 0.56] label [8, 3]
component exfiltration [0.62, 0.75] label [19, 5]
component political_effect [0.73, 0.58] label [-39, 12]
component economic_effect [0.73, 0.41] label [-75, -11]
component cultural_effect [0.73, 0.47] label [-53, 14]
component target_location [0.47, 0.56] label [-53, 13]
component social_engineering [0.47, 0.60] label [-23, -40]
component hacktivism [0.47, 0.37] label [-44, -20]
component deniability [0.86, 0.45] label [-93, 6]
component misinformation [0.47, 0.49] label [-57, -17]
// component trust [0.03, 0.53] label [-47, 5]
component OPERATING_MODEL [0.14, 0.62] label [13, -26]
pipeline OPERATING_MODEL [0.43, 0.67]
// component command_and_control [0.08, 0.63] label [6, -43]
// pipeline command_and_control [0.43, 0.67]
component centralised [0.12, 0.66] label [16, 6]
component decentralised [0.12, 0.44] label [-26, 20]
component EXPLOITS [0.49, 0.66] label [-16, -11]
pipeline EXPLOITS [0.36, 0.72]
component material_effect [0.73, 0.64] label [16, -8]
component infiltration [0.62, 0.65] label [-106, 2]
component EFFECT [0.75, 0.51] label [-46, -11]
pipeline EFFECT [0.4, 0.65]
component offense [0.84, 0.53] label [-60, -5]
// component society [0.95, 0.46]
// component beliefs [0.87, 0.38] label [-55, -5]
// component espionage [0.37, 0.68] label [6, 3]
// component success [0.56, 0.31] label [-28, -19]
component SUPPORTING_THE_MILITARY_COMPLEX [0.83, 0.69] label [14, -25]
pipeline SUPPORTING_THE_MILITARY_COMPLEX
component supply_chain [0.03, 0.65] label [8, 4]
component skillsets [0.55, 0.72] label [13, 2]
// component marketplace [0.41, 0.59] label [-20, 21]
component CYBERSECURITY_DOCTRINE [0.24, 0.53] label [-78, -29]
pipeline CYBERSECURITY_DOCTRINE [0.38, 0.58]

component awareness_of [0.10, 0.29] label [-98, 4]

//links
information_operations->deniability
information_operations->protect
protect->EFFECT
information_operations->offense
offense->EFFECT
EXPLOITS->TARGET
TARGET->CYBERSECURITY_DOCTRINE
protect->CYBERSECURITY_DOCTRINE
offense->threshold
threshold->risk
risk->awareness_of
risk->appetite
government->legitimacy
information_operations->legitimacy
EXPLOITS->OPERATING_MODEL
awareness_of->supply_chain
EFFECT->supply_chain
social_engineering->awareness
EFFECT->TACTIC
TACTIC->EXPLOITS
TACTIC->skillsets
information_operations->SUPPORTING_THE_MILITARY_COMPLEX
awareness->awareness_of
