title defence-cybersecurity
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.83, 0.03]
// component criminal activity [0.41, 0.43] label [-16, 11]

note June 2022, Government perspective, cybersecurity doctrine [0.01, 0.01]
component tactic [0.61, 0.71] label [7, -7]
pipeline tactic [0.64, 0.76]

component standard exploits [0.45, 0.71] label [12, -17]
component defense in depth [0.29, 0.58] label [-70, -20]
component defensive tools [0.29, 0.66] label [-11, 16]
component separation of concerns [0.29, 0.72] label [19, -19]
component threshold [0.76, 0.29] label [-68, -11]
component risk [0.64, 0.24] label [-48, -1]
component appetite [0.54, 0.19] label [-25, 24]
// component military [0.89, 0.58] label [-19, 19]
// component citizen [0.87, 0.70]
component government [0.94, 0.66] label [-47, -10]
component information operations [0.91, 0.53] label [-77, -32]
// component orchestration [0.30, 0.26] label [-51, 17]
component target [0.31, 0.62] label [-44, -9]
pipeline target [0.57, 0.73]
// component power to the edge [0.03, 0.39] label [-73, -40]
component awareness [0.17, 0.45] label [-81, 3]
component education [0.17, 0.57] label [-51, 23]
// component historical constraints [0.78, 0.04] label [22, -6]
component protect [0.81, 0.56] label [13, 2]
component exfiltration [0.59, 0.75] label [14, 4]
component political effect [0.73, 0.58] label [-39, 12]
component economic effect [0.73, 0.41] label [-75, -11]
component cultural effect [0.73, 0.47] label [-53, 14]
component target location [0.45, 0.56] label [-52, 11]
component social engineering [0.45, 0.60] label [-23, -40]
component hacktivism [0.45, 0.37] label [-24, -17]
component deniability [0.86, 0.45] label [-93, 6]
component misinformation [0.45, 0.48] label [-57, -17]
// component trust [0.03, 0.53] label [-47, 5]
component operating model [0.11, 0.63] label [13, -26]
pipeline operating model [0.43, 0.67]
// component command and control [0.08, 0.63] label [6, -43]
// pipeline command and control [0.43, 0.67]
component centralised [0.09, 0.66] label [16, 6]
component decentralised [0.09, 0.44] label [-35, 29]
component exploits [0.47, 0.66] label [-16, -17]
pipeline exploits [0.36, 0.72]
component material effect [0.73, 0.64] label [16, -8]
component infiltration [0.59, 0.65] label [-100, 3]
component effect [0.75, 0.51] label [-46, -11]
pipeline effect [0.4, 0.65]
component offense [0.82, 0.53] label [-61, 0]
// component society [0.95, 0.46]
// component beliefs [0.87, 0.38] label [-55, -5]
// component espionage [0.37, 0.68] label [6, 3]
// component success [0.56, 0.31] label [-28, -19]
component cost [0.83, 0.70] label [10, 0]
pipeline cost
component supply chain [0.10, 0.29] label [-98, 14]
component skillsets [0.52, 0.72] label [13, 2]
// component marketplace [0.41, 0.59] label [-20, 21]
component cybersecurity doctrine [0.19, 0.53] label [-81, -26]
pipeline cybersecurity doctrine [0.44, 0.58]

//links
military->information operations
information operations->deniability
information operations->protect
protect->effect
information operations->offense
offense->effect
// government->political effect
citizen->political effect
government->citizen
// effect->exploits
deep fakes->trust
exploits->command and control
centralised->trust
government->military
society->citizen
society->beliefs
infiltration->espionage
espionage->deniability
beliefs->success
effect->success
success->hacktivism
information operations->cost of war
// skillsets->information operations
skillsets->exploits
cost->information operations
exploits->marketplace
cost->marketplace
government->trust
hacktivism->orchestration
decentralised->power to the edge
hacktivism->power to the edge
exploits->target
target->cybersecurity doctrine
protect->cybersecurity doctrine
offense->threshold
threshold->risk
risk->awareness
risk->appetite
marketplace->criminal activity
criminal activity->marketplace
hacktivism->criminal activity
social media->awareness
government->information operations
exploits->operating model
awareness->supply chain
effect->supply chain
social engineering->awareness
outcome->exploits
effect->goal
goal->exploits
effect->tactic
tactic->exploits
tactic->skillsets
