// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title defence-cybersecurity
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.83, 0.03]
component criminal activity [0.34, 0.41] label [-16, -38]
component defense in depth [0.29, 0.59] label [-24, 12]
component defensive tools [0.29, 0.66] label [-10, -33]
component separation of concerns [0.29, 0.71] label [-2, 10]
component threshold [0.71, 0.28] label [-54, -22]
component risk [0.64, 0.24] label [-48, -1]
component appetite [0.54, 0.19] label [-25, 24]

component military [0.89, 0.58] label [-59, -14]
component citizen [0.87, 0.70]
component government [0.94, 0.66] label [-47, -10]
component information operations [0.86, 0.52] label [-77, -23]

component orchestration [0.30, 0.26] label [-51, 17]

component target [0.31, 0.49] label [-57, -7]
pipeline target [0.39, 0.8]

component power to the edge [0.03, 0.39] label [-73, -40]
component awareness [0.17, 0.48] label [-35, 22]
component education [0.17, 0.57] label [-13, 24]
component historical constraints [0.78, 0.04] label [22, -6]

component protect [0.76, 0.56] label [-10, -16]
component information extraction [0.49, 0.64] label [-29, 13]
component political effect [0.65, 0.55] label [-26, 17]
component economic effect [0.65, 0.43] label [-39, 13]
component target location [0.49, 0.55] label [-36, 13]
component social media [0.49, 0.60] label [-68, -16]
component hacktivism [0.49, 0.35] label [2, -13]
component deniability [0.78, 0.42] label [-22, -16]
component deep fakes [0.49, 0.48] label [-33, -17]
component trust [0.03, 0.53] label [-50, 11]

component command and control [0.08, 0.63] label [6, -43]
pipeline command and control [0.4, 0.8]
component centralised [0.06, 0.69] label [-18, 28]
component decentralised [0.06, 0.46] label [-39, -11]

component exploits [0.51, 0.66] label [13, -10]
pipeline exploits [0.3, 0.8]

component material effect [0.65, 0.64] label [-15, 14]
component infiltration [0.49, 0.70] label [2, 23]

component effect [0.67, 0.51] label [-46, -11]
pipeline effect [0.35, 0.77]
component offense [0.77, 0.53] label [-58, -5]
component society [0.95, 0.46]
component beliefs [0.87, 0.38] label [-55, -5]
component espionage [0.37, 0.68] label [6, 3]
component success [0.56, 0.31] label [-28, -19]
component cost [0.78, 0.69] label [-1, -15]
component skillsets [0.71, 0.70] label [9, -10]
component marketplace [0.41, 0.59] label [-20, 21]

component cybersecurity doctrine [0.19, 0.53] label [-81, -26]
pipeline cybersecurity doctrine [0.4, 0.62]
//links
military->information operations
information operations->deniability
information operations->protect
protect->effect
information operations->offense
offense->effect
government->political effect
citizen->political effect
government->citizen
effect->exploits
deep fakes->trust
exploits->command and control
centralised->trust
government->military
society->citizen
society->beliefs

infiltration->espionage
espionage->deniability
beliefs->success
effect->success
success->hacktivism
information operations->cost of war
skillsets->information operations
skillsets->exploits
cost->information operations
exploits->marketplace
cost->marketplace
government->trust
hacktivism->orchestration
decentralised->power to the edge
hacktivism->power to the edge
exploits->target
target->cybersecurity doctrine
protect->cybersecurity doctrine
offense->threshold
threshold->risk
risk->awareness
risk->appetite
marketplace->criminal activity
criminal activity->marketplace
hacktivism->criminal activity
