title defence - the grey zone
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted

//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

style wardley


component government [0.95, 0.67] label [13, -4]
component private / proxy [0.88, 0.61] label [3, -25]
component sovereignty [0.76, 0.59] label [4, -7]
pipeline sovereignty [0.33, 0.7]

component cyber [0.74, 0.52] label [-35, -14]
component territory [0.74, 0.69] label [16, 7]
component economic [0.74, 0.43] label [-24, 23]
component culture [0.74, 0.64] label [-5, 26]

component theatre [0.60, 0.60] label [-40, -8]
pipeline theatre [0.42, 0.7]
component land [0.58, 0.69] label [13, 4]
component electronic [0.58, 0.62] label [-24, 26]
component space [0.58, 0.57] label [-25, 24]
component social media [0.58, 0.54] label [-90, 23]
component finance [0.58, 0.43] label [-66, 3]

component landscape [0.24, 0.60] label [6, -7]
pipeline landscape [0.43, 0.7]
component physical landscape [0.22, 0.69] label [19, -9]
component virtual landscape [0.22, 0.44] label [-78, -11]
component supply chain [0.22, 0.51] label [-14, 23]

component legitimacy [0.88, 0.49] label [-80, -4]

component effect [0.47, 0.65] label [1, -13]
pipeline effect [0.33, 0.69]
component attribution [0.34, 0.71] label [18, 2]
component coerce [0.45, 0.53] label [-38, 24]
component deter [0.45, 0.62] label [-14, 23]
component hearts and minds [0.45, 0.60] label [-58, -21]
component kinetic [0.45, 0.68] label [18, 3]
component statecraft [0.82, 0.42] label [-42, -11]

component consequences [0.36, 0.65] label [-6, -13]
pipeline consequences [0.42, 0.72]
component friendly fire [0.34, 0.53] label [-36, 24]

component awareness [0.12, 0.60] label [11, -6]
pipeline awareness [0.37, 0.7]
component physical awareness [0.10, 0.69] label [21, -14]
component digital awareness [0.10, 0.38] label [-81, -9]
component propaganda [0.58, 0.65] label [0, -16]
component accountability [0.42, 0.30] label [-111, 1]
component suprantional [0.98, 0.60] label [-98, -1]

component ethics [0.92, 0.39] label [-57, -2]
pipeline ethics

component competition [0.78, 0.39] label [-89, 0]
pipeline competition

component others [0.83, 0.68] label [10, 3]

component people [0.89, 0.70] label [11, 4]

component deniability [0.34, 0.43] label [-92, 3]
component crypto [0.74, 0.34] label [-50, 23]

component unintended [0.45, 0.34] label [-58, -17]
component treaties [0.92, 0.55] label [-71, 2]

suprantional->government
government->people
government->private / proxy
suprantional->ethics
government->legitimacy
legitimacy->statecraft
legitimacy->sovereignty
sovereignty->theatre
theatre->effect
effect->consequences
effect->landscape
landscape->awareness
ethics->accountability
statecraft->accountability
accountability->attribution
private / proxy->deniability
territory->land
land->kinetic
cyber->electronic
cyber->social media
social media->culture
culture->propaganda
economic->finance
propaganda->deter
coerce->social media
social media->hearts and minds
propaganda->coerce
kinetic->physical landscape
physical landscape->physical awareness
finance->supply chain
electronic->supply chain
supply chain->digital awareness
social media->virtual landscape
ethics->effect
private / proxy->effect

statecraft->sovereignty
suprantional->treaties
treaties->sovereignty
legitimacy->legitimacy
legitimacy->others
others->hearts and minds
others->competition
competition->theatre
