title manufacturing - supply chains
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


note unused [0.21, 0.07]
component inept actors [0.18, 0.08] label [12, 2]
component availablity [0.14, 0.08]
component sensors [0.10, 0.08] label [12, 4]
component R&D [0.53, 0.21] label [-23, -12]
component checksum [0.06, 0.08] label [12, 3]

component government [0.92, 0.56] label [-26, -13]
component manufacturer [0.92, 0.63]
component bad actor [0.92, 0.41] label [-76, -6]
component regulation [0.59, 0.48] label [-82, 4]
component safety [0.82, 0.56] label [-51, 2]
component distributor [0.92, 0.48] label [-45, -21]
component IP [0.74, 0.49] label [-21, -5]
pipeline IP [0.38, 0.59]
component materials [0.59, 0.64] label [-77, -10]
pipeline materials [0.52, 0.76]

component design [0.72, 0.42] label [-30, -16]
component relationships [0.72, 0.54] label [-13, -18]
component supply chain [0.46, 0.29] label [-94, -7]


component agility [0.81, 0.33] label [-64, 1]
component transparency [0.06, 0.54] label [-72, 19]
component awareness [0.22, 0.41] label [-78, 3]
component certification [0.28, 0.49] label [-103, 0]

component automation [0.12, 0.68] label [-3, 28]
component clipboard [0.12, 0.47] label [-54, 25]

component reliability [0.78, 0.67] label [-25, 21]
component inventory management [0.35, 0.62] label [-75, -26]
pipeline inventory management [0.51, 0.7]

component just in time [0.33, 0.66] label [-40, 26]
component just in case [0.33, 0.54] label [-33, 24]
component warehousing [0.21, 0.65] label [3, 10]
component cost [0.79, 0.76]
component forecasting [0.38, 0.41] label [-88, 1]
component logistics [0.14, 0.60] label [11, -9]
pipeline logistics [0.43, 0.72]

component data [0.02, 0.66] label [11, 1]
component ROCE [0.89, 0.72]

component critical national infrastructure [0.67, 0.23] label [-75, -19]
component capital [0.86, 0.77]

pipeline supply chain [0.23, 0.47]

//link
manufacturer->agility
manufacturer->reliability
distributor->relationships
government->safety
safety->regulation
manufacturer->materials
reliability->supply chain
supply chain->inventory management
supply chain->logistics
manufacturer->forecasting
regulation->certification
awareness->transparency
warehousing->inventory management
forecasting->awareness
supply chain->awareness
certification->transparency
materials->supply chain
bad actor->transparency
agility->transparency
data->transparency
cost->inventory management
cost->logistics
warehousing->cost
manufacturer->ROCE
ROCE->cost
relationships->supply chain
manufacturer->design
government->critical national infrastructure
critical national infrastructure->supply chain
capital->ROCE
cost->materials
data->automation
design->R&D
