title Agriculture - traceability / security.
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component society [0.93, 0.74] label [3, -7]
component seed [0.31, 0.55] label [8, -3]
component labour [0.04, 0.68] label [-19, 21]
pipeline labour

component sovereignty [0.89, 0.59] label [-69, -13]
component political [0.87, 0.48] label [-49, -17]
pipeline sovereignty [0.40, 0.68]
component territorial [0.87, 0.67] label [15, 3]
component CNI [0.87, 0.55] label [-30, 3]
component economic [0.87, 0.41] label [-72, 2]
component social norms [0.79, 0.48] label [-77, -8]
pipeline social norms [0.37, 0.51]
component sustainability [0.77, 0.38] label [-119, 20]
component distribution [0.51, 0.59] label [-54, -9]
component JIT [0.49, 0.63] label [-23, 22]
component diversity [0.29, 0.44] label [-35, 23]
component convenience [0.80, 0.72] label [-70, -9]
component monoculture [0.29, 0.66] label [-62, 25]
component goverment [0.97, 0.67] label [-34, -9]
component market [0.63, 0.69] label [11, -2]
component public [0.83, 0.77] label [9, 1]
component food product [0.57, 0.71] label [10, -4]
pipeline food product [0.65, 0.74]
component health [0.73, 0.72] label [15, 7]
component transparency [0.21, 0.31] label [-94, 3]
component industrial agriculture [0.97, 0.61] label [-79, -13]
component awareness [0.15, 0.52] label [-74, -8]
pipeline awareness [0.34, 0.71]
component supply chain [0.13, 0.35] label [-105, 4]
component traceability [0.31, 0.34] label [-96, 8]
component food security [0.75, 0.64] label [-39, -10]
pipeline food security [0.54, 0.73]
component education [0.40, 0.53] label [-22, 16]
component regulation [0.54, 0.47] label [-78, 1]

pipeline seed [0.43, 0.67]
component food standards [0.67, 0.45] label [-53, 16]
component food [0.55, 0.73] label [15, 4]
component cash [0.55, 0.66] label [-18, 22]
component land [0.13, 0.70] label [14, 3]
component behaviour [0.48, 0.29] label [-78, -3]
component JIC [0.49, 0.42] label [-39, 4]
component substitution [0.73, 0.55] label [-101, 3]
component energy [0.06, 0.70] label [7, -7]
pipeline energy [0.61, 0.76]
component farm [0.41, 0.67] label [8, 5]
component solar [0.04, 0.75] label [16, 6]
component synthetic [0.04, 0.62] label [-89, 5]
evolve supply chain 0.64 label [-50, 25]
component enviormental labelling [0.39, 0.26] label [-97, -11]
pipeline distribution [0.41, 0.64]

//links
substitution->traceability
health->food product
consumers->health
food product->supply chain
goverment->consumers
transparency->traceability
traceability->food standards
education->behaviour
seasonality->food product
farm->food product
farm->territory
education->substition
substitution->educational content
regulation->market
consumers->convenience
society->consumers
society->social norms
sustainability->behaviour
sustainability->traceability
preserved->preservation
traceability->enviormental labelling
education->social media
distribution->energy
substitution->education
behaviour->enviormental labelling
traceability->supply chain
food product->market
convenience->market
industrial agriculture->monoculture
monoculture->JIT
distribution->market
substitution->JIC
substitution->food product
farm->seed
food security->regulation
health->food standards
food standards->market
substitution->diversity
farm->land
land->energy
goverment->society
society->public
public->convenience
health->public
regulation->food standards
awareness->regulation
goverment->sovereignty
CNI->food security
economic->supply chain
political->market
