title AGRICULTURE - traceability / security - FEB 2023
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

component society [0.93, 0.76] label [3, -7]
component SEED [0.34, 0.55] label [-4, -12]
component labour [0.10, 0.68] label [-3, 20]
pipeline labour

component SOVEREIGNTY [0.89, 0.59] label [-80, -7]
component political [0.87, 0.48] label [-45, -23]
pipeline SOVEREIGNTY [0.40, 0.68]
component territorial [0.87, 0.67] label [18, 3]
component CNI [0.87, 0.55] label [-8, 26]
component economic [0.87, 0.41] label [-79, 1]
component sustainability [0.80, 0.38] label [-113, -8]
component DISTRIBUTION [0.51, 0.59] label [-54, -9]
component JIT [0.49, 0.63] label [8, 20]
component diversity [0.32, 0.44] label [-84, 0]
component convenience [0.81, 0.71] label [-51, -16]
component monoculture [0.32, 0.66] label [18, 5]
component goverment [0.97, 0.67] label [-34, -9]
component market [0.63, 0.69] label [11, -2]
//component public [0.83, 0.77] label [9, 1]
component FOOD PRODUCT [0.57, 0.71] label [10, -4]
pipeline FOOD PRODUCT [0.65, 0.74]
component health [0.77, 0.72] label [18, 3]
component transparency [0.21, 0.31] label [-94, 3]
component industrial agriculture [0.97, 0.61] label [-79, -13]
component AWARENESS [0.18, 0.52] label [-74, -1]
pipeline AWARENESS [0.34, 0.71]
component supply chain [0.16, 0.35] label [-105, 4]
component traceability [0.28, 0.34] label [-96, 8]
component FOOD SECURITY [0.79, 0.64] label [-37, -11]
pipeline FOOD SECURITY [0.54, 0.73]
component education [0.68, 0.54] label [14, -3]
component regulation [0.54, 0.48] label [-79, 0]

component externality [0.70, 0.34] label [-71, 21]

pipeline SEED [0.43, 0.67]
component food standards [0.67, 0.45] label [-53, 16]
component food [0.55, 0.73] label [15, 4]
component cash [0.55, 0.66] label [-18, 22]
component land [0.16, 0.70] label [20, 3]
component behaviour [0.74, 0.31] label [-78, -3]
component JIC [0.49, 0.42] label [-39, 1]
component variety [0.77, 0.55] label [-67, 1]
component ENERGY [0.12, 0.70] label [11, -2]
pipeline ENERGY [0.63, 0.76]
component farm [0.41, 0.67] label [8, 5]
component solar [0.10, 0.75] label [20, 5]
component synthetic [0.10, 0.64] label [-79, 5]
evolve supply chain 0.55 label [-896, 153]
component enviromental labelling [0.39, 0.26] label [-84, -18]
pipeline DISTRIBUTION [0.41, 0.64]

component AUTOMATION [0.05, 0.57] label [-71, -11]
pipeline AUTOMATION [0.52, 0.63]

component bioengineering [0.25, 0.54] label [-17, 20]

component AVs [0.03, 0.62] label [19, 11]
component AI [0.03, 0.53] label [-35, 4]

evolve transparency 0.50 label [-475, 453]
evolve traceability 0.5 label [-603, -3141]
evolve enviromental labelling 0.53 label [-475, 453]

//links
variety->traceability
health->FOOD PRODUCT
consumers->health
FOOD PRODUCT->supply chain
goverment->consumers
transparency->traceability
traceability->food standards
education->behaviour
seasonality->FOOD PRODUCT
farm->FOOD PRODUCT
farm->territory
education->substition
variety->educational content
regulation->market
consumers->convenience
society->consumers
sustainability->behaviour
sustainability->traceability
preserved->preservation
traceability->enviromental labelling
education->social media
DISTRIBUTION->ENERGY
variety->education
behaviour->enviromental labelling
traceability->supply chain
FOOD PRODUCT->market
convenience->market
industrial agriculture->monoculture
monoculture->JIT
DISTRIBUTION->market
variety->JIC
variety->FOOD PRODUCT
farm->SEED
FOOD SECURITY->regulation
health->food standards
food standards->market
variety->diversity
farm->land
land->ENERGY
goverment->society
//society->public
society->convenience
health->society
regulation->food standards
AWARENESS->regulation
goverment->SOVEREIGNTY
CNI->FOOD SECURITY
economic->supply chain
political->market
society->sustainability
labour->AVs
AVs->JIT
monoculture->AUTOMATION
monoculture->bioengineering
