title Draft agriculture - food traceability
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.93, 0.01]
// note +outlet [0.51, 0.59]
// note +time [0.78, 0.02]
// note +Russian example / allotments [0.81, 0.02]
// note +transportation [0.84, 0.02]
// note +diet [0.65, 0.76]
// note +co-operative farms [0.76, 0.02]
// note +organic [0.90, 0.02]
// note +Ireland Example [0.13, 0.74]
// note +supply chains as trading platforms [0.73, 0.02]
// note +local [0.70, 0.02]
// note +DNA markers [0.09, 0.80]
// note +industrial agriculture [0.67, 0.02]
// note +water consumption [0.87, 0.02]
// note (supply chain) [0.59, 0.02]
// note +labour [0.56, 0.02]
// note +JIT vs JIC (Just in Case) [0.53, 0.02]
// component transportation [0.18, 0.69] label [-18, -12]
component society [0.94, 0.73] label [7, -1]
component seed [0.31, 0.55] label [8, -3]
component labour [0.04, 0.68] label [-19, 21]
pipeline labour
// component preservation [0.29, 0.66] label [9, -5]
// pipeline preservation [0.62, 0.75]
// component dry freeze [0.27, 0.63] label [-39, 21]
// component pickling [0.27, 0.74] label [1, 24]
component social norms [0.85, 0.46] label [-34, -12]
pipeline social norms [0.42, 0.51]
component sustainability [0.83, 0.43] label [-114, 4]
component distribution [0.51, 0.59] label [-55, -13]
// component surplus [0.78, 0.57] label [-12, 21]
// component storage [0.78, 0.67] label [-25, 21]
component JIT [0.49, 0.63] label [-23, 22]
component diversity [0.29, 0.44] label [-35, 23]
component convenience [0.84, 0.72] label [-64, -10]
component monoculture [0.29, 0.66] label [-62, 25]
// component fresh [0.45, 0.75] label [-13, 23]
// component tinned [0.45, 0.64] label [-38, 25]
// component preserved [0.45, 0.71] label [-42, 23]
// components
component goverment [0.96, 0.67] label [-43, -11]
component market [0.64, 0.68] label [-24, -12]
// component producers [0.88, 0.65] label [-74, 4]
component people [0.86, 0.77] label [7, -4]
component food product [0.54, 0.72] label [23, 2]
pipeline food product 
// [0.34, 0.76]
component health [0.77, 0.72] label [18, 4]
// component bad actor [0.95, 0.38] label [-74, 4]
// component adulteration [0.84, 0.37] label [-97, 2]
// component trust [0.23, 0.45] label [-17, -7]
component transparency [0.21, 0.31] label [-94, 3]
component industrial agriculture [0.96, 0.61] label [-77, -17]
component awareness [0.15, 0.52] label [-67, -13]
pipeline awareness [0.34, 0.71]
component supply chain [0.13, 0.35] label [-105, 4]
component traceability [0.31, 0.34] label [-96, 8]
component food security [0.79, 0.64] label [-17, -14]
pipeline food security [0.52, 0.73]
// component seasonality [0.60, 0.56] label [-46, -8]
component education [0.40, 0.53] label [-22, 16]
// component regulation [0.69, 0.46] label [-39, -10]
component sovereignty [0.58, 0.47] label [-44, -11]
pipeline sovereignty 
pipeline seed [0.43, 0.67]
component food standards [0.68, 0.45] label [-34, -11]
component land [0.13, 0.70] label [14, 3]
component behaviour [0.48, 0.29] label [-78, -3]
component JIC [0.49, 0.42] label [-34, 3]
// component educational content [0.29, 0.43] label [-62, -31]
// pipeline educational content
// component distribution mechanisms [0.18, 0.60] label [-81, -28]
// pipeline distribution mechanisms [0.58, 0.66]
// component social media [0.26, 0.67] label [-43, 15]
component substitution [0.77, 0.53] label [-100, 7]
component energy [0.06, 0.70] label [7, -7]
pipeline energy [0.61, 0.76]
component farm [0.41, 0.67] label [6, 5]
// component foraged [0.45, 0.35] label [-68, 6]
component solar [0.04, 0.75] label [16, 6]
component synthetic [0.04, 0.62] label [-89, 5]
evolve supply chain 0.64 label [-50, 25]
component enviormental labelling [0.39, 0.26] label [-82, -18]
pipeline distribution [0.41, 0.64]

//links
// consumers->food product
health->food product
bad actor->adulteration
bad actor->food product
producers->food product
consumers->health
food product->supply chain
goverment->consumers
trust->supply chain
trust->traceability
transparency->traceability
producers->market
// consumers->market
market->trust
trust->market
food security->goverment
food security->seasonality
seasonality->education
// health->food security
// goverment->regulation
adulteration->regulation
// regulation->food security
// consumers->food security
regulation->sovereignty
// food security->sovereignty
traceability->food standards
// territory->food standards
sovereignty->landscape
education->behaviour
educational content->education
education->distribution mechanisms
seasonality->food product
// energy->food product
farm->food product
farm->territory
education->substition
// food product->substitution
seasonality->substitution
// market->substitution
// substitution->market
substitution->educational content
market->regulation
regulation->market
consumers->convenience
// convenience->JIT
// JIT->distribution
// JIT->monoculture
diversity +<>monoculture
// monoculture->supply chain
foraged->education
foraged->territory
distribution->transportation
transportation->energy
// distribution->supply chain
society->consumers
society->social norms
sustainability->behaviour
sustainability->traceability
// sustainability->education
preserved->preservation
// diversity->seed
// supply chain->labour
// distribution->labour
// farm->labour
traceability->enviormental labelling
education->social media
distribution->energy
substitution->education
behaviour->enviormental labelling
traceability->supply chain
// substitution->seed
market->food product
// JIT->market
market->food product
food product->market
convenience->market
industrial agriculture->monoculture
monoculture->JIT
market->distribution
distribution->market
substitution->JIC
substitution->food product
farm->seed
// diversity->substitution
// food security->substitution
food security->regulation
health->food standards
food standards->market
food standards->sovereignty
substitution->diversity
farm->land
sovereignty->awareness
land->energy
goverment->society
goverment->people
society->people
people->convenience
people->health
