// https://onlinewardleymaps.com/#tzo7v2LBu9flnjbVth

title The JEWELED NET (BOOK CONCEPT), Oct 2023
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note For inspiring witches and magicians and those into self actualisation [1.01, 0.32]

component Self [0.90, 0.58]

component GROWTH [0.80, 0.64] label [-13, -14]
pipeline GROWTH [0.57, 0.73]

component money [0.78, 0.72] label [18, 2]

component AUTHORITY [0.78, 0.58] label [-82, 3]
pipeline AUTHORITY

component CRAFT [0.78, 0.68] label [0, -18]
pipeline CRAFT

component DISPOSITIONAL ATTITUDES [0.56, 0.62] label [-83, -32]
pipeline DISPOSITIONAL ATTITUDES [0.54, 0.69]
note How to a better human [0.57, 0.63]

component CONTEXT [0.31, 0.40] label [-59, -14]
pipeline CONTEXT [0.19, 0.46]

component status quo [0.29, 0.45] label [4, -20]
component change [0.29, 0.20] label [-67, 1]
component awareness [0.38, 0.42] label [-82, -6]

component VALUE JUDGEMENT [0.31, 0.56] label [-28, -38]
pipeline VALUE JUDGEMENT [0.50, 0.59]
component good for ME [0.29, 0.58] label [22, 1]
component good for WE [0.29, 0.51] label [-56, 26]

component BELIEFS [0.19, 0.55] label [-64, -11]
pipeline BELIEFS [0.49, 0.6]

component collective [0.94, 0.48] label [-57, -15]

component CAPABILITY FOR GROWTH [0.68, 0.66] label [1, -45]
pipeline CAPABILITY FOR GROWTH [0.61, 0.71]
component social factors [0.66, 0.66] label [-25, 26]
component education [0.66, 0.70] label [18, 0]

component TRADITION [0.09, 0.62] label [4, -11]
pipeline TRADITION [0.55, 0.65]
component rituals [0.07, 0.56] label [-71, 2]
component symbols [0.07, 0.64] label [17, 2]
component stories [0.07, 0.61] label [-37, 25]

component FUNDAMENTALS [0.48, 0.61] label [-8, -14]
pipeline FUNDAMENTALS [0.53, 0.7]

component purpose [0.47, 0.67] label [-5, 29]
component passion [0.47, 0.69] label [19, 9]
component spiritual Wisdom [0.47, 0.64] label [-38, 17]

component individual experiences [0.12, 0.50] label [-80, -5]

component moral imperative [0.54, 0.68] label [22, -19]

// component Spontaneity [0.70, 0.55]
// component mastery [0.57, 0.58]

/// DISPOSIONAL ATTITUDES
// Subconscious
// Abundance

// Transformation
// Determination
// Karma
// Self-Discovery
// Destiny
// Passion
// New Perspectives
// Rebirth
// Alchemy
// Bondage
// Destruction
// Inspiration
// Illusion
// Enlightenment
// True Purpose
// Fulfillment
// Embodiment & Grounding
// Breath & Energy
// Intuition & Sensation
// Nurturing the Body
// Posture & Strength
// Ritual & Ceremony
// Connection & Touch
// Movement & Direction
// Balance & Alignment
// Solitude & Stillness
// Cycles & Rhythms
// Passion & Desire
// Surrender & Release
// Transformation & Rebirth
// Integration & Harmony
// Temptation & Liberation
// Release & Liberation
// Inspiration & Light
// Dreams & Imagination
// Vitality & Radiance
// Awakening & Transformation
// Wholeness & Unity



//llink
self->growth
BELIEFS->VALUE JUDGEMENT
GROWTH->VALUE JUDGEMENT
GROWTH-> DISPOSITIONAL ATTITUDES
GROWTH->awareness
awareness->context
Self->GROWTH
collective->BELIEFS
Self->collective
BELIEFS->ION
// social factors->GROWTH
CAPABILITY FOR GROWTH->GROWTH
CONTEXT->awareness
moral imperative->purpose
passion->moral imperative
FUNDAMENTALS->BELIEFS
FUNDAMENTALS->awareness
DISPOSITIONAL ATTITUDES->FUNDAMENTALS
BELIEFS->TRADITION
BELIEFS->individual experiences
