title home entertainment

component user [0.97, 0.71]
component film [0.93, 0.66] label [-14, -16]
component logistics database [0.45, 0.43] label [-67, -13]

//// Phase I

// component online ordering [0.85, 0.59] label [-62, -2]
// component recommendation engine [0.71, 0.34] label [-72, -21]
// component website [0.77, 0.63] label [-1, -12]
// component internet [0.26, 0.72] label [26, 5]
// component video picker system [0.55, 0.40] label [-69, -19]

//// Phase Ib

// component best architectural practice [0.20, 0.71] label [14, -10]
// component data centre [0.02, 0.61] label [-73, -7]
// component compute [0.08, 0.68] label [-23, 28]

evolve compute 0.80

// component 1 [0.08, 0.80] label [31, -333310]
// component devops [0.21, 0.16] label [-60, 2]

// component streaming [0.41, 0.23] label [-65, -6]

component shop [0.22, 0.61] label [-16, 23]
component video [0.37, 0.72] label [9, 4]

user->film
online ordering->film
film->video
video->shop
online ordering->website
recommendation engine->video picker system
video picker system->online ordering
video picker system->logistics database
logistics database->shop
video->logistics database
internet->website
internet->logistics database
compute->data centre
film->recommendation engine
website->recommendation engine
compute->best architectural practice
best architectural practice->logistics database
video picker system->best architectural practice
best architectural practice->website
best architectural practice->recommendation engine
best architectural practice->online ordering
1->devops

devops->logistics database
video picker system->devops
devops->website
devops>recommendation engine
devopse->online ordering
streaming->devops
streaming -> 1
streaming -> internet
streaming -> recommendation engine
