// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title Energy - SMNR
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley

// note unused [0.13, 0.01]
// note +inclusion [0.07, 0.02]
// note +fragility [0.10, 0.02]
// note +generational aspects [0.04, 0.02]

note $1M / km air, 10x underground [0.28, 0.25]
note >110kV [0.32, 0.39]
note <110kV [0.36, 0.61]
note (+ SMNR) [0.39, 0.52]
component awareness [0.48, 0.31] label [-70, 4]
component supply chain [0.40, 0.48] label [-101, 4]
// component SNMR [0.41, 0.55] label [-47, 3]
component government [0.98, 0.68] label [-82, 0]
component society [0.95, 0.71] label [11, 0]
component sovereignty [0.93, 0.59] label [-73, -12]
pipeline sovereignty [0.43, 0.74]
component CNI [0.91, 0.56] label [-27, 23]
component economic [0.91, 0.44] label [-82, 2]
component territorial [0.91, 0.73] label [13, 3]

component user [0.85, 0.68] label [-37, -8]
pipeline user [0.41, 0.73]
component today [0.83, 0.72] label [18, 5]
component tomorrow [0.83, 0.42] label [-75, 3]
evolve tomorrow 0.59 label [-617, 644]
component price [0.68, 0.69] label [16, 3]
component cost [0.70, 0.63] label [-4, -11]
pipeline cost [0.42, 0.7]
component externality [0.68, 0.43] label [-91, 14]
component market [0.61, 0.69] label [19, 4]
component transmission [0.30, 0.41] label [-97, 0]
component capital [0.06, 0.72] label [4, 4]
component protection system [0.04, 0.27] label [-75, -18]

component reserve [0.02, 0.70] label [9, 4]
pipeline reserve

component synthetic [0.23, 0.20] label [-79, 2]
component distribution [0.35, 0.63] label [-93, 11]
component solar collectors [0.11, 0.41] label [-55, -47]
component landscape [0.12, 0.25] label [-76, 2]

// pipeline distribution

//component "other" [0.78, 0.64] label [8, 1]

//component history [0.46, 0.46] label [-65, 5]
component energy usage [0.58, 0.65] label [10, 6]
pipeline energy usage //[0.3, 0.8]
//component air conditioning [0.58, 0.68] label [-30, 12]
//component compute [0.58, 0.73] label [2, 25]
//component heating [0.58, 0.79] label [23, 7]
component energy mix [0.43, 0.67] label [12, -5]
pipeline energy mix [0.57, 0.74]
//component efficiency [0.65, 0.53] label [-39, 19]

note (grid) [0.37, 0.42]

component energy production [0.13, 0.68] label [-22, -38]
pipeline energy production [0.37, 0.75]
//component consumers [0.89, 0.71] label [12, 2]
// component behaviour [0.82, 0.55] label [-2, -12]
// pipeline behaviour
//[0.29, 0.71]
//component always on [0.72, 0.39] label [-31, 21]
//component web 3 [0.72, 0.30] label [-40, 24]
//component eco luddites [0.72, 0.45] label [-23, -15]
component renewable [0.41, 0.58] label [-81, 2]
component fossil [0.41, 0.73] label [17, 4]
component solar microgen [0.11, 0.74] label [17, 4]
component gas [0.11, 0.44] label [-11, -19]
component nuclear [0.11, 0.38] label [-69, 5]
//component space [0.72, 0.34] label [-34, 22]
component energy generation [0.51, 0.65] label [-69, -34]

component SMNR [0.11, 0.48] label [-14, -18]
component SMNR supply chain [0.03, 0.38] label [-63, -24]
pipeline energy generation [0.58, 0.79]
// Distrubuted generation and consumption, solar roof's feeding into grid
// component distributed-generation distrubuted-consumption [0.41, 0.39] label [1, 15]
// Centralised generation such as gas/coal/nuclear power stations, feeding into national grid
// component centralised-generation distrbuted-consumption [0.41, 0.60] label [-42, 13]
// localised generation and consumption, camp fire, wood burners, water wheels, flour wind mills
// component localised-generation localisted-consumption [0.41, 0.75] label [42, -43]

component spotmarket [0.49, 0.70] label [-21, -17]
component public good [0.49, 0.78] label [16, 4]
component OTC market [0.49, 0.59] label [-83, 3]
// component options [0.58, 0.31] label [-20, 22]

//component society [0.95, 0.71] label [-28, -13]
component security [0.75, 0.68] label [17, 3]
//component industrial [0.58, 0.62] label [-70, 27]
component storage [0.25, 0.57] label [8, -4]
pipeline storage [0.19, 0.71]
component battery [0.23, 0.70] label [15, 7]
component hydrogen [0.23, 0.40] label [-25, 22]
component potential energy [0.23, 0.53] label [-49, 13]
component sustainability [0.75, 0.43] label [-113, -1]
component survivability [0.77, 0.55] label [-99, -4]
pipeline survivability [0.42, 0.69]
//component political [0.85, 0.53] label [-22, 23]
component education [0.72, 0.35] label [-81, 2]
note (people) [0.80, 0.73]
// pipeline education
//component expectations [0.51, 0.43] label [17, -1]
//component providers [0.96, 0.68] label [12, 2]
//component government [0.98, 0.68]
component regulation [0.61, 0.60] label [-89, 5]
component CO2 [0.59, 0.38] label [-36, 5]

component control [0.63, 0.64] label [-63, -7]
pipeline control [0.59, 0.7]

evolve transmission 0.52 label [8, 6]
evolve distribution 0.75 label [6, 3]
note +constraint [0.30, 0.66]
evolve awareness 0.4

//links
society->consumers
consumers->behaviour
society->survival
mkt_competition->energy usage
// behaviour->energy usage
// sustainability->education
education->efficiency
behaviour->expectations
political->expectations
energy usage->energy generation
energy generation->energy mix
renewable->storage
energy mix->energy production
efficiency->energy usage
eco luddites->expectations
expectations->history
generators->energy usage
government->society
government->political
// sustainability->regulation
// government->regulation
mkt_competition->"other"
energy generation->supply chain
regulation->awareness
awareness->awareness
supply chain->awareness
encumbents->energy usage
// education->energy usage
consumers->mkt_competition
providers->mkt_competition
// behaviour->education
sustainability->education
sustainability->renewable 
// survivability->energy usage
// today->survivability
tomorrow->sustainability
// survivability->price
sustainability->externality
user->behaviour
behaviour->cost
price->market
externality->regulation
today->security
security->price
security->energy usage
user->survivability
survivability->cost
survivability->control
energy mix->transmission
transmission->protection system
energy production->capital
capital->transmission
capital->storage
distribution->energy mix
supply chain->transmission
supply chain->distribution
solar microgen+<>distribution
distribution->capital
transmission->landscape
reserve->gas
externality->CO2
CO2->energy mix
today->society
sovereignty->government
CNI->security

SMNR->SMNR supply chain
