title gender
//components
component identity [0.99, 0.60] label [13, 3]
component phenotype [0.16, 0.71] label [13, 4]
component sexual identity [0.90, 0.45] label [-59, -29]
component genetic marker [0.04, 0.71] label [-62, 17]
component epigentic [0.12, 0.51] label [-51, 17]
component environment [0.09, 0.67] label [-72, -13]
component lived experience [0.69, 0.32] label [-58, -5]
component collective [0.63, 0.68] label [-5, -14]
component values [0.49, 0.62] label [-4, -10]
component roles [0.41, 0.68] label [6, -8]
component memory [0.28, 0.72] label [5, -5]
component stories [0.26, 0.76] label [3, 16]
component symbols [0.23, 0.73] label [-16, 16]
component gender identity [0.69, 0.21] label [-65, -13]
component sexual orientation [0.82, 0.58] label [9, -29]
component self [0.50, 0.21] label [-28, -5]
component gender expression [0.75, 0.41] label [-61, -2]
component power [0.34, 0.45] label [-47, 13]
pipeline roles [0.3, 0.8]
pipeline values [0.3, 0.8]
pipeline sexual identity [0.3, 0.8]
pipeline sexual orientation [0.3, 0.8]
pipeline collective [0.3, 0.8]
component patriarchy [0.61, 0.72] label [-6, 26]
component authority [0.25, 0.51] label [-23, 15]
component hiearachy [0.53, 0.70] label [13, 7]
component ownership [0.24, 0.60] label [-19, -16]
component exclusion [0.09, 0.73] label [6, 4]
component property [0.18, 0.65] label [-52, 12]
component self-expression [0.14, 0.43] label [-74, 8]


//links
identity->sexual identity
phenotype->epigentic
phenotype->environment
sexual identity->lived experience
lived experience->phenotype
sexual identity->collective
evolution concept -> emerging -> converging -> accepted
society->roles
roles->phenotype
phenotype->genetic sex
epigentic->environment
lived experience->memory
roles->memory
memory->symbols
memory->stories
lived experience->roles
collective->values
collective->roles
lived experience->environment
sexual identity->gender identity
gender identity->phenotype
gender identity->roles
values->memory
sexual identity->sexual orientation
sexual orientation->collective
lived experience->sexual orientation
roles->sexual orientation
gender identity->self
sexual identity->gender expression
collective->power
roles->power
self->power
gender expression->collective
phenotype->genetic marker
sexual orientation->self
collective->self
epigentic->genetic marker

power->epigentic
power->authority
patriarchy->hiearachy
hiearachy->authority
exclusion->property
property->ownership
ownership->power
power->memory
memory->property
memory->self-expression
self->self-expression
