//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

title Gender MARCH 2022

//components
component identity [0.99, 0.60] label [13, 3]
component phenotype [0.16, 0.71] label [13, 4]

component SEXUAL IDENTITY [0.94, 0.45] label [-64, -31]
pipeline SEXUAL IDENTITY

component genetic marker [0.04, 0.71] label [-23, 15]
component epigentic [0.13, 0.51] label [-48, 22]
component environment [0.10, 0.67] label [-30, 23]
component lived experience [0.77, 0.35] label [-63, 5]

component COLLECTIVE [0.60, 0.66] label [-2, -10]
pipeline COLLECTIVE [0.3, 0.79]
{
component patriarchy [0.73] label [-9, -4]
component nation [0.75] label [-9, 35]
component family [0.78] label [15, 18]
component corporation [0.63] label [-14, 36]
component matriarchy [0.60] label [-55, -7]

}

component values [0.49, 0.62] label [-4, -10]
pipeline values [0.36, 0.75]
{
component rights [0.74] label [17, 16]
component beliefs [0.46] label [-55, 16]
}


component ROLES [0.41, 0.68] label [12, 3]
pipeline ROLES

component memory [0.28, 0.72] label [5, -5]
component stories [0.26, 0.76] label [3, 16]
component symbols [0.23, 0.73] label [-16, 16]
component gender identity [0.69, 0.22] label [-65, -13]

component SEXUAL ORIENTATION [0.85, 0.58] label [13, -3]
pipeline SEXUAL ORIENTATION

component self [0.54, 0.24] label [-33, 8]
component gender expression [0.85, 0.45] label [-62, -4]
component power [0.34, 0.45] label [-41, 13]



component authority [0.25, 0.51] label [-20, 18]
component hiearachy [0.52, 0.71] label [11, 6]
component ownership [0.24, 0.60] label [-12, -10]
component exclusion [0.09, 0.73] label [6, 4]
component property [0.18, 0.65] label [-52, 12]
component self-expression [0.14, 0.43] label [-81, -1]

component SOCIAL CLASS [0.70, 0.57] label [-82, 25]
pipeline SOCIAL CLASS

//links
identity->SEXUAL IDENTITY
phenotype->epigentic
phenotype->environment
SEXUAL IDENTITY->lived experience
lived experience->phenotype

// SEXUAL IDENTITY->COLLECTIVE
evolution concept -> emerging -> converging -> accepted
society->ROLES
ROLES->phenotype
phenotype->genetic sex
epigentic->environment
lived experience->memory
ROLES->memory
memory->symbols
memory->stories
lived experience->ROLES
COLLECTIVE->values
COLLECTIVE->ROLES
lived experience->environment
SEXUAL IDENTITY->gender identity
gender identity->phenotype
gender identity->ROLES
values->memory
SEXUAL IDENTITY->SEXUAL ORIENTATION

// SEXUAL ORIENTATION->COLLECTIVE
lived experience->SEXUAL ORIENTATION
ROLES->SEXUAL ORIENTATION
gender identity->self
SEXUAL IDENTITY->gender expression
COLLECTIVE->power
ROLES->power
self->power

// gender expression->COLLECTIVE
phenotype->genetic marker
SEXUAL ORIENTATION->self
COLLECTIVE->self
epigentic->genetic marker
power->epigentic
power->authority
patriarchy->hiearachy
hiearachy->authority
exclusion->property
property->ownership
ownership->power
power->memory
memory->property
memory->self-expression
self->self-expression
gender expression->SOCIAL CLASS
SOCIAL CLASS->COLLECTIVE
SEXUAL ORIENTATION->SOCIAL CLASS
SEXUAL IDENTITY->SOCIAL CLASS
lived experience->SOCIAL CLASS
