//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

title gender MAR 2022

//components
component identity [0.99, 0.60] label [13, 3]
component phenotype [0.16, 0.71] label [13, 4]
component sexual identity [0.94, 0.45] label [-64, -31]
component genetic marker [0.04, 0.71] label [-62, 17]
component epigentic [0.12, 0.51] label [-51, 17]
component environment [0.09, 0.67] label [-49, 17]
component lived experience [0.77, 0.33] label [-59, 5]
component collective [0.60, 0.68] label [-2, -10]
component values [0.49, 0.62] label [-4, -10]
component roles [0.41, 0.68] label [6, -8]
component memory [0.28, 0.72] label [5, -5]
component stories [0.26, 0.76] label [3, 16]
component symbols [0.23, 0.73] label [-16, 16]
component gender identity [0.69, 0.22] label [-65, -13]
component sexual orientation [0.85, 0.58] label [9, -29]
component self [0.50, 0.21] label [-33, 8]
component gender expression [0.77, 0.41] label [8, -13]
component power [0.34, 0.45] label [-41, 13]
pipeline roles [0.3, 0.8]
pipeline values [0.36, 0.75]
pipeline sexual identity [0.3, 0.8]
pipeline sexual orientation [0.3, 0.8]
pipeline collective [0.3, 0.79]
component patriarchy [0.58, 0.73] label [-32, 24]
component authority [0.25, 0.51] label [-23, 15]
component hiearachy [0.51, 0.71] label [11, 7]
component ownership [0.24, 0.60] label [-12, -10]
component exclusion [0.09, 0.73] label [6, 4]
component property [0.18, 0.65] label [-52, 12]
component self-expression [0.14, 0.43] label [-81, -1]
component rights [0.47, 0.74] label [15, 6]
component nation [0.58, 0.75] label [-9, -16]
component family [0.58, 0.78] label [15, 4]
component corporation [0.58, 0.69] label [-64, 22]
component matriarchy [0.58, 0.56] label [-30, 22]

component social class [0.70, 0.57] label [-36, -14]
pipeline social class [0.5,0.7]

//links
identity->sexual identity
phenotype->epigentic
phenotype->environment
sexual identity->lived experience
lived experience->phenotype
// sexual identity->collective
evolution concept -> emerging -> converging -> accepted
society->roles
roles->phenotype
phenotype->genetic sex
epigentic->environment
lived experience->memory
roles->memory
memory->symbols
memory->stories
lived experience->roles
collective->values
collective->roles
lived experience->environment
sexual identity->gender identity
gender identity->phenotype
gender identity->roles
values->memory
sexual identity->sexual orientation
// sexual orientation->collective
lived experience->sexual orientation
roles->sexual orientation
gender identity->self
sexual identity->gender expression
collective->power
roles->power
self->power
// gender expression->collective
phenotype->genetic marker
sexual orientation->self
collective->self
epigentic->genetic marker

power->epigentic
power->authority
patriarchy->hiearachy
hiearachy->authority
exclusion->property
property->ownership
ownership->power
power->memory
memory->property
memory->self-expression
self->self-expression
gender expression->social class
social class->collective
sexual orientation->social class
sexual identity->social class
lived experience->social class
