// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title transportation - changing consumer behaviour and demand
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// anchors
component government [0.99, 0.61] label [-75, -3]
component transport users [0.94, 0.66] label [2, -19]
component transport operator [0.93, 0.57] label [-69, -5]
component shocks [0.80, 0.47] label [-48, -9]
pipeline shocks [0.41, 0.5]

//components
component news [0.62, 0.65]
component connectivity [0.57, 0.67]
component physical safety [0.75, 0.73] label [14, -9]
component personal safety [0.75, 0.62] label [-69, -24]
component A to B [0.86, 0.67] label [7, -5]
component behaviour [0.90, 0.60] label [-20, -10]
component regulation [0.87, 0.40] label [-62, -13]
component public infrastructue [0.18, 0.67] label [5, -5]
component sustainability [0.92, 0.45] label [-49, -17]
component private infrastructure [0.19, 0.54] label [-65, -9]
component critical national infrastructure [0.06, 0.31] label [-69, -13]
component space [0.67, 0.64] label [-44, -7]
pipeline space [0.44, 0.72]
component physical [0.65, 0.71] label [35, 7]
component virtual [0.65, 0.45] label [-75, 1]
component ease of use [0.82, 0.69] label [16, -1]
component safety [0.77, 0.70] label [11, -5]
component public sources [0.49, 0.61] label [-29, -12]
component awareness [0.70, 0.56] label [-76, 1]
component transport information [0.55, 0.50] label [-73, -15]
component connection details [0.44, 0.49] label [-74, -19]
component access to service [0.82, 0.37] label [-65, -17]
component open data [0.28, 0.26] label [-56, 20]
component situational services [0.41, 0.21] label [-71, -16]
component transport integration [0.37, 0.37] label [-33, -46]
component mobility hubs [0.51, 0.33] label [-70, -11]
component cost [0.81, 0.63] label [-44, 4]
component climate [0.78, 0.49] label [-53, 21]
component transportation mode [0.31, 0.61] label [-66, -34]
pipeline transportation mode [0.4, 0.76]
component distributed public [0.29, 0.64] label [-39, 14]
component shared [0.29, 0.45] label [-10, 28]
component private [0.29, 0.70] label [3, -21]
component city planning [0.17, 0.38] label [-40, -19]
component health [0.46, 0.69] label [12, 7]
component sensors [0.61, 0.57] label [-1, 14]
component vehicle [0.11, 0.63] label [-40, -7]
pipeline vehicle [0.53, 0.7]
component train [0.09, 0.64] label [-27, 24]
component car [0.09, 0.66] label [-4, 26]
pipeline safety [0.61, 0.74]
evolve connectivity 0.8
component cybersecurity [0.78, 0.44] label [-103, 21]
component trust [0.56, 0.56] label [-9, 17]
component bad actor [0.99, 0.46] label [-89, 5]

//links
bad actor -> trust
bad actor -> cybersecurity
trust->news
shocks-> awareness
awareness-> news
connectivity->news
transport users->behaviour
behaviour->ease of use
behaviour->awareness
behaviour->access to service
awareness->transport information
transport information->public sources
access to service->mobility hubs
public sources->connection details
transport information->connection details
connection details->transport integration
connection details->transportation mode
behaviour->safety
safety->health
health->shared
transport integration->open data
situational services->mobility hubs
mobility hubs->open data
transportation mode->city planning
transportation mode->vehicle
transport operator->transport information
behaviour->cost
climate->transportation mode
transportation mode->cost
situational services->open data
transport integration->city planning
government->transport users
sustainability->government
climate->sustainability
behaviour->A to B
A to B->space
sustainability->regulation
government->distributed public
distributed public->public infrastructue
private->public infrastructue
private->private infrastructure
regulation->critical national infrastructure
private infrastructure->critical national infrastructure
public infrastructue->critical national infrastructure
ease of use->transport information
ease of use->transportation mode
safety->awareness
awareness->sensors
behaviour->shocks
