title transportation - logistics
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.16, 0.01]
note +freeports [0.13, 0.01]
note +modes of transport [0.10, 0.01]
note +high street? [0.07, 0.01]
note +standardisation of the high street? [0.01, 0.01]
note +local manufacturing (supply chain) [0.04, 0.01]
note +optimisation [0.19, 0.01]
//components
// component quality of life [0.08, 0.40] label [-59, -20]
component longhaul [0.54, 0.68] label [-43, 23]
component consumer [0.93, 0.79] label [1, -19]
component producer [0.90, 0.72] label [-67, 2]
component good [0.77, 0.70] label [-37, -7]
component topology [0.38, 0.51] label [-61, -9]
pipeline topology [0.42, 0.56]
component commmerce [0.67, 0.76] label [-3, -7]
pipeline commmerce [0.7,0.8]
component e-commerce [0.65, 0.71] label [-65, -18]
component last mile [0.54, 0.61] label [-81, 3]
// component robots [0.12, 0.66] label [-18, -10]
// pipeline robots [0.54, 0.71]

component vehicle [0.12, 0.60]
pipeline vehicle [0.5, 0.75]

component automated delivery [0.18, 0.49] label [-78, -11]
component electric [0.02, 0.71] label [-72, 1]
component warehouse [0.28, 0.60] label [14, 6]
component city [0.36, 0.55] label [22, 5]
component skills / HGV [0.18, 0.63] label [19, -10]
component supply chain [0.60, 0.66] label [-66, 16]
component fossil [0.02, 0.75] label [12, 4]
component delivery [0.20, 0.59] label [-64, -7]
pipeline delivery [0.48, 0.64]
component power [0.04, 0.73] label [5, -9]
pipeline power [0.70, 0.76]

component information [0.46, 0.68] label [9, -2]
pipeline information [0.62, 0.73]
component data [0.37, 0.71] label [11, 2]
pipeline data

component traffic [0.44, 0.72] label [17, 5]
// component infrastructure [0.41, 0.22] label [-29, -17]
component telematics [0.44, 0.63] label [-56, 21]
component drones [0.10, 0.68] label [-16, 20]
component scout [0.10, 0.61] label [-26, 22]
component trucks [0.10, 0.74] label [18, 7]
// component community spaces [0.30, 0.40] label [-76, -31]
// pipeline community spaces [0.3, 0.5]
component storage [0.30, 0.59] label [4, -12]
pipeline storage [0.3, 0.61]

// component vehicle [0.12, 0.60] label [14, 4]
// pipeline vehicle

component autotrucks [0.10, 0.51] label [-98, 4]
component society [0.94, 0.66] label [2, -8]
component government [0.95, 0.59] label [-38, -13]
component regulation [0.60, 0.38] label [-84, 2]
component shop [0.65, 0.79] label [16, 3]
// component cohesion [0.73, 0.40] label [-42, -13]
component rural [0.36, 0.43] label [-53, 1]
component kerbside [0.28, 0.45] label [-32, 25]
component hubs [0.28, 0.31] label [-13, 29]
component planning [0.23, 0.02] label [8, 3]
pipeline good [0.62, 0.72]
component privacy [0.73, 0.54] label [-41, 16]

component mass [0.75, 0.71] label [16, 4]
component local [0.75, 0.63] label [-20, 23]

component logistics [0.56, 0.73] label [11, -5]
pipeline logistics [0.6, 0.76]
component logistic_hubs [0.54, 0.75] label [-7, 24]
component sovereignty [0.90, 0.42] label [-73, -11]
pipeline sovereignty [0.37, 0.5]

component CNI [0.88, 0.43] label [-14, 25]
component territorial [0.88, 0.49] label [-7, -13]

component awareness [0.76, 0.28] label [-79, 0]

// links
// government->consumer
consumer->good
good->commmerce
warehouse->community spaces
topology->community spaces
automated delivery->robots
robots->power
government->regulation
// regulation->topology
// regulation->automated delivery
government->society
society->consumer
producer->consumer
producer->commmerce
society->behaviour
behaviour->community spaces
society->cohesion
cohesion->community spaces
community spaces->planning
producer->good
commmerce->logistics
// logistics->warehouse
// logistics->automated delivery
logistics -> delivery
logistics->topology
// logistics->data
consumer->privacy
privacy->data
government->sovereignty
CNI->logistics
territorial->topology
sovereignty->awareness
consumer->skills
skills->longhaul
// consumer->skills / HGV
// skills / HGV->longhaul
// skills / HGV->quality of life
logistics->supply chain
supply chain->awareness
commmerce->supply chain
logistic_hubs->storage
storage->delivery
regulation->delivery
// skills / HGV->vehicle
vehicle->robots
vehicle->power
delivery->vehicle
skills / HGV->trucks
logistics->information
information->data
