title transportation - logistics
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.13, 0.02]

//components
component consumer [0.82, 0.71] label [-71, 11]
component producer [0.93, 0.69] label [10, 2]
component good [0.76, 0.71] label [-37, 6]
component topology [0.54, 0.49] label [-7, -13]
pipeline topology [0.42, 0.56]
component commmerce [0.70, 0.76] label [-3, -7]
pipeline commmerce [0.7,0.8]
component e-commerce [0.68, 0.71] label [-7, 24]
component last mile [0.59, 0.70] label [9, 9]
component robots [0.23, 0.66] label [-9, -11]
pipeline robots [0.5, 0.69]
component automated delivery [0.35, 0.56] label [29, -15]
component electric [0.06, 0.75] label [-13, 24]
component warehouse [0.47, 0.67] label [11, 4]
component city [0.52, 0.55] label [-10, 27]

component power [0.08, 0.73] label [8, -5]
pipeline power [0.65, 0.76]

component drones [0.21, 0.68] label [-19, 24]
component scout [0.21, 0.60] label [-16, 23]
component community spaces [0.39, 0.40] label [-76, -31]
pipeline community spaces [0.3, 0.5]
component autotrucks [0.21, 0.51] label [-54, 21]
component society [0.89, 0.57] label [-24, 22]
component government [0.95, 0.59] label [11, -1]
component regulation [0.68, 0.36]
component shop [0.68, 0.79] label [0, 25]
component cohesion [0.78, 0.39] label [-76, 6]
component rural [0.52, 0.43] label [-19, 27]
component kerbside [0.37, 0.49] label [-32, 25]
component hubs [0.37, 0.31] label [-13, 29]
component planning [0.25, 0.36] label [-74, 1]




government->consumer
consumer->good
good->commmerce
commmerce->last mile
last mile->topology
last mile->warehouse
warehouse->community spaces
topology->community spaces
last mile->automated delivery
automated delivery->robots
robots->power
government->regulation
regulation->topology
regulation->automated delivery
government->society
society->consumer
producer->consumer
producer->commmerce
society->behaviour
behaviour->community spaces
society->cohesion
cohesion->community spaces
community spaces->planning
