title defence - multi domain
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

//actors
component government [0.96, 0.65] label [-29, -9]
component society [0.94, 0.67] label [11, 2]
component citizen [0.90, 0.71] label [8, 3]

// basics
component legitimacy [0.92, 0.58] label [-84, -2]
component trust [0.81, 0.55] label [-42, -3]
pipeline trust [0.41, 0.58]
component belonging [0.87, 0.63] label [-27, 25]

component sovereignty [0.66, 0.69] label [0, -12]
pipeline sovereignty [0.45, 0.76]

component theatre [0.52, 0.62] label [-43, -10]
pipeline theatre [0.39, 0.74]

component capability [0.40, 0.43] label [-85, -1]
pipeline capability
component operating model [0.33, 0.43] label [-75, -11]
pipeline operating model

component landscape [0.22, 0.56] label [-73, -9]
pipeline landscape [0.37, 0.64]

component situational awareness [0.10, 0.60] label [-74, -25]
pipeline situational awareness [0.3, 0.7]


// 2nd order
component norms [0.92, 0.63] label [-5, 17]
pipeline norms
component success [0.75, 0.72] label [8, 1]
component appearance of success [0.83, 0.72] label [8, -22]

// 3rd order
component benevolence [0.79, 0.42] label [-97, 4]
component integrity [0.79, 0.57] label [14, 4]
component competence [0.79, 0.50] label [-42, 20]

//4th order
component physical [0.64, 0.75] label [17, 7]
component cultural  [0.64, 0.67] label [-24, 22]
component digital [0.64, 0.46] label [-71, 3]
component political [0.64, 0.62] label [-45, 24]
component economic [0.64, 0.53] label [-21, 22]

//5th order
component air [0.50, 0.68] label [-18, 20]
component land [0.50, 0.73] label [15, 5]
component sea [0.50, 0.70] label [-10, 19]
component cyber [0.50, 0.53] label [-20, 21]
component economy [0.50, 0.40] label [-43, 21]
component art [0.50, 0.57] label [-11, 20]
component space [0.50, 0.48] label [-7, 21]
component critical national infrastructure [0.50, 0.65] label [-45, 12]
pipeline critical national infrastructure

//6th order
component CNI [0.38, 0.65] label [-29, -6]
pipeline CNI [0.59, 0.73]
component food [0.36, 0.72] label [20, 7]
component energy [0.36, 0.67] label [-23, 22]
component water [0.36, 0.69] label [-6, -16]
component telecoms [0.36, 0.60] label [-64, 20]
component finance [0.36, 0.63] label [-34, 21]


//7th
component territory [0.20, 0.38] label [-89, 1]
component physical awareness [0.08, 0.69] label [12, -5]

//8th
component supply chain [0.20, 0.63] label [20, 2]
component economic awareness [0.08, 0.31] label [-84, -10]
component digital awareness [0.08, 0.43] label [-45, 15]


//links
government->society
society->citizen
government->legitimacy
society->success
citizen->belonging
belonging->trust
legitimacy->trust
competence->success
belonging->benevolence
society->norms
norms->integrity
legitimacy->sovereignty
success->physical
success->economic
digital ->success
integrity->political
integrity->cultural
cultural->benevolence
physical->land
physical->sea
sovereignty->theatre
physical->air
physical->space
cultural->art
digital->cyber
economic->economy
political->cyber
belonging->appearance of success
appearance of success->political
appearance of success->critical national infrastructure
critical national infrastructure->CNI
land->territory
air->territory
cyber->telecoms
space->telecoms
economy->telecoms
telecoms->supply chain
energy->supply chain
water->supply chain
food->supply chain
economy->supply chain
supply chain->economic awareness
territory->physical awareness
theatre->situational awareness
supply chain->digital awareness
theatre->capability
theatre->operating model
capability->capability
capability->supply chain
landscape->situational awareness
theatre->landscape
economy->finance
