title defence - multi domain - operating model
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component theatre [0.96, 0.64] label [-55, -4]
pipeline theatre [0.32, 0.76]
// component air [0.94, 0.67] label [-21, 24]
component land [0.94, 0.75] label [20, 5]
// component sea [0.94, 0.70] label [-10, 22]
component cyber [0.94, 0.49] label [-20, 21]
component economy [0.94, 0.33] label [-68, 5]
component space [0.94, 0.43] label [-7, 21]
// component capability [0.85, 0.50] label [-83, 0]
component operating model [0.79, 0.54] label [-58, -29]



// 2nd+
pipeline operating model [0.40, 0.7]
component centralised [0.77, 0.69] label [-51, -21]
component decentralised [0.77, 0.41] label [-51, -19]
component synchronous [0.77, 0.68] label [-37, 23]
component asynchronous [0.77, 0.42] label [-53, 24]

//3rd order
// component operating environment [0.65, 0.39] label [-65, 7]
// pipeline operating environment
component doctrine [0.51, 0.64] label [-72, -3]

//4th order
pipeline composition

//5th order
component resources [0.60, 0.53]
pipeline resources [0.49, 0.73]
component volume operations [0.58, 0.72] label [-50, -45]
component tech superiority [0.58, 0.50] label [-84, -17]
component delivery [0.35, 0.64] label [-32, -9]

//6th order
pipeline doctrine [0.44, 0.7]
component SOP [0.49, 0.69] label [15, 6]
component Agile [0.49, 0.45] label [-54, 1]


//8th order
pipeline delivery [0.43, 0.72]
component drones [0.33, 0.71] label [20, 4]
component Light vehicles [0.33, 0.63] label [-5, 26]
component big ticket [0.33, 0.44] label [-87, 5]
component modern tanks [0.33, 0.54] label [-41, 22]

component landscape [0.09, 0.56] label [-73, -9]
pipeline landscape [0.29, 0.75]

//7th
component territory [0.07, 0.74] label [12, 2]

//8th
component supply chain [0.07, 0.30] label [-108, 1]



//link
operating model->composition
composition->resources
PMC->profit
operating model->doctrine
operating model->weapon
volume operations->drones
tech superiority->modern tanks
tech superiority->big ticket
Agile->Light vehicles
Agile->drones
SOP->modern tanks
SOP->big ticket
SOP->hiearachy
freedom->Agile
decentralised->Agile
centralised->SOP
lived experience->culture
territorial->kinetic
economic->cyber
corporate->PMC
military->public
centralised->hiearachy
operating model->operating environment
physical->land
physical->sea
sovereignty->theatre
physical->air
physical->space
digital->cyber
economic->economy
belonging->appearance of success
appearance of success->political
appearance of success->critical national infrastructure
critical national infrastructure->CNI
land->territory
//air->territory
cyber->telecoms
space->telecoms
economy->telecoms
supply chain->economic awareness
territory->physical awareness
theatre->situational awareness
supply chain->digital awareness
theatre->capability
theatre->operating model
landscape->situational awareness
// theatre->landscape
supply chain->delivery
military->conscripts
military->professional
operating model->culture
professional->investment
operating model->operating model
resources->operating model
economy->supply chain
supply chain->cyber
