title defence - multi domain - operating model
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component theatre [0.84, 0.62] label [-55, -4]
pipeline theatre [0.32, 0.76]
component air [0.82, 0.71] label [-21, 24]
component land [0.82, 0.75] label [20, 5]
component sea [0.82, 0.73] label [-10, 22]
component cyber [0.82, 0.48] label [-20, 21]
component economy [0.82, 0.33] label [-68, 5]
component space [0.82, 0.43] label [-7, 21]
// component capability [0.85, 0.50] label [-83, 0]
component operating model [0.72, 0.54] label [-58, -29]

component sovereignty [0.98, 0.68] label [0, -12]
pipeline sovereignty [0.45, 0.76]

// 2nd+
pipeline operating model [0.40, 0.7]
component centralised [0.70, 0.69] label [-51, -21]
component decentralised [0.70, 0.41] label [-51, -19]
component synchronous [0.70, 0.68] label [-37, 23]
component asynchronous [0.70, 0.42] label [-53, 24]

component physical [0.96, 0.75] label [17, 7]
component cultural  [0.96, 0.70] label [-34, 23]
component digital [0.96, 0.46] label [-71, 3]
component political [0.96, 0.62] label [-45, 24]
component economic [0.96, 0.53] label [-21, 22]

//3rd order
// component operating environment [0.65, 0.39] label [-65, 7]
// pipeline operating environment
component doctrine [0.44, 0.63] label [-72, -3]

//4th order
pipeline composition

//5th order
component resources [0.55, 0.53]
pipeline resources [0.49, 0.73]
component volume operations [0.53, 0.72] label [-50, -45]
component tech superiority [0.53, 0.50] label [-84, -17]
component delivery [0.24, 0.63] label [-32, -9]

//6th order
pipeline doctrine [0.44, 0.7]
component SOP [0.42, 0.69] label [-14, 24]
component Agile [0.42, 0.45] label [-37, 24]


//8th order
pipeline delivery [0.43, 0.72]
component drones [0.22, 0.71] label [20, 4]
component Light vehicles [0.22, 0.63] label [-19, 27]
component big ticket [0.22, 0.44] label [-87, 5]
component modern tanks [0.22, 0.53] label [-59, -19]

component awareness of landscape [0.09, 0.56] label [-70, -42]
pipeline awareness of landscape [0.29, 0.75]

//7th
component territory [0.07, 0.74] label [12, 2]

//8th
component supply chain [0.07, 0.30] label [-108, 1]



//link
operating model->composition
composition->resources
PMC->profit
operating model->doctrine
operating model->weapon
volume operations->drones
tech superiority->modern tanks
tech superiority->big ticket
Agile->Light vehicles
Agile->drones
SOP->modern tanks
SOP->big ticket
SOP->hiearachy
freedom->Agile
decentralised->Agile
centralised->SOP
lived experience->culture
territorial->kinetic
economic->cyber
corporate->PMC
military->public
centralised->hiearachy
operating model->operating environment
physical->land
physical->sea
//sovereignty->theatre
physical->air
physical->space
digital->cyber
economic->economy
belonging->appearance of success
appearance of success->political
appearance of success->critical national infrastructure
critical national infrastructure->CNI
land->territory
//air->territory
cyber->telecoms
space->telecoms
economy->telecoms
supply chain->economic awareness
territory->physical awareness
theatre->situational awareness
supply chain->digital awareness
theatre->capability
theatre->operating model
landscape->situational awareness
// theatre->landscape
// supply chain->delivery
military->conscripts
military->professional
operating model->culture
professional->investment
operating model->operating model
resources->operating model
economy->supply chain
supply chain->cyber
delivery ->supply chain
delivery->territory
