title defence - multi domain - operating model
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

//1st order
component sovereignty [0.98, 0.69] label [0, -12]
pipeline sovereignty [0.45, 0.76]

component physical [0.96, 0.75] label [17, 7]
component cultural  [0.96, 0.66] label [-24, 23]
component digital [0.96, 0.46] label [-71, 3]
component political [0.96, 0.60] label [-32, 23]
component economic [0.96, 0.52] label [-21, 22]
component theatre [0.86, 0.64] label [-55, -4]
pipeline theatre [0.39, 0.74]
component air [0.84, 0.68] label [-21, 24]
component land [0.84, 0.73] label [15, 5]
component sea [0.84, 0.70] label [-10, 22]
component cyber [0.84, 0.53] label [-20, 21]
component economy [0.84, 0.40] label [-68, 5]
component space [0.84, 0.48] label [-7, 21]
component capability [0.77, 0.49] label [-80, -5]
component operating model [0.68, 0.49] label [-58, -29]

// 2nd order
// pipeline capability [0.39, 0.7]
// component military [0.75, 0.69] label [17, 4]
// component corporate [0.75, 0.40] label [-83, 5]

// 2nd+
// pipeline operating model [0.40, 0.7]
// component centralised [0.66, 0.69] label [13, 3]
// component decentralised [0.66, 0.41] label [-109, 4]
// component synchronous [0.66, 0.67] label [-37, 23]
// component asynchronous [0.66, 0.42] label [-64, 23]

//3rd order
// component operating environment [0.54, 0.35] label [-80, 1]
// pipeline operating environment
// component culture [0.27, 0.46] label [-39, -10]
// component composition [0.58, 0.59] label [-22, -11]
// component doctrine [0.39, 0.62] label [-72, -3]

//4th order
// pipeline composition [0.50, 0.72]
// component conscripts [0.56, 0.71] label [13, 4]
// component PMC [0.56, 0.51] label [-8, 25]
// component professional [0.56, 0.67] label [-56, 22]
// component resources [0.48, 0.66] label [-60, -11]

//5th order
// pipeline resources [0.49, 0.73]
// component volume operations [0.46, 0.72] label [8, -4]
// component tech superiority [0.46, 0.50] label [-84, -17]
// component delivery [0.15, 0.64] label [-32, -9]

//6th order
// pipeline doctrine [0.44, 0.7]
// component SOP [0.37, 0.69] label [15, 6]
// component Agile [0.37, 0.45] label [-54, 1]
// component opportunity targets [0.37, 0.53] label [-16, 11]

//7th order
// pipeline culture [0.39, 0.68]
// component investment [0.25, 0.55] label [-46, 20]
// component freedom [0.25, 0.40] label [-65, 6]
// component hiearachy [0.25, 0.67] label [16, 3]

//8th order
// pipeline delivery [0.43, 0.72]
// component drones [0.13, 0.71] label [20, 4]
// component Light vehicles [0.13, 0.62] label [-5, 26]
// component big ticket [0.13, 0.44] label [-87, 5]
// component modern tanks [0.13, 0.53] label [-41, 22]


//9th order
// component supply chain [0.06, 0.66] label [6, 3]
// component economic awareness [0.03, 0.37] label [-70, -13]


//link
operating model->composition
composition->resources
PMC->profit
operating model->doctrine
operating model->weapon
volume operations->drones
tech superiority->modern tanks
tech superiority->big ticket
Agile->Light vehicles
Agile->drones
SOP->modern tanks
SOP->big ticket
SOP->hiearachy
freedom->Agile
decentralised->Agile
centralised->SOP
lived experience->culture
territorial->kinetic
economic->cyber
corporate->PMC
military->public
centralised->hiearachy
operating model->operating environment
physical->land
physical->sea
sovereignty->theatre
physical->air
physical->space
digital->cyber
economic->economy
belonging->appearance of success
appearance of success->political
appearance of success->critical national infrastructure
critical national infrastructure->CNI
land->territory
air->territory
cyber->telecoms
space->telecoms
economy->telecoms
supply chain->economic awareness
territory->physical awareness
theatre->situational awareness
supply chain->digital awareness
theatre->capability
theatre->operating model
landscape->situational awareness
theatre->landscape
supply chain->delivery
military->conscripts
resources->delivery
military->professional
operating model->culture
professional->investment
