title Finance - embedded
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted
style wardley

// Add to components
component identity [0.18, 0.50] label [6, 4]
component KYC [0.05, 0.47] label [12, 6]
// component license [0.49, 0.04] label [10, 0]

// deep dive into services

// actors
component customer [0.91, 0.71] label [5, -3]
component good [0.80, 0.72] label [8, 3]

//retails
component retail [0.95, 0.66] label [2, -9]
component risk management [0.52, 0.42] label [2, -38]
pipeline risk management [0.35, 0.6]
component Credit rating agencies [0.50, 0.59] label [8, -15]
component Credit data aggregators [0.50, 0.36] label [-65, -21]

component revenue [0.85, 0.68] label [-58, 7]
component source of funds [0.38, 0.63] label [2, -22]

component capital [0.34, 0.71] label [1, -8]
pipeline capital [0.28, 0.8]
component savings [0.32, 0.79] label [14, 6]

// delivery mechanism
component POS [0.76, 0.67]
pipeline POS [0.59, 0.74]
component online [0.74, 0.73] label [12, 3]
component physical [0.74, 0.60] label [-69, 3]
evolve physical 0.65 label [6, 24]

//Gov
component Gov [0.97, 0.52] label [-14, -12]
component regulation [0.94, 0.41] label [-84, 4]
component harm [0.82, 0.44] label [-28, 19]
component financial model innovation [0.32, 0.29] label [-81, -20]


// financial services
component financial services [0.62, 0.66] label [8, -28]
pipeline financial services [0.49, 0.71]
// component insurance [0.60, 0.62] label [-24, -17]
component loan [0.60, 0.67] label [-22, 26]
component payment [0.60, 0.70] label [13, 4]
component treasury [0.60, 0.50] label [-71, 3]
component credit checks [0.60, 0.59] label [-77, 22]

// banking actors
component Financial Institution [0.96, 0.61] label [-26, -35]
component financial platform [0.43, 0.50] label [14, -15]
component OTC [0.11, 0.54] label [-9, 19]

component insurance [0.60, 0.62] label [-42, -16]
component supply chain [0.22, 0.21] label [-96, 2]
component customer data [0.27, 0.51] label [-21, 20]

component network models [0.05, 0.42] label [-94, 14]

evolve supply chain 0.7
note +should be more evolved [0.20, 0.27]

//links
source of funds->financial model innovation
source of funds->capital
Gov->customer
retail->revenue
revenue->good
customer->good
revenue->POS
financial services->POS
loan->risk management
loan->banking platform
banking platform->bank
Gov->regulation
regulation->financial services
risk management->retail
retail->source of funds
sponsorship->loantitle Finance
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
source of funds ->loan
customer->harm
regulation->harm
loan->OTC
banking platform->source of funds
KYC->identity
Financial Institution->financial platform platform
financial platform platform->source of funds
financial services->financial platform platform
Financial Institution->financial platform
financial platform->source of funds
financial services->financial platform
financial platform->supply chain

risk management->financial platform
financial platform->customer data
customer data->identity
customer data->financial model innovation
OTC->financial model innovation
Financial Institution->financial model innovation
financial platform->financial platform
financial model innovation->financial platform
supply chain->network models
regulation->supply chain
