// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title Finance- risk management
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted
style wardley

note *1 [0.07, 0.46]
note *1 See Embedded finance map [0.95, 0.01] [0.95, 0.01]
// note unused [0.41, 0.01]
// note +centralisation of risk [0.07, 0.68]
// note +consequences [0.16, 0.01]
// note +brand [0.13, 0.01]
// note +enforcement [0.09, 0.01]
// note +incentives [0.38, 0.01]
// note +too big too fail [0.02, 0.44]
// note +public perception [0.74, 0.31]
// note +everything north of providers is another map [0.02, 0.01]
// note +access [0.79, 0.78]
// note +non operational risk [0.20, 0.01]
// note +market risk [0.35, 0.01]
// note +credit risk [0.23, 0.01]
// note +liquidity risk [0.31, 0.01]
// note +business risk [0.27, 0.01]
// note +intangible vs tangible, scarcity vs value
// note +circular dependency loops in the map [0.05, 0.01]

component inclusion [0.82, 0.84] label [-21, -10]
component exclusion [0.38, 0.80] label [-12, 16]
component profit [0.59, 0.78] label [9, -2]
component people [0.53, 0.70] label [-10, -15]
component perceived risk [0.68, 0.36] label [-116, 1]
component gov [0.97, 0.57] label [-29, -9]
component sovereignty [0.88, 0.46] label [-85, -10]
pipeline sovereignty [0.36, 0.58]
component territorial [0.86, 0.57] label [5, -11]
component economic [0.86, 0.37] label [-75, 1]
component political [0.86, 0.45] label [-74, 23]
// component network effects [0.43, 0.67] label [-64, -24]
component expectations [0.73, 0.43] label [-95, -3]
component cost [0.47, 0.79] label [9, 1]

component rating agencies [0.11, 0.44] label [-40, 10]
pipeline rating agencies
component providers [0.64, 0.66] label [7, -1]
component lending [0.72, 0.67] label [-13, 24]
// component regulators [0.43, 0.44] label [-77, 14]
// component 2B2F [0.03, 0.56] label [-22, -9]
component public [0.86, 0.72] label [6, -6]
component society [0.92, 0.71] label [6, -4]
// component supranation [0.95, 0.50] label [-95, 5]
component financial services [0.74, 0.65] label [3, -34]
component corporation [0.97, 0.63] label [7, 1]
pipeline financial services [0.51, 0.71]
component insurance [0.72, 0.52] label [-20, 23]
component retail banking [0.72, 0.70] label [13, 4]

component regulation [0.35, 0.52] label [-35, -14]
pipeline regulation
component risk [0.26, 0.66] label [-7, -15]
pipeline risk [0.28, 0.74]
component cybersecurity [0.24, 0.50] label [-82, 22]
component system risk [0.24, 0.40] label [-51, -17]
component theft [0.24, 0.73] label [-15, 27]


component trust [0.61, 0.56] label [-4, -12]
pipeline trust // [0.4, 0.6]

component assets [0.55, 0.62] label [-4, -12]
pipeline assets [0.38, 0.76]

component information assymetry [0.58, 0.27] label [-78, -11]
//component competency [0.61, 0.59] label [10, 5]
//component integrity [0.61, 0.52] label [-46, 21]
//component benevolence [0.61, 0.41] label [-91, 2]
component process [0.53, 0.56] label [-24, 21]
component capital [0.53, 0.75] label [-28, 21]
component governance [0.53, 0.39] label [-33, -18]
component infrastructure [0.53, 0.68] label [-86, 23]
component third party [0.24, 0.55] label [-77, -18]
component credit risk [0.24, 0.60] label [-40, 23]
component liability [0.32, 0.59] label [-9, -10]
component cascade failure [0.24, 0.29] label [-35, 14]

component CNI [0.86, 0.50] label [-6, 23]
// component territory [0.49, 0.30] label [-23, 18]

component accountability [0.05, 0.67] label [7, -6]
pipeline accountability // [0.63, 0.74]
// component many players [0.03, 0.64] label [-105, 7]
// component few players [0.03, 0.73] label [13, 7]
component awareness [0.07, 0.22] label [-77, 3]
component supply chain [0.03, 0.27] label [-99, 6]
component value [0.44, 0.77] label [7, 5]

supranation->gov
nation->public
public->financial services
public->capital
// corporation->public
// corporation->credit risk
// assets->risk
financial services->assets
nation->regulation
regulation->liability
risk->liability
// corporation->liability
// nation->CNI
// CNI->risk
// CNI->territory
regulation->territory
system risk->centralised
financial services->control
system risk->monopoly
cascade failure->awareness
awareness->few players
credit risk->many players
territory->accountability
supranation->regulation

system risk->few players
risk->accountability
awareness->supply chain
financial services->supply chain
// CNI->awareness
nation->financial services
supranation->financial services
corporation->financial services
few players->2B2F
regulation->regulators
regulators+<>few players
financial services->providers
providers->assets
// assets->regulation
regulators->risk
risk->rating agencies
// value->rating agencies
assets->value
gov->nation
territorial->territory
gov->sovereignty
public->expectations
political->expectations
expectations->expectations
expectations->risk
expectations->perceived risk
assets->cost
providers->profit
profit->value
profit->cost
providers->competency
expectations->trust
value->exclusion
assets->exclusion
public->inclusion
value->network effects
network effects->many players
inclusion+<>exclusion
value->risk
perceived risk->information assymetry
information assymetry->awareness
rating agencies->accountability
gov->society
society->public
CNI->expectations
gov->regulation
rating agencies->awareness
regulation->accountability
providers->trust
exclusion->regulation
cost->regulation
