title Finance - Embedded
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted
// Add to components
component identity [0.84, 0.10]
component KYC [0.77, 0.10]
component license
// deep dive into services
// actors
component customer [0.85, 0.72]
component good [0.63, 0.74]
//retails
component retail [0.97, 0.66]
component risk management [0.20, 0.36] label [-63, -5]
component revenue [0.71, 0.68] label [-58, 5]
component source of funds [0.04, 0.60] label [7, -23]
// delivery mechanism
component POS [0.51, 0.68]
pipeline POS [0.57, 0.74]
component online [0.49, 0.70] label [-14, 26]
component physical [0.49, 0.60] label [-4, 29]
//Gov
component Gov [0.97, 0.54]
component regulation [0.80, 0.43] label [-65, -7]
component harm [0.69, 0.42] label [-34, -8]
// financial services
component financial services [0.33, 0.65] label [-74, -29]
pipeline financial services [0.36, 0.76]
// component insurance [0.31, 0.72] label [-24, -17]
component loan [0.31, 0.67] label [-22, 26]
component payment [0.31, 0.69] label [1, 25]
component treasury [0.31, 0.48] label [-17, 27]
component credit checks [0.31, 0.56] label [-60, -20]
// banking actors
component bank [0.98, 0.61]
component banking platform [0.12, 0.42] label [-68, -10]
component OTC [0.12, 0.54] label [-31, 15]
//links
Gov->customer
retail->revenue
revenue->good
customer->good
revenue->POS
financial services->POS
loan->risk management
loan->banking platform
banking platform->bank
Gov->regulation
regulation->financial services
risk management->retail
retail->source of funds
sponsorship->loantitle Finance
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
source of funds ->loan
customer->harm
regulation->harm
loan->OTC
banking platform->source of funds
