title Finance - AI
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted
style wardley

component client [0.97, 0.76]
component manage budget [0.89, 0.75] label [26, 5]

component bad actors [0.97, 0.65] label [-33, -10]
component state [0.96, 0.71] label [-14, -17]
component CNI [0.93, 0.45] label [-27, -12]
pipeline CNI


component CAPABILITIES [0.86, 0.47] label [-94, -9]
pipeline CAPABILITIES [0.43, 0.52]
component defence [0.84, 0.51] label [19, 1]
component offence [0.84, 0.44] label [-68, 3]

component AI [0.18, 0.69] label [3, -11]
pipeline AI

component BANKING SERVICES [0.78, 0.73] label [6, -33]
pipeline BANKING SERVICES [0.69, 0.79]

component savings [0.76, 0.78] label [21, 4]
component payment [0.77, 0.70] label [-68, 6]
component loans [0.77, 0.75] label [-10, 28]

component ACCESS [0.65, 0.72] label [-46, -11]
pipeline ACCESS [0.60, 0.78]
component telebanking [0.63, 0.72] label [-2, 21]
component bank teller [0.63, 0.77] label [19, 2]
component internet banking [0.63, 0.69] label [-31, 13]
component ATM [0.63, 0.74] label [-7, -18]
component chatbots [0.63, 0.61] label [-37, -23]

component IDENTITY [0.55, 0.42] label [-67, -9]
pipeline IDENTITY [0.35, 0.58]
component authentification [0.53, 0.57] label [45, -9]
component fraud detection [0.53, 0.51] label [-64, 11]

component CERTIFYING AUTHORITY [0.42, 0.65] label [9, -32]
pipeline CERTIFYING AUTHORITY [0.61, 0.71]
component bank [0.40, 0.62] label [-23, 22]
component gov bodies [0.40, 0.70] label [20, 2]
component web giants [0.41, 0.67] label [-12, 31]

component BANK PRESENTATION [0.28, 0.55] label [-48, -38]
pipeline BANK PRESENTATION [0.35, 0.6]
component robobanking [0.26, 0.36] label [-102, -1]
component open banking API [0.26, 0.49] label [-65, -57]

component CORE BANKING SYSTEMS [0.14, 0.46] label [-36, 30]
pipeline CORE BANKING SYSTEMS [0.23, 0.72]

evolve AI 0.76

// links
client->manage budget
manage budget->BANKING SERVICES 
ACCESS->BANKING SERVICES 
CORE BANKING SYSTEMS->BANK PRESENTATION
BANK PRESENTATION -> ACCESS
ACCESS->IDENTITY
authentification->CERTIFYING AUTHORITY
bad actors->authentification
bad actors->CERTIFYING AUTHORITY
bad actors->AI
state->CNI
CNI->BANKING SERVICES
CNI->CAPABILITIES
defence->AI
fraud detection->AI
AI->chatbots
robobanking->AI
