// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title telecom - network
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.33, 0.02]
// note + break wireless into fixed, mobile and unlicensed [0.30, 0.02]
// note + physics reduces free space [0.27, 0.02]
// note + capacity - download / upload [0.24, 0.02]
// note + capacity - fibre - no co channel interference [0.18, 0.02]
// note + capacity - wire - local interference [0.21, 0.02]
// note + capacity - satellite - multi plexing of different signals [0.15, 0.02]
// note + capacity - increasing density / split cells to a network [0.12, 0.02]
// note + need to examine communication [0.09, 0.02]
// note + do we care about protocol? Just mobile network. [0.06, 0.02]

component consumer [0.91, 0.66] label [-17, -13]
pipeline consumer // [0.51, 0.8]
// component public [0.82, 0.79] label [-30, 22]
// component government [0.82, 0.62] label [-53, -14]
// component B2B [0.82, 0.68] label [-11, 23]
// component M2M [0.82, 0.52] label [-15, 25]
component network access [0.71, 0.72] label [6, -7]
pipeline network access [0.56, 0.76]
component wireless [0.69, 0.70] label [-31, 24]
component satellite [0.69, 0.57] label [-85, 4]
component wired [0.69, 0.75] label [-3, 26]

component net_topology [0.37, 0.65] label [-66, -15]
pipeline net_topology [0.38, 0.71]
component wires [0.09, 0.68] label [-47, 5]
component towers [0.21, 0.70] label [12, 3]
component free space [0.46, 0.74] label [17, 3]

component fixed [0.35, 0.39] label [-64, 5]
component terrestrial cell [0.35, 0.50] label [-35, 13]
component wide cell [0.35, 0.70] label [17, 4]

// component ownership [0.38, 0.71] label [10, -4]
// pipeline ownership [0.57, 0.76]

// component commmunity [0.36, 0.58] label [-67, -14]
// component commercial [0.36, 0.75] label [-3, 20]
component excluded land [0.46, 0.38] label [-112, 3]
// component price [0.75, 0.85] label [14, 0]
component telco [0.92, 0.75] label [10, 6]

component protocol [0.16, 0.69] label [10, -3]
pipeline protocol [0.66, 0.74]
component 5G [0.14, 0.67] label [-29, 3]
component 6G [0.14, 0.73] label [13, 3]
component fibre [0.03, 0.71] label [-55, 6]
component copper [0.03, 0.79] label [13, 5]
// component spectrum [0.12, 0.69] label [7, -6]
// pipeline spectrum [0.63, 0.74]

// component physics [0.04, 0.64] label [-62, 3]
component use cases [0.86, 0.67] label [-46, 18]
pipeline use cases

// component location [0.69, 0.31] label [-71, 4]
component Starlink [0.93, 0.58] label [-68, 6]
// component availability [0.10, 0.73] label [-26, 23]
component launchers [0.26, 0.68] label [-59, -9]
evolve launchers 0.77 label [19, 4]
component cubesat [0.28, 0.70] label [5, -7]
evolve cubesat 0.80 label [14, -14]
component MTBF [0.58, 0.67] label [-24, -7]
pipeline MTBF [0.5, 0.72]
component Volume [0.56, 0.71] label [15, 4]
component valued [0.56, 0.51] label [-61, 3]
// component cost [0.57, 0.85] label [8, 2]
// component identity [0.68, 0.41] label [-36, 16]
component topology [0.48, 0.68] label [-23, -10]
pipeline topology [0.37, 0.75]
component medium [0.05, 0.72] label [8, -5]
pipeline medium [0.7, 0.80]

component territory [0.12, 0.36] label [-62, 16]

// links
telco->network access
// network access->net_topology
net_topology->ownership
spectrum->protocol
spectrum->physics
public->price
government->spectrum
// wires->territory
// towers->territory
government->territory
consumer->use cases
// satellite->space
use cases->network access
use cases->location
location->territory
Starlink ->satellite
// space->launchers
// space->cubesat
ownership->MBTF
Starlink ->cattle
telco->valued
// wires->valued
// towers->valued
price->cost
cost->valued
use cases->identity
// wireless->towers
// wired->wires
Starlink->Volume
// land->wires
// land->towers

fixed->excluded land
terrestrial cell->excluded land
wide cell->free space

valued->excluded land
Volume->free space
// small cell->protocol
wide cell->cubesat
wide cell->launchers
terrestrial cell->towers
fixed->wires
towers->protocol
wires->medium
wired->fixed
wireless->terrestrial cell
satellite->wide cell
fixed->territory
terrestrial cell ->territory
