// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title Telecoms - business model
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.15, 0.01]
note + space debris [0.12, 0.02]
note + zero sum vs collaboration [0.10, 0.02]
note + real estate vs spectrum rather than space? [0.08, 0.02]
note + content is more important than network [0.06, 0.02]
note + 3G was a global market with high barriers to entry through standards [0.04, 0.02]

//users
component public [0.78, 0.82] label [12, 2]
component telecoms [0.84, 0.73] label [13, 3]
component gov [0.97, 0.64] label [9, 1]
component content providers [0.84, 0.64] label [-74, -8]
component B2B [0.84, 0.69] label [-23, 21]
component regulatory access [0.63, 0.39] label [-69, -18]

//components
component location [0.11, 0.63] label [-59, 24]
component identity [0.11, 0.69] label [-21, 23]
component data [0.13, 0.65] label [-41, -5]
pipeline data [0.62, 0.7]
component property [0.24, 0.69] label [10, -5]
pipeline property [0.58, 0.72]
component certificates [0.22, 0.59] label [-112, 5]
component purchases [0.22, 0.71] label [14, 3]
component exclusion [0.15, 0.71] label [7, 5]
component network [0.66, 0.74] label [8, 9]
component competition [0.70, 0.60] label [-57, -12]
pipeline competition [0.50, 0.7]
component collaboration [0.68, 0.51] label [-28, 25]
component zero sum [0.68, 0.69] label [-43, -16]
component territory [0.42, 0.41] label [-73, 4]
component privacy [0.74, 0.77] label [-28, -14]

component device [0.45, 0.70] label [11, -8]
pipeline device [0.62, 0.72]

component topology [0.57, 0.66] label [-49, -12]
pipeline topology [0.37, 0.72]
component space [0.55, 0.71] label [-11, 21]

component legislation [0.71, 0.43] label [-86, -4]
component phone [0.43, 0.71] label [-18, 25]
component TV [0.43, 0.63] label [-14, 26]
component content [0.35, 0.61] label [-56, -11]
pipeline content [0.51, 0.68]

component digital industry [0.86, 0.67] label [5, -29]
pipeline digital industry [0.63, 0.74]

component sovereignty [0.93, 0.53] label [-78, -11]
pipeline sovereignty [0.47, 0.58]
component economic [0.91, 0.48] label [-53, 24]
component territorial [0.91, 0.57] label [13, 4]
component real estate [0.55, 0.38] label [-79, 22]
//link
telecoms->public
public->network
telecoms->network
public->property
property->exclusion
telecoms->zero sum
telecoms->data
property->identity
legislation->territory
network->device
network->content
content providers->content
device->content

gov->legislation
B2B->data
B2B->network
gov->digital industry
gov->sovereignty
economic->digital industry
territorial->legislation
legislation->property
content providers->data
economic->competition
content providers->collaboration
public->privacy
telecoms->real estate
real estate->territory
network->topology
legislation->exclusion
legislation->regulatory access
telecoms->regulatory access
