// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title Telecoms - business model
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.18, 0.01]
// note + shopping [0.80, 0.78]
// note + gaming [0.80, 0.85]
// note + healthcare [0.82, 0.85]
// note + type of content [0.14, 0.02]
note +Security [0.64, 0.77]
note Coverage [0.63, 0.77]
note Speed [0.62, 0.77]
note Latency [0.61, 0.77]
// Reliability
// Capacity (no of connections) 
// Security


//users
component public [0.94, 0.78] label [6, -7]
component gov [0.98, 0.61] label [-8, -12]
component Business [0.98, 0.75] label [-31, -10]

component sovereignty [0.93, 0.53] label [-78, -11]
component economic [0.92, 0.43] label [-72, 4]
component political [0.92, 0.52] label [-50, 25]
component territorial [0.92, 0.61] label [23, 6]

component exclusion [0.85, 0.69] label [-49, -14]

//components

component content [0.80, 0.71] label [-10, -11]

component content providers [0.71, 0.66] label [-77, -20]

component location [0.65, 0.56] label [-55, 28]
component identity [0.65, 0.63] label [-29, 29]
component user data [0.66, 0.60] label [-61, -13]

component location based content [0.79, 0.46] label [-55, 16]
component cloud based apps [0.79, 0.75] label [7, -11]
component local apps [0.79, 0.65] label [-53, 27]

component legislation [0.59, 0.39] label [-90, 4]
component regulatory access [0.21, 0.32] label [-80, -10]

component network access [0.64, 0.71] label [-46, -12]

component telecom providers [0.57, 0.66] label [-73, -30]
component Telcos [0.56, 0.68] label [14, 8]
component In building coverage [0.56, 0.54] label [-84, -25]
component Network provider [0.56, 0.65] label [-37, 13]


component population density [0.49, 0.63] label [-71, -15]
component rural [0.47, 0.48] label [-51, 3]
component urban [0.48, 0.74] label [24, 7]


component installation [0.40, 0.66] label [-95, -7]
component mobile [0.39, 0.48] label [3, -14]
component Private networks [0.39, 0.44] label [-31, 20]
component fixed line [0.39, 0.38] label [-38, 31]
component satellite [0.39, 0.74] label [22, 4]

component network building blocks [0.27, 0.65] label [-72, -41]
component macrocells [0.26, 0.44] label [-7, 24]
component Cloud Native NFs [0.26, 0.71] label [-50, 18]
component fibre [0.26, 0.83] label [-16, 29]
component satellite dish [0.25, 0.76] label [-42, 18]


component topology [0.14, 0.57] label [-68, -7]
component space [0.13, 0.70] label [-6, 27]
component real estate [0.13, 0.38] label [-73, 27]


component spectrum license [0.16, 0.76] label [7, -3]
component territory [0.05, 0.42] label [-41, 18]

//pipelines

pipeline telecom providers [0.53, 0.69]
pipeline network access [0.67, 0.75]
pipeline population density [0.47, 0.75]
pipeline installation [0.37, 0.75]
pipeline network building blocks [0.43, 0.84]
pipeline user data [0.55, 0.64]
pipeline topology [0.37, 0.71]
pipeline content [0.45, 0.76]
pipeline digital industry [0.63, 0.74]
pipeline sovereignty [0.42, 0.62]
// pipeline competition [0.45, 0.71]
// pipeline property [0.58, 0.76]
// pipeline access device [0.62, 0.72]

//links
gov->sovereignty
gov->public

public->content

Business->content
Business->exclusion

content->content providers
content providers->user data

network->access device
network->content

legislation->territory
legislation->exclusion
legislation->regulatory access
real estate->territory

network building blocks->topology

spectrum license->regulatory access

regulatory access->real estate
economic->legislation

content->network access
network access-> telecom providers
telecom providers->population density

urban -> fixed line
rural->satellite connection

telecom providers->installation

installation->network building blocks

Neutral Hosts->Private networks
Private networks->Cloud Native NFs

fixed line->real estate

satellite dish->space
satellite->space
satellite dish->satellite

fixed line->fibre
mobile->macrocells
mobile->urban
macrocells->regulatory access
macrocells->real estate

network building blocks->spectrum license

Local Network Provider->Private networks
rural->satellite
Private networks->real estate
In building coverage->Private networks
urban +<> satellite
note +physics? [0.43, 0.75]
