// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title TELECOMS - business model - JULY 2022
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.18, 0.01]
// note + shopping [0.80, 0.78]
// note + gaming [0.80, 0.85]
// note + healthcare [0.82, 0.85]
// note + type of content [0.14, 0.02]
// note +Security [0.83, 0.84]
// note Coverage [0.89, 0.84]
// note Speed [0.87, 0.84]
// note Latency [0.85, 0.84]
// Reliability
// Capacity (no of connections) 
// Security

//users
component public [0.91, 0.77] label [15, 2]
component gov [0.98, 0.61] label [-8, -12]
component Business [0.98, 0.75] label [-19, -10]

component SOVEREIGNTY [0.93, 0.53] label [-78, -11]
component economic [0.91, 0.43] label [-75, 3]
component political [0.91, 0.51] label [-39, 24]
component territorial [0.91, 0.69] label [-87, 2]

component exclusion [0.86, 0.68] label [-74, 0]

//components

component CONTENT [0.83, 0.72] label [-29, -16]

component content providers [0.73, 0.66] label [11, -8]

component location [0.64, 0.60] label [6, 2]
component identity [0.64, 0.72] label [17, 3]
component USER DATA [0.66, 0.67] label [8, -4]

component location based content [0.81, 0.46] label [-27, 12]
component cloud based apps [0.81, 0.75] label [7, -11]
component local apps [0.81, 0.65] label [-36, 20]

component legislation [0.66, 0.38] label [-90, 4]
component regulatory access [0.20, 0.32] label [-80, -10]

component ACCESS NETWORK [0.64, 0.50] label [-82, -12]


component Indoor [0.62, 0.45] label [-60, 3]



component POPULATION DENSITY [0.53, 0.60] label [-14, -37]
component rural [0.51, 0.48] label [13, 0]
component urban [0.51, 0.74] label [17, 3]


component DEPLOYMENT [0.40, 0.66] label [-79, -6]
component mobile [0.38, 0.59] label [-53, 1]
component Private networks [0.38, 0.39] label [-24, 14]
component FTTx [0.38, 0.48] label [-7, 23]
component satellite [0.38, 0.74] label [19, 7]

component NETWORK BUILDING BLOCKS [0.27, 0.65] label [-67, -41]
component macrocells [0.25, 0.52] label [-9, 20]
component Cloud VNFs [0.25, 0.66] label [-39, 20]
component fibre [0.25, 0.85] label [15, 1]
component Satellite device [0.25, 0.76] label [0, 13]


component TOPOLOGY [0.14, 0.54] label [-70, -5]
component space [0.12, 0.70] label [20, 4]
component real estate [0.12, 0.38] label [-98, 4]


component spectrum license [0.15, 0.76] label [7, -14]
component territory [0.05, 0.42] label [-41, 18]

//pipelines


pipeline ACCESS NETWORK [0.44, 0.58]
pipeline POPULATION DENSITY [0.47, 0.75]
pipeline DEPLOYMENT [0.37, 0.75]
pipeline NETWORK BUILDING BLOCKS [0.43, 0.86]
pipeline USER DATA [0.59, 0.73]
pipeline TOPOLOGY [0.37, 0.71]
pipeline CONTENT [0.45, 0.76]
pipeline digital industry [0.63, 0.74]
pipeline SOVEREIGNTY [0.42, 0.70]
// pipeline competition [0.45, 0.71]
// pipeline property [0.58, 0.76]
// pipeline access device [0.62, 0.72]

//links
gov->SOVEREIGNTY
gov->public

public->CONTENT

Business->CONTENT
Business->exclusion

CONTENT->content providers
content providers->USER DATA

network->access device
network->CONTENT

legislation->territory
legislation->exclusion
legislation->regulatory access
real estate->territory

NETWORK BUILDING BLOCKS->TOPOLOGY

spectrum license->regulatory access

regulatory access->real estate
economic->legislation

CONTENT->ACCESS NETWORK
ACCESS NETWORK-> TELCO PROVIDER
TELCO PROVIDER->POPULATION DENSITY

urban -> FTTx
rural->satellite connection

TELCO PROVIDER->DEPLOYMENT

DEPLOYMENT->NETWORK BUILDING BLOCKS

Neutral Hosts->Private networks
Private networks->Cloud Native NFs

FTTx->real estate

Satellite device->space
satellite->space
Satellite device->satellite

FTTx->fibre
mobile->macrocells
mobile->urban
macrocells->regulatory access
macrocells->real estate

NETWORK BUILDING BLOCKS->spectrum license

Local Network Provider->Private networks
rural->satellite
Private networks->real estate
Indoor->Private networks
urban +<> satellite
note +physics [0.44, 0.75]
component Network Access [0.72, 0.59] label [-48, -6]
Transmission->real estate
component outdoor [0.62, 0.57] label [-61, 5]
Indoor->FTTx
outdoor->mobile
outdoor->satellite
component Small Cells [0.25, 0.44] label [2, -17]
Private networks->Small Cells
