// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title Telecoms - business model
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.18, 0.01]
// note + shopping [0.80, 0.78]
// note + gaming [0.80, 0.85]
// note + healthcare [0.82, 0.85]
// note + type of content [0.14, 0.02]
note +Security [0.83, 0.84]
note Coverage [0.89, 0.84]
note Speed [0.87, 0.84]
note Latency [0.85, 0.84]
// Reliability
// Capacity (no of connections) 
// Security

//users
component public [0.94, 0.78] label [6, -7]
component gov [0.98, 0.61] label [-8, -12]
component Business [0.98, 0.75] label [-31, -10]

component sovereignty [0.93, 0.53] label [-78, -11]
component economic [0.92, 0.43] label [-72, 4]
component political [0.92, 0.52] label [-50, 25]
component territorial [0.92, 0.61] label [23, 6]

component exclusion [0.85, 0.69] label [-49, -14]

//components

component CONTENT [0.83, 0.72] label [-10, -11]

component content providers [0.71, 0.66] label [26, -22]

component location [0.64, 0.61] label [-23, 24]
component identity [0.65, 0.71] label [-30, 27]
component USER DATA [0.66, 0.67] label [8, -4]

component location based content [0.80, 0.48] label [-25, 5]
component cloud based apps [0.79, 0.75] label [7, -11]
component local apps [0.80, 0.64] label [-37, 16]

component legislation [0.62, 0.38] label [-90, 4]
component regulatory access [0.20, 0.32] label [-80, -10]

component ACCESS NETWORK [0.64, 0.50] label [-46, -14]


component Indoor [0.61, 0.46] label [-25, 16]



component population density [0.53, 0.60] label [17, -26]
component rural [0.50, 0.51] label [-41, 16]
component urban [0.50, 0.72] label [14, 15]


component DEPLOYMENT [0.40, 0.66] label [-105, -1]
component mobile [0.38, 0.55] label [-12, 20]
component Private networks [0.38, 0.39] label [-24, 14]
component FTTx [0.38, 0.48] label [-3, 23]
component satellite [0.38, 0.72] label [-34, 27]

component NETWORK BUILDING BLOCKS [0.27, 0.65] label [-60, -39]
component macrocells [0.25, 0.52] label [-31, 22]
component Cloud VNFs [0.25, 0.66] label [-29, 20]
component fibre [0.25, 0.83] label [-13, 21]
component Satellite device [0.25, 0.76] label [-8, 9]


component topology [0.14, 0.54] label [-70, -5]
component space [0.13, 0.70] label [-6, 27]
component real estate [0.13, 0.38] label [-73, 27]


component spectrum license [0.15, 0.76] label [7, -3]
component territory [0.05, 0.42] label [-41, 18]

//pipelines


pipeline ACCESS NETWORK [0.44, 0.58]
pipeline population density [0.47, 0.75]
pipeline DEPLOYMENT [0.37, 0.75]
pipeline NETWORK BUILDING BLOCKS [0.43, 0.86]
pipeline USER DATA [0.59, 0.73]
pipeline topology [0.37, 0.71]
pipeline CONTENT [0.45, 0.76]
pipeline digital industry [0.63, 0.74]
pipeline sovereignty [0.42, 0.62]
// pipeline competition [0.45, 0.71]
// pipeline property [0.58, 0.76]
// pipeline access device [0.62, 0.72]

//links
gov->sovereignty
gov->public

public->CONTENT

Business->CONTENT
Business->exclusion

CONTENT->content providers
content providers->USER DATA

network->access device
network->CONTENT

legislation->territory
legislation->exclusion
legislation->regulatory access
real estate->territory

NETWORK BUILDING BLOCKS->topology

spectrum license->regulatory access

regulatory access->real estate
economic->legislation

CONTENT->ACCESS NETWORK
ACCESS NETWORK-> TELCO PROVIDER
TELCO PROVIDER->population density

urban -> FTTx
rural->satellite connection

TELCO PROVIDER->DEPLOYMENT

DEPLOYMENT->NETWORK BUILDING BLOCKS

Neutral Hosts->Private networks
Private networks->Cloud Native NFs

FTTx->real estate

Satellite device->space
satellite->space
Satellite device->satellite

FTTx->fibre
mobile->macrocells
mobile->urban
macrocells->regulatory access
macrocells->real estate

NETWORK BUILDING BLOCKS->spectrum license

Local Network Provider->Private networks
rural->satellite
Private networks->real estate
Indoor->Private networks
urban +<> satellite
note +physics [0.44, 0.75]
component Network Access [0.72, 0.59] label [-48, -6]
Transmission->real estate
component outdoor [0.61, 0.56] label [-21, 19]
Indoor->FTTx
outdoor->mobile
outdoor->satellite
component Small Cells [0.24, 0.44] label [-66, 17]
Private networks->Small Cells
