// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title telecom - sovereignty
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

note unused [0.13, 0.06]
component techno feudalism [0.78, 0.27] label [-37, 15]
component techno utopia [0.10, 0.08] label [16, 3]
component hacker community [0.06, 0.08]
component society [0.95, 0.48] label [-60, -3]
component values [0.91, 0.35] label [-30, -13]
component social scoring [0.63, 0.30] label [-111, 2]
component fairness [0.86, 0.28] label [-70, 4]

component Routing [0.32, 0.72] label [13, 6]
component supranational organisations [0.78, 0.41] label [-57, 15]
component individuality [0.78, 0.67] label [-8, 24]
component collective [0.78, 0.64] label [-57, 24]

component nation [0.91, 0.61]
component consumer [0.83, 0.69] label [13, 2]

component tech giants [0.93, 0.56] label [-46, -9]

component power [0.80, 0.52] label [-47, -4]
pipeline power [0.22, 0.73]
component influence opinion [0.85, 0.42] label [-71, -10]

component access [0.63, 0.70] label [8, 3]

component sovereignty [0.54, 0.64]
pipeline sovereignty [0.34, 0.8]
component physical sovereignty [0.52, 0.72] label [0, 15]
component digital sovereignty [0.52, 0.42] label [-48, 11]
component data [0.05, 0.67] label [12, 5]
pipeline data
component network infrastructure [0.41, 0.71] label [40, -12]
component economic sovereignty [0.52, 0.66] label [-73, 11]

component network [0.22, 0.69] label [12, -6]
pipeline network [0.38, 0.8]
component land [0.10, 0.53] label [-46, -4]
component space based [0.20, 0.44] label [-51, 27]
component terrestial [0.20, 0.68] label [-22, 23]

component emergency services [0.60, 0.40] label [-75, -16]
component criminal [0.90, 0.47] label [-67, 6]

component spectrum [0.20, 0.63] label [-38, 22]
component regulation [0.33, 0.45] label [13, 3]
component legal compliance [0.39, 0.44] label [-75, -1]
component security [0.68, 0.50] label [-61, -9]
component intercept [0.36, 0.32] label [-74, 3]
component balkanisation [0.05, 0.38] label [-108, 1]

nation->consumer
consumer->access
nation->power
tech giants->power
nation->sovereignty
security->consumer
nation->security
security->emergency services
nation->influence opinion
criminal->access
power->access
access->network infrastructure
network infrastructure->network
digital sovereignty->network infrastructure
digital sovereignty->data
land->terrestial
land->balkanisation
physical sovereignty->land
nation->legal compliance
legal compliance->regulation
regulation->land
emergency services->intercept
tech giants->data
economic sovereignty->data
spectrum->land
tech giants->network
intercept->data
nation->supranational organisations
network infrastructure->Routing
supranational organisations->Routing
Routing->balkanisation
influence opinion->power
society->consumer
society->values
values->fairness
fairness->access
values->social scoring
nation->social scoring
