title AI, TRUST, JUNE 2023
evolution genesis / concept  -> custom / emerging  -> product / converging  -> commodity / accepted
style wardley
//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community
//Original Contributors
// 1. Manish Andankar
// 2. Cristene Gonzalez-Wertz
// 3. Tudor Girba
// MODIFIED BY @swardley

anchor individuals [0.93, 0.26] label [0.92, 0.26]
anchor government [0.93, 0.66] label [0.93, 0.66]
anchor business [0.93, 0.44] label [-23, -10]

component Safety [0.81, 0.29] label [-55, -3]
component Competitive advantage [0.83, 0.52] label [25, -6]
component Reputation [0.82, 0.38] label [12, 10]

component Power [0.84, 0.76] label [13, 6]
component Enforcement [0.43, 0.04] label [-36, 18]
component Regulations [0.43, 0.14] label [-40, 18]

component Objectively evaluatable [0.41, 0.79] label [32, -10]
component Believed [0.41, 0.59] label [-38, -23]
component OUTPUT [0.43, 0.70] label [-6, -12]
pipeline OUTPUT [0.58, 0.8]

component Algorithm / Model [0.58, 0.61] label [21, -9]
component Policy [0.53, 0.09] label [-53, 2]

component DATA [0.20, 0.70]
pipeline DATA [0.6, 0.80]
component Input  DATA [0.18, 0.61] label [-34, 27]
component Training [0.18, 0.79] label [-24, 27]
component ACCESS [0.68, 0.30] label [-24, -12]
pipeline ACCESS [0.2, 0.4]

component Bias [0.06, 0.65] label [-14, 20]

component Quality [0.10, 0.46] label [-25, -11]

component CONTROLS [0.29, 0.15] label [-41, -12]
pipeline CONTROLS [0.1, 0.2]
component Leading [0.27, 0.11] label [-70, -1]
component Lagging [0.27, 0.19] label [-1, 24]

component Computation [0.05, 0.75] label [-39, 20]

component Feedback Loop [0.11, 0.05] label [-38, 18]

component constitution [0.22, 0.03] label [-20, 17]
pipeline constitution

component Ranking (Reputation Engine / Trust Broker) [0.30, 0.35] label [17, -7]

component Checks and balances (Guardrails) [0.16, 0.31] label [-27, 9]

component Forensics [0.15, 0.13] label [-33, 19]

component Audits [0.10, 0.17] label [0, 20]
component Benchmarks [0.04, 0.37] label [-37, 18]

component Defend (IP) [0.66, 0.39] label [5, 24]

component Transparency [0.66, 0.21] label [-78, 23]
component Technologists [0.04, 0.18] label [-41, 19]
component Source [0.07, 0.55] label [-22, 19]

component Asymmetrical [0.73, 0.22] label [-94, 4]
// component Shared Responsibilities [0.64, 0.07] label [-32, 9]

Reputation->CONTROLS
Transparency->Whitehat Developer
Transparency->Algorithm / Model
business->Safety
government->Safety
Competitive advantage->Algorithm / Model
individuals->Safety
government->Power
government->Competitive advantage
business->Competitive advantage
Safety->OUTPUT
government->Reputation
business->Reputation
Safety->Algorithm / Model
Safety->Input  DATA
DATA->Quality
Lagging->Checks and balances (Guardrails)
Lagging->Audits
Algorithm / Model->CONTROLS
Input  DATA->CONTROLS
OUTPUT->CONTROLS
Lagging->Forensics
Algorithm / Model->DATA
Competitive advantage->ACCESS
Safety->Transparency
DATA->Transparency
Power->Policy
Policy->Regulations
Policy->Enforcement
Policy->constitution
constitution->CONTROLS
constitution->Feedback Loop
constitution->Technologists
CONTROLS->Computation language
Computation language->Computation
Computation language->constitution
Regulations->Computation language
Safety->CONTROLS
Enforcement->CONTROLS
DATA->Bias
Ranking (Reputation Engine / Trust Broker)->Benchmarks
Quality->Benchmarks
DATA->Source
Algorithm / Model->Ranking (Reputation Engine / Trust Broker)
Competitive advantage->Asymmetrical
Asymmetrical->ACCESS
Safety->Shared Responsibilities
Power->Shared Responsibilities


note +Speed:human->computation [0.17, 0.01]

component Computation language [0.24, 0.28] label [-5, 10]

evolve Forensics 0.2 label [9, -3222]
evolve Regulations 0.3 label [-25, -3322]
evolve  Policy 0.3 label [12, -3222]
