title Cybersecurity, People, May 2023, version 0.3
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component External Users [0.95, 0.70] label [2, -10]
component Internal Stakeholders [0.96, 0.63] label [-26, -37]
component safety [0.89, 0.66] label [8, 6]
component company culture [0.95, 0.31] label [-76, -14]

component goodwill with regulators [0.83, 0.62] label [-64, 11]
component SITUATIONAL AWARENESS [0.71, 0.40] label [-71, -31]
pipeline SITUATIONAL AWARENESS [0.18, 0.72]

component supply chains [0.69, 0.22] label [-7, 21]
component SBOMs [0.69, 0.41] label [-18, 21]
component cultural landscape [0.69, 0.19] label [-87, -14]
component territorial maps [0.69, 0.71] label [31, -8]
component economy [0.69, 0.25] label [2, -19]
component building access [0.69, 0.68] label [-32, 11]
component viral threats [0.69, 0.64] label [-61, -21]

component risk management [0.95, 0.58] label [-71, -33]
component Annualised Loss Expectancy [0.92, 0.43] label [-82, -9]
component ASSETS [0.85, 0.55] label [-4, -15]
pipeline ASSETS [0.34, 0.71]
component people [0.83, 0.35] label [-63, -1]
component reputation [0.83, 0.38] label [-62, 23]
component identity [0.83, 0.41] label [-9, 22]
component wealth [0.83, 0.70] label [21, -1]
component infrastructrue [0.83, 0.68] label [-42, 24]
component brand [0.83, 0.47] label [-16, -18]

component THREATS [0.24, 0.48] label [0, -10]
pipeline THREATS [0.22, 0.87]
component tech debt [0.22, 0.81] label [-16, -19]
component cracking [0.22, 0.86] label [17, 4]
component GDPR [0.54, 0.64] label [-2, 29]
component IoT Surveillance [0.22, 0.39] label [-75, -47]
component Deep Fakes [0.22, 0.44] label [-29, -19]
component Digital Signatures [0.54, 0.72] label [-28, 19]
component Public image scraping [0.22, 0.51] label [-30, 10]
component Prompt Insertion [0.22, 0.23] label [-86, -15]
component social engineering [0.22, 0.56] label [-20, -48]
component behavioural attacks [0.22, 0.42] label [-61, 16]
component malicious algorithms [0.23, 0.64] label [-18, -39]
component exploit toolkits [0.23, 0.75] label [-30, -42]
component email phishing [0.22, 0.70] label [-43, 20]
component move fast & break things [0.22, 0.79] label [-31, 13]

component PROTECTION [0.56, 0.58]
pipeline PROTECTION [0.21, 0.80]
component Privacy [0.54, 0.39] label [-15, -19]
component Data rights [0.54, 0.29] label [-39, -17]
component LEGISLATION [0.54, 0.22] label [-106, 0]
pipeline LEGISLATION
component Enforcement resources [0.54, 0.60] label [-35, 19]
component Antivirus [0.54, 0.79] label [19, 5]
component Protective filters [0.54, 0.25] label [-28, 15]
component identity controls [0.54, 0.53] label [-65, -42]
component blast radius [0.54, 0.34] label [-38, 26]

component HUMAN SYSTEM INTERACTION [0.42, 0.40] label [15, -50]
pipeline HUMAN SYSTEM INTERACTION [0.17, 0.72]
component Human error [0.40, 0.32] label [-45, -19]
component AI content interaction [0.40, 0.18] label [-83, -13]
component spotting shadow IT [0.40, 0.42] label [-51, 9]
component misconfiguration [0.40, 0.44] label [28, 10]
component human to human interaction [0.40, 0.71] label [12, -18]

component DATA ACCESS [0.08, 0.27] label [-85, -10]
pipeline DATA ACCESS [0.17, 0.65]
component personal [0.06, 0.39] label [-36, -22]
component PUBLIC KNOWLEDGE [0.06, 0.18] label [-79, -9]
pipeline PUBLIC KNOWLEDGE
component ease of access [0.06, 0.51] label [-31, 24]
component intellectual property [0.06, 0.64] label [30, -12]
component ethics [0.06, 0.34] label [-24, 25]


// link
External Users -> safety
Internal Stakeholders->risk management
SITUATIONAL AWARENESS->risk management
safety->risk management
risk management->Annualised Loss Expectancy
risk management->ASSETS
risk management -> company culture
risk management->brand / ASSETS
safety->ASSETS
safety->PROTECTION
PROTECTION -> THREATS
PROTECTION -> DATA ACCESS
HUMAN SYSTEM INTERACTION -> PROTECTION
HUMAN SYSTEM INTERACTION -> THREATS
SITUATIONAL AWARENESS -> PROTECTION
ASSETS -> SITUATIONAL AWARENESS
