title Cybersecurity, People, May 2023, version 0.2
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component External Users [0.95, 0.70] label [2, -10]
component Internal Stakeholders [0.96, 0.63] label [-26, -37]
component safety [0.89, 0.66] label [8, 6]
component company culture [0.95, 0.31] label [-76, -14]

component regulators [0.83, 0.63] label [-63, 27]
component SITUATIONAL AWARENESS [0.71, 0.40] label [-69, -37]
pipeline SITUATIONAL AWARENESS [0.18, 0.72]

component supply chains [0.69, 0.22] label [-48, 29]
component SBOMs [0.69, 0.42] label [-18, 30]
component cultural landscape [0.69, 0.19] label [-86, -20]
component territorial maps [0.69, 0.71] label [30, -2]
component economy [0.69, 0.24] label [-13, -22]
component building access [0.69, 0.68] label [-25, 22]
component viral threats [0.69, 0.64] label [-66, -22]

component risk management [0.95, 0.58] label [-71, -33]
component Annualised Loss Expectancy [0.92, 0.43] label [-82, -4]
component ASSETS [0.85, 0.55] label [-4, -15]
pipeline ASSETS [0.34, 0.71]
component people [0.83, 0.35] label [-70, 2]
component reputation [0.83, 0.39] label [-40, 23]
component wealth [0.83, 0.70] label [19, 0]
component infrastructrue [0.83, 0.68] label [-20, 24]
component brand [0.83, 0.47] label [-16, -20]

component THREATS [0.24, 0.48] label [-7, -14]
pipeline THREATS [0.22, 0.9]
component tech debt [0.22, 0.85] label [-9, 36]
component cracking [0.22, 0.88] label [-5, -33]
component GDPR [0.54, 0.68] label [-7, -20]
component IoT Surveillance [0.22, 0.35] label [-39, 21]
component Deep Fakes [0.22, 0.43] label [-38, 29]
component Digital Signatures [0.54, 0.74] label [-23, 11]
component Public image scraping [0.22, 0.51] label [-25, 18]
component Prompt Insertion [0.22, 0.23] label [-86, -15]
component social engineering [0.22, 0.56] label [-20, -45]
component behavioural attacks [0.22, 0.40] label [-28, -41]
component malicious algorithms [0.23, 0.64] label [3, -38]
component script kiddie [0.22, 0.75] label [-16, -27]
component email phishing [0.22, 0.70] label [-20, 23]
component move fast & break things [0.22, 0.80] label [-24, 31]

component PROTECTION [0.56, 0.58]
pipeline PROTECTION [0.2, 0.9]
component Privacy [0.54, 0.39] label [-20, -21]
component Data rights [0.54, 0.29] label [-18, -20]
component Legislation [0.54, 0.22] label [-34, -30]
component Enforcement rresources [0.54, 0.60] label [-34, 18]
component Antivirus sftwr [0.54, 0.82] label [2, -49]
component Protective filters [0.54, 0.25] label [-49, 22]
component identity controls [0.54, 0.53] label [-32, -44]
component blast radius [0.54, 0.34] label [-38, 31]


component HUMAN SYSTEM INTERACTION [0.42, 0.40] label [15, -50]
pipeline HUMAN SYSTEM INTERACTION [0.1, 0.78]
component Human error [0.40, 0.32] label [-34, -25]
component AI Content interaction [0.40, 0.16] label [-30, 14]
component spotting shadow [0.40, 0.36] label [-25, 11]
component misconfiguration [0.40, 0.41] label [40, 20]
component human to human interaction [0.40, 0.73] label [-22, 17]


component DATA ACCESS [0.08, 0.27] label [-85, -10]
pipeline DATA ACCESS [0.1, 0.65]
component personal [0.06, 0.37] label [-41, -24]
component Public knowledge [0.06, 0.44] label [-14, -47]
component ease of access [0.06, 0.51] label [-9, 37]
component intellectual property [0.06, 0.64] label [-15, -50]
component ethics [0.06, 0.30] label [-22, 31]




// link
External Users -> safety
Internal Stakeholders->risk management
SITUATIONAL AWARENESS->risk management
safety->risk management
risk management->Annualised Loss Expectancy
risk management->ASSETS
risk management -> company culture
risk management->brand / ASSETS
safety->ASSETS
safety->PROTECTION
PROTECTION -> THREATS
PROTECTION -> DATA ACCESS
HUMAN SYSTEM INTERACTION -> PROTECTION
HUMAN SYSTEM INTERACTION -> THREATS
SITUATIONAL AWARENESS -> PROTECTION
ASSETS -> SITUATIONAL AWARENESS
safety->safety
