title Cybersecurity, Threat, June 2023
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley
//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community
//Contributors 

// NEEDS
//components
component Bad Actor [0.98, 0.65] label [-29, -13]
component Good Actor [0.98, 0.73] label [-10, -13]
component offence [0.90, 0.66] label [-65, 2]
component defence [0.90, 0.74] label [11, 3]

component have an idea [0.80, 0.17] label [-109, -2]


component KNOWLEDGE [0.82, 0.53] label [-45, -14]
pipeline KNOWLEDGE [0.16, 0.63]
component target identification [0.80, 0.50] label [-49, 10]
component Identify vulnerabilities [0.80, 0.62] label [23, -8]
component TARGET EXPLOITATION [0.80, 0.40] label [-74, -42]
pipeline TARGET EXPLOITATION

component EXPLOIT [0.35, 0.52] label [7, -10]
pipeline EXPLOIT [0.32, 0.73]

component PRINCIPLES [0.49, 0.59] label [-44, -17]
pipeline PRINCIPLES [0.41, 0.7]
component Avoid responsibility [0.47, 0.42] label [-100, -21]
component Avoid detection [0.47, 0.50] label [-36, 12]
component reporting [0.47, 0.69] label [18, 2]
component security posture [0.47, 0.62] label [-53, 13]
component risk management [0.47, 0.66] label [-22, 12]

component CAPABILITY [0.66, 0.50] label [-58, -18]
pipeline CAPABILITY [0.19, 0.71]
component MONITOR/SCAN [0.64, 0.58] label [-51, 23]
pipeline MONITOR/SCAN

component R&D [0.64, 0.20] label [-47, 12]

component Fully custom exploit [0.33, 0.33] label [-74, -13]
component Exploit per public knowledge [0.33, 0.47] label [-36, 14]
component Script kiddie [0.33, 0.72] label [20, 0]

component TOOL [0.16, 0.42] label [-46, -13]
pipeline TOOL [0.25, 0.71]
component be-spoke tool [0.14, 0.26] label [-114, 8]
component commercial tool [0.14, 0.51] label [-19, -43]
component open-source tool [0.14, 0.705] label [4, -33]

component cryptography [0.64, 0.70] label [19, 3]
component obfuscated Identity [0.64, 0.66] label [-28, 12]
component security frameworks [0.64, 0.62] label [-27, -41]
component social-engineering [0.33, 0.58] label [-12, 20]
component dark web marketplace [0.64, 0.40] label [-76, -59]

evolve commercial tool 0.70 label [-271, -3552]
note +open source [0.11, 0.56]

//links

cryptography->Not be discovered
Not be discovered->alternative Identity

have an idea->R&D
R&D->hardware
Bad Actor->offence
Good Actor->defence
Good Actor->offence
offence->KNOWLEDGE
defence->KNOWLEDGE
R&D->be-spoke tool
R&D->Fully custom exploit
CAPABILITY->EXPLOIT

PRINCIPLES->CAPABILITY
KNOWLEDGE->CAPABILITY
R&D->TARGET EXPLOITATION
TARGET EXPLOITATION->security marketplace
target identification->security marketplace
TARGET EXPLOITATION->dark web marketplace
dark web marketplace->target identification
Identify vulnerabilities->MONITOR/SCAN
risk management->MONITOR/SCAN
MONITOR/SCAN ->reporting
security posture->security frameworks
obfuscated Identity->Avoid responsibility
risk management->cryptography
cryptography->Avoid detection
target identification->Monitoring / Scanning
