title Cybersecurity, Threat, May 2023
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley
//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community
//Contributors 

// NEEDS
//components
component Bad Actor [0.96, 0.51] label [5, -10]
component have an idea [0.78, 0.05] label [11, 4]
component Monitor/Scan Triggers [0.61, 0.68] label [-22, 11]
component KNOWLEDGE [0.77, 0.40]
pipeline KNOWLEDGE [0.63, 0.33]

component Identify target [0.74, 0.49] label [-27, 15]
component Identify vulnerabilities [0.75, 0.61] label [-22, 18]
component Solve how to exploit target [0.74, 0.37] label [-28, 15]
component EXPLOIT [0.50, 0.47]
pipeline EXPLOIT [0.32, 0.74]


component PRINCIPLES [0.72, 0.75]
pipeline PRINCIPLES [0.71, 0.86]

component Not be discovered [0.69, 0.73] label [-26, 12]
component Get-away with it [0.69, 0.85] label [-27, 14]

// CAPABILITIES
component R&D [0.53, 0.06] label [-12, 27]
component hardware [0.06, 0.91] label [17, 6]
component resources [0.16, 0.86] label [13, 4]

component Fully custom exploit [0.48, 0.33] label [-34, 19]
component Exploit per public knowledge [0.48, 0.51] label [-25, 13]
component Commodity tool exploiter [0.48, 0.73] label [-26, 22]

component TOOL [0.33, 0.44]
pipeline TOOL [0.3, 0.8]
component be-spoke tool [0.31, 0.31] label [-41, 32]
component commercial tool [0.31, 0.52] label [-25, 10]
component open-source tool [0.30, 0.79] label [-24, 7]

component cryptography [0.46, 0.86]
component alternative Identity [0.36, 0.85]

cryptography->Not be discovered
Not be discovered->alternative Identity


component social-engineering [0.22, 0.44]

//links
Bad Actor->KNOWLEDGE
Bad Actor->PRINCIPLES
Bad Actor->have an idea
Bad Actor->EXPLOIT

have an idea->R&D
R&D->hardware
