// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title Electrical Energy - storage v2.0
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted
style wardley


// note +REGULATION - where is Gov in this? [0.95, 0.01]
// note +SOLAR / WIND issues with spinning reserve [0.87, 0.01]
// note +MODEL OF CONTROL LINK TO "What is in the GRID? (CHAIN OF COMPONENTS)" [0.93, 0.01]

component CONSUMER [0.99, 0.68] label [-69, 3]
pipeline CONSUMER   //[0.66, 0.72]
// component households [0.94, 0.67] label [-92, 1]
// component industrial [0.94, 0.71] label [15, 2]
// component large sites [0.95, 0.69] label [-6, 30]

component ACTIVITY [0.93, 0.68] label [-70, 5]
pipeline ACTIVITY //[0.64, 0.73]
// component cooking [0.84, 0.72] label [26, 2]
// component steel making [0.85, 0.65] label [-108, 9]
// pipeline steel making

component CONTROL [0.89, 0.73] label [10, 3]
pipeline CONTROL //[0.71, 0.80]
// component environment [0.76, 0.72] label [-96, 2]
// component lighting [0.76, 0.79] label [21, 2]
// component mechanical [0.76, 0.74] label [-67, 23]
// component thermal [0.76, 0.76] label [-4, 22]

component ELECTRICITY [0.84, 0.72] label [12, 4]
pipeline ELECTRICITY // [0.61, 0.79]
// component chemical [0.63, 0.78] label [19, 1]
// component potential [0.63, 0.75] label [-11, -18]
// component kinetic [0.63, 0.73] label [-17, 22]
// component nuclear [0.63, 0.62] label [-66, 4]
// component electrical [0.63, 0.70] label [-69, 22]

component GRID [0.80, 0.69] label [-41, -4]
pipeline GRID [0.34, 0.81]
component Trad grid [0.78, 0.80] label [18, 3]
component Distributed grid [0.78, 0.35] label [-70, -32]
//component micro grid [0.56, 0.26] label [-20, -18]

component Auto Generation Control (Trad) [0.68, 0.79] label [27, -24]
component Fault Tolerant TCP/IP [0.68, 0.31] label [-77, -42]

component STORAGE [0.27, 0.65] label [-63, -4]
pipeline STORAGE [0.26, 0.72]
component battery [0.25, 0.71] label [15, 2]
component hydro [0.25, 0.37] label [-15, 25]
component hydrogen [0.25, 0.27] label [-43, 23]
//component stockpile [0.38, 0.84] label [-80, 2]
component spinning reserve [0.53, 0.69] label [17, -6]
component fast response (<1s) [0.53, 0.26] label [-80, -29]
component SCADA [0.63, 0.72] label [-47, 3]

component ENERGY PLATFORM [0.55, 0.65] label [-76, -28]
pipeline ENERGY PLATFORM   [0.25, 0.7]
// component JIT [0.32, 0.25] label [-38, 4]
// component low latency demand [0.32, 0.33] label [-71, -8]


component MODEL OF CONTROL [0.70, 0.67] label [-65, -46]
pipeline MODEL OF CONTROL [0.3, 0.80]

component  GENERATION [0.17, 0.69] label [12, -8]
pipeline  GENERATION [0.63, 0.75]

component STOCKPILE [0.10, 0.65] label [-82, 3]
pipeline STOCKPILE // [0.4, 0.9]

component SOURCES [0.07, 0.69] label [17, 7]
pipeline SOURCES // [0.4, 0.9]
// component LNG [0.15, 0.27] label [-34, 4]
// component hydrogen [0.25, 0.27] label [-66, 2]
// component coal [0.15, 0.30] label [12, 2]
// component solar [0.18, 0.29] label [-47, 3]
// component oil [0.16, 0.21]

component MATERIAL_SUPPLY_CHAIN [0.02, 0.68] label [57, -5]
pipeline MATERIAL_SUPPLY_CHAIN // [0.4, 0.9]

component energy_supply_chain [0.31, 0.70] label [47, -8]
component awareness_of_chain [0.37, 0.42] label [-104, -8]
component INTEGRATION [0.46, 0.52] label [-35, -9]
pipeline INTEGRATION [0.33, 0.62]

component pre-approval (discovery) [0.44, 0.61] label [33, -7]
component adaptive [0.44, 0.34] label [-77, 3]
component plug and play [0.62, 0.25] label [-105, 2]

component fast control system [0.60, 0.31] label [7, -20]
component TCP/IP [0.58, 0.76] label [8, 4]
evolve Fault Tolerant TCP/IP 0.5 label [0, -56]

// link
government->local community
government->consumer
consumer->ELECTRICITY
local community->ELECTRICITY
ELECTRICITY->inverter
inverter->communication
consumer->activity
activity->control
households->cooking
cooking->thermal
steel making->thermal
industrial->steel making
CONSUMER->ACTIVITY
ACTIVITY->CONTROL
CONTROL->ELECTRICITY
thermal->chemical
thermal->nuclear
thermal->electrical
ELECTRICITY->GRID
//GRID->ENERGY PLATFORM
//grid->ENERGY PLATFORM
//GRID -> STORAGE
//GRID ->GENERATION


SOURCES->MATERIAL_SUPPLY_CHAIN
 GENERATION->SOURCES
SOURCES->STOCKPILE
STOCKPILE-> GENERATION

Trad grid -> Auto Generation Control (Trad)
Distributed grid -> Fault Tolerant TCP/IP
Auto Generation Control (Trad)->spinning reserve
Fault Tolerant TCP/IP->fast response (<1s) battery

energy_supply_chain->STORAGE
energy_supply_chain->GENERATION
spinning reserve->pre-approval (discovery)

adaptive->energy_supply_chain
pre-approval (discovery)->awareness_of_chain
awareness_of_chain->energy_supply_chain
fast response (<1s)->battery
Fault Tolerant TCP/IP->fast control system
TCP/IP->Fault Tolerant TCP/IP
SCADA->Auto Generation Control (Trad)
Fault Tolerant TCP/IP->plug and play
plug and play->adaptive
fast response (<1s)->plug and play
fast control system->fast response (<1s)
STORAGE->MATERIAL_SUPPLY_CHAIN
