title healthcare - clinical decision making
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley

// note unused [0.18, 0.01]
// note +clinical needs [0.15, 0.01]
// note +UK permissable treatment / thresholds based upon population [0.12, 0.01]
// note +ACO [0.09, 0.01]
// note +reimbursement models - sick versus well care [0.06, 0.01]
// note +pharma [0.03, 0.01]

note -ve [0.89, 0.04]
note -ve [0.90, 0.93]
note (ICS) [0.67, 0.04]
note (admission) [0.35, 0.02]
note behavioural [0.94, 0.01]
note (SDOH) [0.09, 0.04]
component ACO [0.69, 0.06] label [-35, 4]
// component economic [0.08, 0.39] label [-34, 23]
component individual [0.11, 0.36] label [-89, 3]
// component behavioural [0.08, 0.36] label [-96, 4]
component permissable treatment [0.35, 0.61] label [23, -11]
component medical practioner [0.83, 0.64] label [-70, -10]
component medical institute [0.93, 0.60] label [-73, -14]
component patient [0.88, 0.70] label [11, 4]
component health [0.82, 0.70] label [14, 3]
component treatment [0.55, 0.64] label [-75, -4]
pipeline treatment [0.37, 0.74]
component access [0.80, 0.93] label [10, 2]
component ailment [0.76, 0.70] label [9, 2]
pipeline ailment // [0.63, 0.8]
component clinical_decision [0.45, 0.68] label [-108, -14]
pipeline clinical_decision // [0.43, 0.75]
component historical data [0.22, 0.48] label [-67, -21]
component triage [0.61, 0.05] label [-28, 22]
component diagnosis [0.22, 0.05] label [12, 3]
component Setting of care [0.67, 0.64] label [-53, -47]
pipeline Setting of care [0.50, 0.74]
component 111 [0.65, 0.51] label [-37, 3]
component ER [0.65, 0.68] label [-25, 2]
component primary care [0.65, 0.73] label [14, 3]
component outcome [0.28, 0.04] label [14, 3]
component population [0.15, 0.05] label [9, 2]
component applied AI [0.35, 0.28] label [-71, 24]
component consultation [0.46, 0.10] label [-101, 3]
component symptoms [0.53, 0.73] label [15, 4]
component cause [0.53, 0.38] label [-55, 5]
component comorbidity [0.11, 0.48] label [-50, -16]
component re-admission [0.41, 0.10] label [-97, 1]
component service objectives [0.78, 0.44] label [-81, -19]
component national clinical guidelines [0.35, 0.54] label [-11, 12]
component local protocols [0.35, 0.39] label [-28, 15]
component cost [0.85, 0.93] label [10, -5]
component decision support [0.37, 0.51] label [-41, -38]
pipeline decision support [0.27, 0.62]
component intuition [0.35, 0.34] label [-41, 24]
component data [0.13, 0.57] label [-20, -16]
pipeline data [0.35, 0.72]
component observation [0.11, 0.71] label [18, 2]
component lab tests [0.11, 0.61] label [-15, 26]
// component social [0.08, 0.43] label [-13, 23]
component social determinant [0.11, 0.39] label [-25, 14]
component biosensors [0.11, 0.53] label [-38, 26]
pipeline health
component payers [0.84, 0.52] label [-57, 3]
pipeline payers

component networked contracts [0.69, 0.41] label [-79, -17]
// component AI model [0.67, 0.21] label [-37, 25]

// links
clinical_decision->data
clinical_decision->decision support
decision support->historical data
data->historical data
treatment->clinical_decision
symptoms->observation
