// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title healthcare - healthcare value chain
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley

component government [0.97, 0.64] label [-18, -16]
component public [0.91, 0.69] label [12, 2]
component insurance [0.97, 0.57] label [-32, -16]
component health [0.81, 0.62] label [-38, -11]
component socio-economic [0.10, 0.61] label [-102, 20]
pipeline health [0.35, 0.7]

// component reach [0.67, 0.25] label [-48, 6]
component cultural [0.11, 0.39] label [-28, 31]
component behavioural change [0.53, 0.47] label [-65, -22]
pipeline behavioural change

component avoidance of disease [0.79, 0.48] label [-32, -57]
component cost [0.66, 0.71] label [9, 3]
pipeline cost
component preventative healthcare [0.74, 0.44] label [-79, -19]
component patient education [0.79, 0.36] label [-82, -12]
component medical industry [0.97, 0.52] label [-48, -33]

component social policy [0.89, 0.51] label [8, 7]

component gene sequence [0.34, 0.53] label [-38, -21]
component personalised tracking [0.44, 0.42] label [-76, -22]

component sensors [0.36, 0.62] label [-17, -14]
pipeline sensors [0.52, 0.71]

component physical activity [0.34, 0.70] label [20, -15]
component blood test [0.34, 0.65] label [-23, 21]
component baseline [0.29, 0.40] label [-63, -7]
note (human body) [0.28, 0.34]
component epigenetic factors [0.18, 0.26] label [-77, -13]
component treatment [0.79, 0.69] label [19, 6]

component population data [0.12, 0.53] label [-1, -27]
pipeline population data [0.29, 0.70]

component personalised insurance [0.17, 0.46] label [-75, -21]
component profit [0.84, 0.70] label [10, 4]

component phenotypic characteristics [0.10, 0.69] label [45, -16]
// component drug efficacy [0.10, 0.64] label [-22, 21]
component epigentic data [0.10, 0.30] label [-60, 23]
component sequencing machines [0.23, 0.61] label [-74, -11]
component privacy [0.37, 0.38] label [-62, 3]
component identity [0.39, 0.43] label [-16, 19]
component medical practitioner [0.75, 0.61] label [-30, 8]
pipeline medical practitioner

component therapeutics [0.63, 0.61] label [-47, -13]
pipeline therapeutics [0.19, 0.71]
component licensed drug [0.61, 0.70] label [18, 2]
component unlicensed drug [0.61, 0.41] label [-42, -45]
component physiotherapy [0.61, 0.53] label [-45, 20]
component psychotherapy [0.61, 0.36] label [-100, 21]
component surgery [0.61, 0.67] label [-37, 23]
component homeopathy [0.61, 0.20] label [-91, 0]
component CBT [0.61, 0.61] label [-12, 24]

pipeline surgery
component access [0.69, 0.66] label [7, -2]
component last mile [0.50, 0.60] label [-26, -14]
pipeline last mile  [0.47, 0.72]
component telemedicine [0.48, 0.71] label [19, 2]
component medical centres [0.48, 0.48] label [-17, 11]
component hospitals [0.49, 0.67] label [-49, 30]
component exercise [0.42, 0.63] label [-75, 5]
component nutrition [0.70, 0.48] label [-25, 22]
// component pharma [0.49, 0.63] label [-44, 18]
// component drug response [0.10, 0.43] label [-65, 25]
// component drug adherence [0.10, 0.58] label [-42, 23]
// component drug toxicity [0.10, 0.51] label [-51, 23]
evolve sequencing machines 0.67 label [-47, 9]

// component values [0.28, 0.38] label [-58, -2]
public->health
insurance->profit
insurance->personalised insurance
avoidance of disease->preventative healthcare
preventative healthcare->personalised tracking
personalised tracking->privacy
personalised tracking->baseline
baseline->epigenetic factors
epigenetic factors->epigentic data
personalised tracking->sensors
gene sequence->sequencing machines
physical activity->phenotypic characteristics
sensors->population data
baseline->population data
personalised insurance->population data
identity->privacy
treatment->medical practitioner
treatment->access
access->last mile
preventative healthcare->exercise
nutrition->preventative healthcare
personalised tracking->identity
public->government
access->cost
cost->government
cost->pharma
personalised tracking->insurance
baseline->values
values->public
treatment->personalised tracking
access->preventative healthcare
preventative healthcare->behavioural change
access->socio-economic
behavioural change->cultural
exercise->physical activity
social policy->government
social policy->socio-economic
insurance->treatment
treatment->therapeutics
psychotherapy->behavioural change
CBT->behavioural change
insurance->avoidance of disease
medical industry->therapeutics
medical industry->patient education
social policy->patient education
medical practitioner->patient education
insurance->patient education
preventative healthcare->patient education
