// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title healthcare - healthcare value chain
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley

component government [0.97, 0.61] label [-43, -10]
component public [0.91, 0.69] label [12, 2]
component insurance [0.91, 0.59] label [-76, 0]
component health [0.81, 0.62] label [-54, -2]
component socio-economic [0.11, 0.61] label [-106, 30]
pipeline health [0.47, 0.70]

// component reach [0.67, 0.25] label [-48, 6]
component cultural [0.10, 0.38] label [-25, 22]
component behavioural change [0.61, 0.39] label [-81, -21]
pipeline behavioural change

component avoidance of disease [0.80, 0.48] label [-84, -23]
component cost [0.61, 0.70] label [8, 1]
pipeline cost
component preventative healthcare [0.70, 0.44] label [-83, -26]

component social policy [0.92, 0.48] label [-105, 2]

component gene sequence [0.34, 0.53] label [-81, 22]
component personalised tracking [0.49, 0.42] label [-82, -16]

component sensors [0.36, 0.62] label [-17, -14]
pipeline sensors [0.52, 0.71]

component physical activity [0.34, 0.70] label [20, -15]
component blood test [0.34, 0.65] label [-23, 21]
component baseline [0.30, 0.40] label [-21, -13]
component epigenetic factors [0.19, 0.22] label [-81, -13]
component treatment [0.79, 0.69] label [19, 6]

component population data [0.12, 0.53] label [-1, -27]
pipeline population data [0.29, 0.70]

component personalised insurance [0.19, 0.41] label [-87, -13]
component profit [0.84, 0.70] label [10, 4]

component phenotypic characteristics [0.10, 0.69] label [45, -16]
component drug efficacy [0.10, 0.64] label [-22, 24]
component epigentic data [0.10, 0.30] label [-66, 23]
component sequencing machines [0.23, 0.61] label [-74, -11]
component privacy [0.42, 0.35] label [-61, 1]
component identity [0.44, 0.46] label [-22, 21]
component medical practitioner [0.74, 0.58] label [-40, 9]
component access [0.64, 0.66] label [-42, -12]
component last mile [0.60, 0.59] label [-52, -12]
pipeline last mile
component exercise [0.54, 0.60] label [-60, 15]
component nutrition [0.59, 0.47] label [-18, 21]
// component pharma [0.49, 0.63] label [-44, 18]
// component drug response [0.10, 0.43] label [-65, 25]
// component drug adherence [0.10, 0.58] label [-42, 23]
// component drug toxicity [0.10, 0.51] label [-51, 23]
evolve sequencing machines 0.67 label [-47, 9]

// component values [0.28, 0.38] label [-58, -2]
public->health
insurance->profit
insurance->personalised insurance
avoidance of disease->preventative healthcare
preventative healthcare->personalised tracking
personalised tracking->privacy
personalised tracking->baseline
baseline->epigenetic factors
epigenetic factors->epigentic data
personalised tracking->sensors
gene sequence->sequencing machines
physical activity->phenotypic characteristics
sensors->population data
baseline->population data
personalised insurance->population data
identity->privacy
treatment->medical practitioner
treatment->access
access->last mile
preventative healthcare->exercise
nutrition->preventative healthcare
personalised tracking->identity
public->government
access->cost
cost->government
cost->pharma
personalised tracking->insurance
baseline->values
values->public
treatment->personalised tracking
access->preventative healthcare
preventative healthcare->behavioural change
access->socio-economic
behavioural change->cultural
exercise->physical activity
social policy->government
social policy->socio-economic
