title healthcare - healthcare value chain
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley


component government [0.97, 0.61] label [8, -1]
component public [0.91, 0.69] label [7, -9]
component insurance [0.90, 0.57] label [-42, -11]
component health [0.81, 0.62] label [-54, -2]
pipeline health [0.47, 0.70]

component avoidance of disease [0.79, 0.48] label [-70, -34]
component cost [0.61, 0.70] label [8, 1]
component preventative healthcare [0.72, 0.43] label [-80, -16]

component gene sequence [0.34, 0.53] label [-58, 24]
component personalised tracking [0.61, 0.41] label [-86, -3]

component sensors [0.36, 0.62] label [6, -8]
pipeline sensors [0.52, 0.71]

component physical activity [0.34, 0.70] label [3, 15]
component blood test [0.34, 0.65] label [-43, 24]
component baseline [0.39, 0.38] label [-66, -4]
component epigenetic factors [0.25, 0.21] label [-81, -13]
component treatment [0.79, 0.69] label [-6, 27]

component population data [0.12, 0.53] label [-1, -27]
pipeline population data [0.29, 0.70]

component personalised insurance [0.19, 0.41] label [-87, -13]
component profit [0.84, 0.70] label [8, -5]

component phenotypic characteristics [0.10, 0.69] label [9, 14]
component drug efficacy [0.10, 0.64] label [-46, 23]
component epigentic data [0.10, 0.30] label [-44, 25]
component sequencing machines [0.23, 0.61] label [-74, -11]
component privacy [0.49, 0.35] label [-61, 1]
component identity [0.57, 0.51] label [-11, 18]
component medical practitioner [0.74, 0.58] label [-72, -9]
component access [0.69, 0.62] label [-16, 17]
component last mile [0.64, 0.59] label [-28, 16]
component exercise [0.55, 0.58] label [-3, -9]
component nutrition [0.66, 0.46] label [-23, 17]
component pharma [0.49, 0.63] label [-44, 18]
component drug response [0.10, 0.43] label [-51, 23]
component drug adherence [0.10, 0.58] label [-50, 38]
component drug toxicity [0.10, 0.51] label [-31, 22]
evolve sequencing machines 0.67 label [-47, 9]

component values [0.28, 0.38] label [-58, -2]

public->health
insurance->profit
insurance->personalised insurance
avoidance of disease->preventative healthcare
preventative healthcare->personalised tracking
personalised tracking->privacy
personalised tracking->baseline
baseline->epigenetic factors
epigenetic factors->epigentic data
personalised tracking->sensors
gene sequence->sequencing machines
physical activity->phenotypic characteristics
sensors->population data
baseline->population data
personalised insurance->population data
identity->privacy
treatment->medical practitioner
treatment->access
access->last mile
preventative healthcare->exercise
nutrition->preventative healthcare
personalised tracking->identity
public->government
access->cost
cost->government
cost->pharma
personalised tracking->insurance
baseline->values
values->public
