// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022
title healthcare - AI
evolution genesis / concept -> custom / emerging -> product / converging -> commodity / accepted
style wardley

//notes
note unused [0.16, 0.02]
note + pharma / drug discovery [0.13, 0.02]
note + insurance use of data [0.10, 0.02]
note + implementation of standards [0.07, 0.02]
note + training interface [0.04, 0.02]
note + unless Elon buys twitter!! [0.29, 0.05]
note + explore link history to standards [0.01, 0.02]
//components
component clinician [0.80, 0.69] label [16, 4]
component patient [0.97, 0.64] label [13, 0]

component AI capability [0.52, 0.60] label [-56, -12]
pipeline AI capability [0.35, 0.73]

component doc scan [0.50, 0.56] label [-30, 24]
component categorisation [0.50, 0.72] label [16, 3]
component object recognition [0.50, 0.68] label [-14, 11]
component clinical decision making [0.50, 0.42] label [-49, 15]
component pathway management [0.50, 0.50] label [-43, 15]
component clinical notes [0.50, 0.36] label [-100, 21]
component voice [0.50, 0.64] label [-24, 23]

component data [0.23, 0.68] label [3, -11]
pipeline data [0.56, 0.74]
component structured [0.21, 0.73] label [17, 3]
component unstructured [0.21, 0.57] label [-103, 4]
component standards [0.12, 0.47] label [-9, -14]
pipeline standards [0.40, 0.6]
component snowmed [0.10, 0.45] label [-31, 24]
component financial codes [0.10, 0.59] label [19, -3]
component EHR [0.10, 0.41] label [-38, 5]

component AI [0.36, 0.63] label [-22, -10]
pipeline AI [0.15, 0.72]
component machine learning [0.34, 0.71] label [19, -15]
component deep learning [0.34, 0.53] label [-116, -14]
component General purpose [0.34, 0.16] label [-74, -12]

component HCI [0.72, 0.54] label [-18, -11]
pipeline HCI [0.36, 0.59]
component replace tasks [0.70, 0.58] label [13, 5]
component replace people [0.70, 0.37] label [-122, 3]

component ethics [0.63, 0.43] label [-45, -9]
pipeline ethics [0.34, 0.46]
component bias [0.61, 0.39] label [-9, 18]
component audit [0.61, 0.45] label [11, -7]
component training data [0.28, 0.43] label [-109, 4]
pipeline training data
component history [0.15, 0.38] label [-62, 2]
component healthcare [0.90, 0.61] label [-77, -8]
pipeline healthcare [0.55, 0.69]
component diagnosis [0.88, 0.68] label [18, 4]
component triage [0.88, 0.56] label [-62, 5]
component provider [0.82, 0.60] label [12, -3]
pipeline provider [0.40, 0.7]
component virtual assistant [0.80, 0.41] label [-78, -9]
component chatbot [0.80, 0.53] label [-48, 21]
component data store [0.04, 0.68] label [10, 5]
component trust [0.93, 0.47]
pipeline trust
component augment tasks [0.70, 0.56] label [-5, 25]
component regulation [0.53, 0.31] label [-83, 5]
component consent [0.61, 0.35] label [-66, 5]

//link
patient->trust
patient->healthcare
diagnosis->clinician
diagnosis->virtual assistant
triage->chatbot
clinician->replace tasks
virtual assistant->replace people
provider->HCI
clinician->augment tasks
HCI->ethics
replace people->bias
HCI->AI capability
augment tasks->object recognition
replace tasks->categorisation
replace tasks->doc scan
augment tasks->clinical notes
augment tasks->pathway management
augment tasks->clinical decision making
object recognition->machine learning
AI capability->AI
categorisation->machine learning
doc scan->machine learning
virtual assistant->General purpose
clinical decision making->deep learning

AI->training data
training data->data
data->data store
structured->financial codes
data->standards
unstructured->EHR
training data->history
bias->history
audit->regulation
chatbot->pathway management
consent->data
trust->ethics
audit->AI capability
healthcare->provider
regulation->standards

object recognition->deep learning
