// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

style wardley
title Government - Identity
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted

// note (enity == authority) [0.91, 0.75]
///actors
component bad actor [0.97, 0.50] label [-46, -10]
component government [0.98, 0.61] label [-15, -14]
component society [0.96, 0.67] label [9, -4]
// component corporate [0.89, 0.69] label [-51, -12]
// // component illegal [0.89, 0.64] label [-49, 24]
// // component residents [0.89, 0.72] label [-6, 22]
// component citizen [0.89, 0.76] label [20, 8]
// component robots [0.88, 0.41] label [-65, 1]
// component river [0.88, 0.59] label [-29, -18]
component entity [0.90, 0.72] label [0, -11]
pipeline entity // [0.40, 0.77]
note (subordinate) [0.89, 0.73]
note (reliant party) [0.83, 0.72]
note (issuing party == entity) [0.26, 0.69]
// note (legal) [0.84, 0.86]
note (what I am) [0.70, 0.77]
// pipeline entity [0.40, 0.77]

component claim  [0.79, 0.68] label [16, 2]
// note (right) [0.78, 0.64]

// component corporations [0.98, 0.54] label [-75, -10]
// note +competition [0.92, 0.06]
// note +corporation [0.94, 0.06]
// note +reputation [0.90, 0.06]
// note +digital trust [0.88, 0.06]
// note +credentials [0.84, 0.06]
// note +veified person [0.86, 0.06]

component power [0.06, 0.66] label [8, -10]
pipeline power [0.50, 0.69]

component regulators (authorities) [0.79, 0.40] label [-82, -6]

// note +permission to modify? [0.74, 0.23]
// To add
// component community [0.80, 0.03] label [11, 5]
// component ownership [0.84, 0.03] label [10, 3]
// component property [0.88, 0.03] label [14, 3]
// component power with [0.92, 0.03] label [9, 3]
// component power to [0.76, 0.03] label [11, 3]

/// Need
component services [0.86, 0.72] label [8, 9]
component identity [0.69, 0.72] label [8, -10]
pipeline identity [0.63, 0.75]

// component multifaceted [0.43, 0.46] label [-104, 4]
// component centralised paper [0.43, 0.58] label [-40, 15]
// component digital identity [0.43, 0.74] label [17, -12]
// component self identity [0.43, 0.65] label [-27, 23]
component centralised authority [0.24, 0.75] label [28, -9]
component decentralised authority [0.24, 0.42] label [-95, -21]
component credential [0.33, 0.62] label [-65, 19]

// component exclusion [0.35, 0.71] label [11, 1]

component identification [0.53, 0.73] label [-29, -14]
pipeline identification [0.66, 0.77]
component physical [0.51, 0.67] label [-35, -20]
component digital [0.51, 0.76] label [19, 11]
component authority [0.26, 0.68] label [-11, -16]
pipeline authority [0.41, 0.76]

component identifiers [0.43, 0.61] label [-79, -10]
pipeline identifiers [0.46, 0.71]
component mutable (name) [0.41, 0.70] label [20, 0]
component immutable (facial geometry) [0.41, 0.64] label [4, 13]
component connectedness (FOAF) [0.41, 0.47] label [-4, 19]
component people [0.68, 0.74] label [17, 11]
component physical material [0.67, 0.71] label [-18, 11]
component digital material [0.67, 0.64] label [-76, -17]
component collective (company) [0.68, 0.68] label [-36, -38]

component rules [0.14, 0.58] label [5, 10]
component exception [0.10, 0.55] label [-76, 6]

component over [0.04, 0.63] label [-18, 21]
component with [0.04, 0.68] label [21, 2]
// component referential [0.31, 0.17] label [-93, 2]
// component legitimate [0.15, 0.16] label [-84, 8]
component symbolic [0.05, 0.51] label [-76, 3]
// component information [0.57, 0.17] label [-102, 1]
// component coercive [0.37, 0.16] label [-75, 6]
// component expert [0.54, 0.16] label [-57, 2]
component to [0.05, 0.57] label [-10, -15]

// component self signed [0.30, 0.42] label [-96, 4]


// component government identity [0.42, 0.17]

// component governance [0.89, 0.56] label [-45, -15]
component regulation [0.89, 0.45] label [-84, 5]

// component legitimacy [0.44, 0.11] label [-93, 3]
// component sovereignty [0.47, 0.11] label [-92, 0]
component trust [0.17, 0.43] label [-47, -5]
pipeline trust [0.36, 0.53]

component benevolence [0.15, 0.45] label [-21, 22]
pipeline benevolence
component capability [0.15, 0.52] label [-23, -21]
pipeline capability
component integrity [0.15, 0.37] label [-86, 0]
pipeline integrity

component situation [0.03, 0.25] label [-81, 2]

// component credibility [0.17, 0.45] label [-50, 23]
// pipeline credibility 
// component reliability [0.17, 0.53] label [-36, 24]
// pipeline reliability
// component evidence [0.05, 0.69] label [9, 2]

// component permission to act [0.61, 0.66] label [24, -9]
// component permission to modify [0.61, 0.62] label [-57, 16]


// /// Practice of
// component biometric [0.07, 0.74] label [12, 5]
// component storage [0.02, 0.74] label [10, 2]

// /// Trust
// component trust [0.17, 0.43] label [-41, -7]
// // component narratives [0.07, 0.39] label [-17, 24]
// component avoiding harm [0.29, 0.58] label [-29, -13]
// pipeline avoiding harm [0.41, 0.62]
// component ethics [0.27, 0.42] label [-60, 1]
// component privacy [0.27, 0.61] label [-20, 21]
// component freedom [0.27, 0.51] label [-18, 25]

/// power
//component power over [0.67, 0.54] label [-42, 22]
// component self sovereign [0.75, 0.31] label [-118, 2]
// component issuing authority [0.42, 0.65] label [-35, -45]
// component consensus alogrithm [0.42, 0.50] label [-37, 11]
// component delegated [0.42, 0.54] label [-6, 20]

// note credibility reliability safety valued heard [0.54, 0.03]
// note is the mechanism of issuing different from the identifiers? [0.51, 0.03]


//links
// government->citizen
government->services
citizen->services
// services->identity
// identity->biometric
// identity->avoiding harm
avoiding harm->regulation
governance->avoiding harm
governance->government
// avoiding harm->privacy
// avoiding harm->trust
trust->narratives
biometric->storage
// avoiding harm->ethics
narratives->ethics
// avoiding harm->freedom
avoiding harm->power over
power over->self sovereign
// citizen->power over
government->power over
corporations->power over
// citizen->self sovereign
government->society
// society->citizen
// citizen->permission to act
permission to act -> centralised authority
// permission to act->identity
// permission to act->avoiding harm
// corporations->power
// government->power
government->regulation
citizen->avoiding harm
self sovereign->freedom
// trust->government
// privacy->identity
power->ethics
freedom->self identity
privacy->digital identity
privacy->centralised paper
self sovereign->decentralised authority
permission to modify->centralised authority
regulation->regulators (authorities)
regulators (authorities)->permission to act
privacy->centralised authority
corporations->centralised authority
// identity->identification
identification->biometric
// self signed->self sovereign
power->authority
centralised authority->issuing authority
consensus alogrithm->decentralised authority
decentralised authority->self signed
// identity->authority
issuing authority->exclusion
// digital->consensus alogrithm
// digital->self signed
// authority->trust
// power->citizen
// corporate->power
society->entity
entity->services
services->services
services->claims
claims->identity
claims->authority
services->claims of credentials
claims of credentials->identity
claims of credentials->token
token -> authority
services->claim
claim->identity
claim->credential
authority->credential
// claim->authority
evidence->identification
identification->credential
identification->identifiers
collective (company)->connectedness (FOAF)
people->identification
material->physical
physical material->physical
digital material->digital
regulation->rules
authority->rules
rules->exception
corporate->services
bridge->services
services->robots
river->services
digital->physical material
digital->collective (company)
bad actor->rules
bad actor->trust
//entity->trust
authority->trust
bad actor->claim
trust->awareness of context
trust->situation
