// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title government - open source, data and standards
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


note +open [0.20, 0.61]
// note +open [0.36, 0.10]
//public money, public good
component government [0.97, 0.68] label [-55, -10]
component society [0.92, 0.76] label [13, 1]
component citizens [0.84, 0.79] label [16, 1]

component funding [0.47, 0.69] label [-43, -11]
pipeline funding [0.66, 0.74]
component public [0.45, 0.73] label [-22, 23]
component corporate [0.45, 0.67] label [-79, 6]
// component community [0.72, 0.89] label [-31, -17]
component services [0.56, 0.65] label [-21, -10]
pipeline services [0.57, 0.72]
component public owned [0.54, 0.71] label [16, 3]
component proprietary [0.54, 0.58] label [-94, 4]
component 2 [0.19, 0.70] label [-776, 199]
pipeline 2

component tax [0.37, 0.82] label [-5, 18]
component supply chain [0.29, 0.62] label [8, 4]
component awareness [0.07, 0.38] label [-70, -8]
pipeline awareness [0.3, 0.48]
component situational [0.05, 0.31] label [-91, 3]
component asset list [0.05, 0.47] label [23, 3]
component efficiency [0.63, 0.60] label [16, 3]
//component timing [0.59, 0.05]
component constructs [0.19, 0.46] label [-56, -13]
pipeline constructs [0.40, 0.55]
// component skunkwork [0.26, 0.20] label [-80, 11]
component data [0.17, 0.54] label [-5, 24]
component code [0.17, 0.51] label [-19, 25]
component API [0.17, 0.46] label [-13, 25]
component business process [0.17, 0.41] label [-73, -15]
//component pupose
component advantage [0.65, 0.53] label [-65, -12]
pipeline advantage [0.20, 0.61]
component collaboration [0.63, 0.50] label [-87, 24]
component innovation [0.63, 0.21] label [-91, 1]
// component competencies [0.48, 0.81] label [-11, 21]
// component assessment [0.50, 0.44] label [-42, -19]
component 1 [0.19, 0.61] label [-694, 216]
component risk mitigation [0.39, 0.53] label [-55, -36]
pipeline risk mitigation
component perception of success [0.73, 0.68] label [-65, -23]
component success [0.87, 0.62] label [-65, 2]
component legitimacy [0.91, 0.58] label [-85, 1]
// note link from funding from innovation [0.48, 0.77]
// note link to open source? [0.48, 0.22]
// note include PR? [0.90, 0.06]

evolve constructs 0.70 label [5, -9]
evolve awareness 0.7
component trust [0.79, 0.38] label [-50, -8]
pipeline trust [0.29, 0.43]

component transparency [0.69, 0.26] label [-95, 2]
component integrity [0.77, 0.42] label [14, 4]

// component re-use [0.40, 0.54] label [-51, -3]
// component corporations [0.95, 0.57] label [-98, 2]
// component profit [0.89, 0.69] label [24, -2]
// component counter1 [0.29, 0.57] label [12, -5]
// component counter2 [0.15, 0.58] label [5, -8]
profit+<>counter1
profit+<>counter2
transparency ->1
profit+<>corporate

// links
innovation->seed
supply chain->constructs
government->society
assessment->1
society->citizens
corporations->profit
government->legitimacy
legitimacy->success
society->success
citizens->perception of success
government->perception of success
perception of success->risk mitigation
citizens->services
success->advantage
collaboration->assessment
// collaboration->public owned
public owned->competencies
// services->funding
services->supply chain
supply chain->standardised schemas
awareness->supply chain
awareness->re-use
standardised schemas->re-use
efficiency->re-use
citizens->trust
legitimacy->trust
re-use->transparency
integrity->transparency

// risk mitigation->funding
innovation->skunkwork
innovation->2
collaboration ->1
collaboration->services
corporate->proprietary
public->public owned
public->risk mitigation
risk mitigation -> 1
public->tax
tax->government
