// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

style wardley
title Government - Digital Identity
evolution genesis / concept -> custom / emerging -> product / converging -> commodity/ accepted

///actors
component citizen [0.93, 0.70] label [8, 5]
component government [0.98, 0.61] label [2, -8]
component society [0.96, 0.67] label [9, -4]

// component corporations [0.98, 0.54] label [-75, -10]
note +competition [0.92, 0.06]
note +corporation [0.94, 0.06]
note +reputation [0.90, 0.06]
note +digital trust [0.88, 0.06]
note +credentials [0.84, 0.06]
note +veified person [0.86, 0.06]

component power [0.77, 0.57] label [-43, -3]
pipeline power [0.3, 0.69]

component regulators (authorities) [0.90, 0.45] label [-81, -11]

// note +permission to modify? [0.74, 0.23]
// To add
// component community [0.80, 0.03] label [11, 5]
// component ownership [0.84, 0.03] label [10, 3]
// component property [0.88, 0.03] label [14, 3]
// component power with [0.92, 0.03] label [9, 3]
// component power to [0.76, 0.03] label [11, 3]

/// Need
component services [0.85, 0.72] label [8, 2]
component identity [0.57, 0.67] label [-62, -9]
pipeline identity [0.42, 0.75]
// component multifaceted [0.43, 0.46] label [-104, 4]
// component centralised paper [0.43, 0.58] label [-40, 15]
// component digital identity [0.43, 0.74] label [17, -12]
// component self identity [0.43, 0.65] label [-27, 23]
component centralised authority [0.55, 0.74] label [30, -13]
component decentralised authority [0.55, 0.43] label [-17, -51]
component exclusion [0.35, 0.71] label [11, 1]

component identification [0.14, 0.70] label [3, -13]
pipeline identification [0.66, 0.75]

component physical [0.12, 0.67] label [-76, 3]
component digital [0.12, 0.74] label [17, 2]


component authority [0.44, 0.57] label [-31, -21]
pipeline authority [0.41, 0.66]
component self signed [0.42, 0.42] label [-96, 4]


// component government identity [0.42, 0.17]

// component governance [0.89, 0.56] label [-45, -15]
component regulation [0.94, 0.46] label [-84, 5]
component permission to act [0.76, 0.68] label [23, -5]
component permission to modify [0.75, 0.59] label [-14, 10]

/// Practice of
component biometric [0.07, 0.74] label [12, 5]
component storage [0.02, 0.74] label [10, 2]

/// Trust
component trust [0.27, 0.47] label [-28, 21]
// component narratives [0.07, 0.39] label [-17, 24]
component avoiding harm [0.29, 0.58] label [-29, -13]
pipeline avoiding harm [0.41, 0.62]
component ethics [0.27, 0.42] label [-60, 1]
component privacy [0.27, 0.61] label [-20, 21]
component freedom [0.27, 0.51] label [-18, 25]

/// power
//component power over [0.67, 0.54] label [-42, 22]
component self sovereign [0.75, 0.31] label [-118, 2]
component issuing authority [0.42, 0.65] label [-35, -45]
component consensus alogrithm [0.42, 0.52] label [-55, 10]

//links
// government->citizen
government->services
citizen->services
services->identity
// identity->biometric
// identity->avoiding harm
avoiding harm->regulation
governance->avoiding harm
governance->government
// avoiding harm->privacy
// avoiding harm->trust
trust->narratives
biometric->storage
// avoiding harm->ethics
narratives->ethics
// avoiding harm->freedom
avoiding harm->power over
power over->self sovereign
citizen->power over
government->power over
corporations->power over
citizen->self sovereign
government->society
society->citizen
citizen->permission to act
permission to act -> centralised authority
// permission to act->identity
// permission to act->avoiding harm
corporations->power
government->power
government->regulation
citizen->avoiding harm
self sovereign->freedom
// trust->government
// privacy->identity
power->ethics
freedom->self identity
privacy->digital identity
privacy->centralised paper
self sovereign->decentralised authority
permission to modify->centralised authority
regulation->regulators (authorities)
regulators (authorities)->permission to act
privacy->centralised authority
corporations->centralised authority
identity->identification
identification->biometric
// self signed->self sovereign
power->authority
centralised authority->issuing authority
consensus alogrithm->decentralised authority
decentralised authority->self signed
identity->authority
issuing authority->exclusion
// digital->consensus alogrithm
// digital->self signed
authority->trust
