// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title government - open source, data and standards
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


note +open [0.27, 0.60]
note +open [0.13, 0.62]
//public money, public good
component government [0.96, 0.66] label [-84, 2]
component society [0.93, 0.70] label [13, 1]
component citizens [0.86, 0.71] label [7, 4]

component funding [0.46, 0.70] label [2, -8]
pipeline funding [0.55, 0.75]
component public [0.44, 0.74] label [17, 1]
component corporate [0.44, 0.67] label [-30, 24]
component community [0.44, 0.6] label [-31, -17]
component services [0.59, 0.66] label [-64, -4]
pipeline services [0.57, 0.72]
component public owned [0.57, 0.71] label [17, 2]
component proprietary [0.57, 0.58] label [-98, 3]

component supply chain [0.37, 0.63] label [0, 11]
component awareness [0.15, 0.36] label [-67, -11]
pipeline awareness [0.3, 0.48]
component situational [0.13, 0.31] label [-91, 3]
component asset list [0.13, 0.47] label [-36, 24]
component efficiency [0.71, 0.60] label [18, 4]
//component timing [0.59, 0.05]
component constructs [0.29, 0.43] label [-67, -13]
pipeline constructs [0.2, 0.55]
component seed [0.27, 0.25] label [-11, 25]
component data [0.27, 0.48] label [-8, 24]
component code [0.27, 0.44] label [-13, 25]
component API [0.27, 0.40] label [-41, 6]
component business process [0.27, 0.55] label [-30, 6]
//component pupose
component advantage [0.73, 0.54] label [-65, -12]
pipeline advantage [0.33, 0.61]
component collaboration [0.71, 0.49] label [-73, 27]
component innovation [0.71, 0.34] label [-91, 1]
component competencies [0.48, 0.49] label [-101, 3]
component assessment [0.62, 0.38] label [-25, 23]
component 1 [0.25, 0.60] label [-586, 18]
component risk mitigation [0.67, 0.69] label [0, -7]
component perception of success [0.80, 0.64] label [-62, -19]
component success [0.87, 0.62] label [-21, -13]
component legitimacy [0.91, 0.58] label [-85, 1]
note link from funding from innovation [0.47, 0.80]
note link to open source? [0.48, 0.22]
note include PR?

evolve constructs 0.7 label [18, -16]
evolve awareness 0.7
component trust [0.81, 0.43] label [-30, -10]
pipeline trust [0.35, 0.47]

component transparency [0.03, 0.39] label [-95, 2]
component integrity [0.79, 0.46] label [18, 1]

// component re-use [0.40, 0.54] label [-51, -3]
// component corporations [0.95, 0.57] label [-98, 2]
// component profit [0.89, 0.69] label [24, -2]
// component counter1 [0.29, 0.57] label [12, -5]
// component counter2 [0.15, 0.58] label [5, -8]
profit+<>counter1
profit+<>counter2
profit+<>corporate

// links
innovation->seed
supply chain->constructs
government->society
assessment->1
society->citizens
corporations->profit
government->legitimacy
legitimacy->success
society->success
citizens->perception of success
government->risk mitigation
perception of success->risk mitigation
citizens->services
success->advantage
collaboration->assessment
collaboration->public owned
public owned->competencies
risk mitigation->funding
services->supply chain
supply chain->standardised schemas
awareness->supply chain
awareness->re-use
standardised schemas->re-use
efficiency->re-use
citizens->trust
legitimacy->trust
re-use->transparency
integrity->transparency
