// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title government -sovereign risk
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component law [0.59, 0.71] label [6, 13]

component sovereign risk [0.34, 0.49] label [-57, -14]
pipeline sovereign risk [0.3, 0.73]
component CNI [0.32, 0.59] label [-3, 26]
pipeline CNI
// component energy [0.32, 0.63] label [-27, 25]
// component food [0.32, 0.51] label [-5, 25]
component territorial [0.32, 0.72] label [22, 6]
// component digital [0.32, 0.56] label [-18, 26]
component social [0.32, 0.31] label [-59, 3]
component political [0.32, 0.40] label [-59, 26]
// component climate [0.32, 0.60] label [-2, -16]
component awareness [0.14, 0.20] label [-76, 3]
component risk assement [0.20, 0.28] label [-19, 18]
// component risk appetite [0.11, 0.43] label [0, -15]
component economy [0.78, 0.73] label [6, -3]
// component growth [0.70, 0.74] label [13, 1]
component economic [0.32, 0.53] label [-35, 24]
component social norms [0.54, 0.52] label [-55, -14]
pipeline social norms [0.37, 0.71]
component integrity [0.52, 0.47] label [-49, 24]
component benevolence [0.52, 0.38] label [-53, 24]
component fairness [0.52, 0.70] label [20, 3]
component competency [0.52, 0.60] label [-28, 26]
component society [0.92, 0.61] label [-63, 5]
component public [0.90, 0.71] label [11, 5]
component gov [0.95, 0.68] label [10, -7]
// component resources [0.43, 0.44] label [-42, 18]
// component cost [0.41, 0.66] label [-18, 17]
component crisis response [0.75, 0.32] label [-70, -18]
component public perception [0.86, 0.50] label [-77, -22]
// component cybersecurity [0.32, 0.67] label [-13, 31]
component supply chain [0.05, 0.21] label [-105, 7]
// component historical data [0.12, 0.78] label [25, -16]
// component territory [0.04, 0.44] label [-86, 4]
component crisis [0.96, 0.35] label [-28, -9]
pipeline crisis [0.3, 0.53]
component economic shocks [0.94, 0.45] label [-52, -40]
component war [0.94, 0.52] label [-7, -19]
component pandemic [0.94, 0.31] label [-74, 6]
component historic knowledge [0.23, 0.70] label [-32, 12]
component "other" [0.77, 0.65] label [-5, -5]
component success [0.83, 0.61] label [6, -2]

component competition [0.69, 0.61] label [-29, -11]
pipeline competition [0.47, 0.67]

component inclusion [0.78, 0.48] label [-56, 18]
component media [0.80, 0.55] label [-22, 19]
pipeline media

component conflict [0.67, 0.66] label [-19, 26]
component co-operate [0.67, 0.59] label [-45, 24]
component collaborate [0.67, 0.48] label [-97, 9]
component exclusion [0.67, 0.72] label [-1, 17]


//link
gov->public
gov->society
society->public
public->public perception
public perception->growth
economy->growth
growth->historical data
gov->economy
crisis response->crisis
public perception->crisis response
public perception->social norms
crisis response->benevolence
cost->competency
economy->competency
cost->integrity
competency->resources
crisis response->sovereign risk
crisis response->awareness
sovereign risk->risk assement
awareness->supply chain
risk assement->risk appetite
risk appetite->crisis response
crisis->historic knowledge
historical data->historic knowledge
territory->historic knowledge
historical data->territory
territorial->territory
risk appetite->territory
// society->"other"
success->public perception
success->"other"
media->public perception
war->conflict
success->competition
economy->competition
collaborate->benevolence
co-operate->integrity
conflict->territorial
public perception->inclusion
inclusion->fairness
economy->exclusion
law->exclusion
society->social norms
society->success
success->economy
"other"->conflict
CNI->public perception
// success->sovereign risk
integrity->political
benevolence->social
// fairness->law
competency->economic
law->social norms
risk assement->awareness
crisis response->collaborate
