title GOVERNMENT-SOVEREIGNTY
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


//actors and chain
component GOVERNMENT [0.99, 0.68] label [-24, -10]
component society [0.96, 0.72] label [6, 4]
component legitimacy [0.97, 0.64] label [-83, -7]
component success [0.87, 0.70] label [8, 6]
component public belonging [0.92, 0.58] label [-73, -32]
component inclusion [0.87, 0.53] label [-76, 1]
component crisis [0.97, 0.38] label [-52, 0]
pipeline crisis //[0.3, 0.53]
component crisis response [0.88, 0.36] label [-71, -9]
component media [0.88, 0.59] label [-17, 20]
pipeline media


//SOVREIGN
component SOVEREIGNTY [0.80, 0.60] label [-45, -15]
pipeline SOVEREIGNTY // [0.40, 0.71]
component THEATRE [0.71, 0.60] label [7, -6]
pipeline THEATRE // [0.46, 0.7]
component COMPETITION [0.58, 0.63] label [-46, -14]
pipeline COMPETITION // [0.53, 0.68]
component AWARENESS [0.27, 0.64] label [-81, -4]
pipeline AWARENESS // [0.3, 0.73]
component CAPABILITY [0.41, 0.55] label [-52, -8]
pipeline CAPABILITY // [0.49, 0.68]
component VISIBILITY [0.34, 0.66] label [5, -7]
pipeline VISIBILITY // [0.55, 0.68]
component LANDSCAPE [0.06, 0.55] label [-72, -3]
pipeline LANDSCAPE // [0.37, 0.66]

// // MAJOR PIPELINES
pipeline SOVEREIGNTY [0.40, 0.71]
component territorial [0.79, 0.70] label [16, 8]
component economic [0.79, 0.51] label [-21, -15]
component political [0.79, 0.45] label [-50, -15]
component digital [0.78, 0.41] label [-47, 23]
component cultural [0.79, 0.63] label [-22, 28]
component security [0.78, 0.54] label [-18, 22]

pipeline THEATRE [0.46, 0.7]
component land [0.70, 0.69] label [16, 6]
component supply chain [0.69, 0.47] label [-106, 0]
// component sea [0.67, 0.65] label [-17, 26]
component cyber [0.70, 0.56] label [-23, 25]
component CNI [0.69, 0.50] label [-11, -18]

pipeline COMPETITION [0.53, 0.69]
component conflict [0.56, 0.68] label [15, 3]
component collaboration [0.56, 0.54] label [-111, -2]

// component economy [0.64, 0.73] label [13, 3]
component Trade [0.64, 0.74] label [13, -2]
component exclusion [0.60, 0.74] label [10, 0]
component law [0.53, 0.74] label [10, 5]

component SOCIAL NORMS [0.50, 0.52] label [-55, -14]
pipeline SOCIAL NORMS [0.36, 0.72]
component integrity [0.48, 0.47] label [-49, 24]
component benevolence [0.48, 0.37] label [-106, -4]
component fairness [0.48, 0.71] label [17, 1]
component competency [0.48, 0.59] label [-28, 26]


pipeline AWARENESS [0.3, 0.73]
component supply chain awareness [0.26, 0.31] label [-86, -21]
component territorial awareness [0.25, 0.72] label [30, -6]
component digital chain awareness [0.26, 0.40] label [14, -52]

pipeline LANDSCAPE [0.37, 0.66]
component chain [0.04, 0.65] label [18, 2]
component territory [0.04, 0.38] label [-80, 3]

// OTHER PIPELINES
pipeline CAPABILITY [0.49, 0.68]
component kinetic [0.39, 0.67] label [17, 0]
component inflitration [0.40, 0.58] label [-34, 28]
component influence [0.39, 0.50] label [-83, 3]

pipeline VISIBILITY [0.55, 0.68]
component covert [0.32, 0.56] label [-60, 3]
component overt [0.32, 0.67] label [16, 3]

// AWARENESS CHAINS
component FORECASTING [0.19, 0.36] label [-88, -8]
component MODEL [0.12, 0.36] label [-1, -13]

// AWARENESS DEETS
pipeline FORECASTING [0.25, 0.4]
component scenario planning [0.17, 0.39] label [21, -9]
component simulation [0.17, 0.26] label [-97, 1]

pipeline MODEL [0.2, 0.48]
component visualisation [0.10, 0.47] label [20, 4]
component RT simuluation [0.10, 0.36] label [-55, 21]
component HOOTL [0.10, 0.21] label [-59, 6]
component whatif simulation [0.10, 0.27] label [-40, 11]


// //relationships
GOVERNMENT->society
GOVERNMENT->legitimacy
legitimacy->SOVEREIGNTY
territorial->land
economic->supply chain
SOVEREIGNTY->THEATRE
sea->territorial
economic->cyber
cyber->technological
cyber->political
SOVEREIGNTY->COMPETITION
COMPETITION->AWARENESS
THEATRE->AWARENESS
supply chain->supply chain awareness
land->territorial awareness
cyber->digital chain awareness
VISIBILITY->COMPETITION
SOVEREIGNTY->CAPABILITY
covert->inflitration
CAPABILITY->AWARENESS
cultural->influence
CNI->supply chain awareness
security->CNI
supply chain awareness->chain
chain->digital chain awareness
chain->manufacturer
manufacturer->supplier
chain->delivery
delivery->manufacturer
CAPABILITY->chain
logistics->transportation
supply chain awareness->FORECASTING
digital chain awareness->FORECASTING
MODEL->simulation
chain->MODEL
digital->cyber
inflitration->cyber
other knowledge->chain
AWARENESS->LANDSCAPE
territory->territorial awareness
society->success
society->public belonging
public belonging->media
public belonging->inclusion
crisis->crisis response
success->SOVEREIGNTY
success->COMPETITION
fairness->inclusion
supply chain->Trade
Trade->exclusion
law->exclusion
Trade->COMPETITION
exclusion->conflict
SOCIAL NORMS->law
public belonging->crisis response
THEATRE->crisis response
benevolence->crisis response
public belonging->SOCIAL NORMS
public belonging->success
