// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title GOVERNMENT - open source, data and standards - JULY 2022
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley


note +open [0.21, 0.63]
// note +open [0.36, 0.10]
//public money, public good
component government [0.97, 0.68] label [-55, -10]
component society [0.92, 0.76] label [10, -1]
component citizens [0.86, 0.79] label [10, 3]

component FUNDING [0.47, 0.69] label [-29, -13]
pipeline FUNDING [0.66, 0.74]
component public [0.45, 0.73] label [2, -18]
component corporate [0.45, 0.67] label [-79, 6]
// component community [0.72, 0.89] label [-31, -17]
component SERVICES [0.56, 0.65] label [-21, -10]
pipeline SERVICES [0.57, 0.72]
component public owned [0.54, 0.71] label [21, 3]
component proprietary [0.54, 0.58] label [-94, 4]
component 2 [0.19, 0.75] label [-982, 202]
pipeline 2

component policy [0.93, 0.57] label [-58, 3]
component skills [0.02, 0.19] label [-53, 4]

note + proprietary and internal [0.16, 0.69]
note + internal and management consultants [0.10, 0.41]
// ponent centre of gravity [0.48, 0.27] label [-70, -14]

component tax [0.37, 0.82] label [-5, 18]
component supply chain [0.36, 0.63] label [-9, 18]
component AWARENESS [0.09, 0.28] label [-35, -13] inertia
pipeline AWARENESS [0.23, 0.48]
component situational [0.07, 0.24] label [-13, 26]
component asset list [0.07, 0.47] label [23, 3]
component efficiency [0.63, 0.60] label [-10, -24]
//component timing [0.59, 0.05]
component CONSTRUCTS [0.19, 0.46] label [-46, -13] inertia
pipeline CONSTRUCTS [0.41, 0.55]
// component skunkwork [0.26, 0.20] label [-80, 11]
component data [0.17, 0.54] label [-9, -20]
component code [0.17, 0.49] label [-6, -21]
component API [0.17, 0.46] label [-20, 20]
component business process [0.17, 0.42] label [-77, -9]
//component pupose
component ADVANTAGE [0.65, 0.53] label [-44, -20]
pipeline ADVANTAGE [0.20, 0.61]
component collaboration [0.63, 0.50] label [-98, 26]
component innovation [0.63, 0.21] label [-91, 4]
// component competencies [0.48, 0.81] label [-11, 21]
// component assessment [0.50, 0.44] label [-42, -19]
component 1 [0.19, 0.64] label [-694, 216]
component RISK MITIGATION [0.39, 0.54] label [-40, -36]
pipeline RISK MITIGATION
component perception of success [0.73, 0.68] label [-65, -23]
component success [0.80, 0.61] label [-63, 12]
component legitimacy [0.87, 0.58] label [14, 8]
component strategic or social intent [0.64, 0.38] label [-41, -68]
component resources (money etc) [0.14, 0.65] label [-68, -18]
pipeline resources (money etc)
// note link from FUNDING from innovation [0.48, 0.77]
// note link to open source? [0.48, 0.22]
// note include PR? [0.90, 0.06]

evolve CONSTRUCTS 0.75 label [7, -3224]
evolve AWARENESS 0.69 label [5, -3110]
component TRUST [0.79, 0.38] label [-50, -8]
pipeline TRUST [0.29, 0.43]

component transparency [0.69, 0.26] label [-95, 3]
component integrity [0.77, 0.42] label [14, 4]

// component re-use [0.40, 0.54] label [-51, -3]
// component corporations [0.95, 0.57] label [-98, 2]
// component profit [0.89, 0.69] label [24, -2]
// component counter1 [0.29, 0.57] label [12, -5]
// component counter2 [0.15, 0.58] label [5, -8]
profit+<>counter1
profit+<>counter2
transparency ->1
profit+<>corporate

resources (money etc) ->1

// links
innovation->seed
supply chain->CONSTRUCTS
government->society
assessment->1
society->citizens
corporations->profit
government->legitimacy
legitimacy->success
society->success
citizens->perception of success
government->perception of success
perception of success->RISK MITIGATION
citizens->SERVICES
success->ADVANTAGE
collaboration->assessment
// collaboration->public owned
public owned->competencies
// SERVICES->FUNDING
SERVICES->supply chain
supply chain->standardised schemas
AWARENESS->supply chain
AWARENESS->re-use
standardised schemas->re-use
efficiency->re-use
citizens->TRUST
legitimacy->TRUST
re-use->transparency
integrity->transparency

// RISK MITIGATION->FUNDING
innovation->skunkwork
innovation->2
collaboration ->1
collaboration->SERVICES
corporate->proprietary
public->public owned
public->RISK MITIGATION
RISK MITIGATION -> 1
public->tax
tax->government
AWARENESS -> 1
strategic or social intent -> 1
strategic or social intent->centre of gravity
skills->AWARENESS
legitimacy->policy
government->policy
policy->strategic or social intent
strategic or social intent->skills
public->resources (money etc)
