title Game Design and UX


evolution Unmodelled / Novel->Divergent->Convergent->Modelled / Accepted

// Gaming Research
// Creative Commons Share-Alike
// Authors
// 

////////////////////////////////////////////////////////////////
/////////////  Questions
////////////////////////////////////////////////////////////////
note Our relevant Questions [0.65, 0.01]
note What really matters in game design? [0.62, 0.02]
note What are the emerging opportunities for game design? [0.59, 0.02]
note What are the universal principles of game designing? [0.57, 0.02]


////////////////////////////////////////////////////////////////
/////////////  Assumptions / decisions
////////////////////////////////////////////////////////////////

// we can differentiate storybased games and mechanic based games
// Single games are very different to multi-user games
// Differences between competitive and collaborative games 
// Focus on entertainment (leave serious gaming out)
// Different age ranges demands different researches of the audience and their evolution as real personas and needs
// In gambling games the understanding and nurturing of habits is key
// Game design is an emerging practice.
// Gme designers performs many different loops till finding the design you are looking for

////// Comments
// Phase 1 : Ideation
// During the ideation you evaluate the technical constrains
// On which platform do we want to build this game?
// Decide about what type of commercialization model we are going to use?
// What is the monetization model we are going to use?
// What are going to be the distribution layers?

// why a modder would spend hours of unpaid time to create something that benefits others? What is in it for them?
// 

// Specific climatic patterns we can have in the Gaming Industry
// Distributor channel rules change, for instance: Unity run-time changes in the pricing, or google marketplace change of rules.
// Social media trends 

// note 
note Specific climatic patterns we can have in the Gaming Industry [0.08, 0.03]
note -Distributor channel rules change [0.06, 0.05]
note -Social media trends [0.04, 0.05]


////////////////////////////////////////////////////////////////
/////////////  Users
////////////////////////////////////////////////////////////////

// Producers
//    Designers
//    Distributors
anchor Producers [0.61, 0.91]
// Consumers
//    Gamers

anchor Consumer(Anchor) [0.99, 0.49]

// Moders
//    Streamers
//    Marketers
anchor Modders [0.40, 0.66]
anchor Designer [0.75, 0.05]



////////////////////////////////////////////////////////////////
/////////////  components
////////////////////////////////////////////////////////////////

component maximize-profits [0.50, 0.88] label [33, -7]
component target-audience [0.38, 0.89] label [27, -7]

component Games [0.80, 0.62] label [5, -10]
pipeline Games [0.15, 0.95]
component Gaming-Platforms [0.78, 0.94] label [-23, -31]


component Vision [0.35, 0.62]
component Focus-on-elements [0.47, 0.35] label [-97, -9]
component Build-story [0.30, 0.35] label [5, -10]
component Commercialization-model [0.28, 0.80] label [57, -5]
component Visualize-end-product [0.24, 0.48] label [56, -4]
component Monetization-model [0.22, 0.85] label [40, -4]
component Drama-Tension-Curiosity [0.20, 0.15] label [-112, -5]
component Building-&-release-of-tension [0.16, 0.12] label [-64, 13]

component Ideal-gamer-persona [0.70, 0.05] label [43, -9]
component Build-user-base [0.55, 0.34] label [26, -13]
pipeline Build-user-base [0.15, 0.9]




component Design-a-Game [0.69, 0.21] label [12, 4]
component Prototyping [0.18, 0.60] label [10, 5]

component Mental-space [0.14, 0.43] label [9, 4]



component Experience [0.92, 0.47] label [30, -1]
pipeline Experience [0.15, 0.9]
component Modders [0.90, 0.22] label [-24, -21]
component Quality [0.90, 0.76] label [-22, -23]

component First-Impression [0.63, 0.59] label [28, -3]
component Status [0.86, 0.65] label [18, 4]

component Laws [0.11, 0.76] label [14, 4]
component Incentives [0.07, 0.82] label [11, 4]

////////////////////////////////////////////////////////////////
/////////////  Links
////////////////////////////////////////////////////////////////

Producers->maximize-profits

maximize-profits->Commercialization-model
maximize-profits->Monetization-model
maximize-profits->target-audience
target-audience->Build-user-base
target-audience->Status
Monetization-model->Laws
Laws->Incentives
Modders->Vision

Consumer(Anchor)->Experience
Experience->Vision
Experience->First-Impression
Experience->Status

Vision->Focus-on-elements
Vision->Build-story
Vision->Visualize-end-product
Vision->Commercialization-model
Vision->Monetization-model

Build-story->Drama-Tension-Curiosity
Drama-Tension-Curiosity->Building-&-release-of-tension

Designer->Ideal-gamer-persona
Designer->Design-a-Game
Ideal-gamer-persona->Build-user-base
component Gamers [0.90, 0.89] label [-22, -20]
