title Game Design and UX


evolution Unmodelled / Novel->Divergent->Convergent->Modelled / Accepted

// Gaming Research
// Creative Commons Share-Alike
// Authors
// 

////////////////////////////////////////////////////////////////
/////////////  Questions
////////////////////////////////////////////////////////////////
note Our relevant Questions [0.23, 0.01]
note What really matters in game design? [0.20, 0.03]
note What are the emerging opportunities for game design? [0.17, 0.03]
note What are the universal principles of game designing? [0.14, 0.03]

note EXPERIENCE = Emotional Engagement, Social Interaction, Presence/Immersion, Agency/Achievement [0.04, 0.02]

////////////////////////////////////////////////////////////////
/////////////  Assumptions / decisions
////////////////////////////////////////////////////////////////

// we can differentiate storybased games and mechanic based games
// Single games are very different to multi-user games
// Differences between competitive and collaborative games 
// Focus on entertainment (leave serious gaming out)
// Different age ranges demands different researches of the audience and their evolution as real personas and needs
// In gambling games the understanding and nurturing of habits is key
// Game design is an emerging practice.
// Gme designers performs many different loops till finding the design you are looking for

////// Comments
// Phase 1 : Ideation
// During the ideation you evaluate the technical constrains
// On which platform do we want to build this game?
// Decide about what type of commercialization model we are going to use?
// What is the monetization model we are going to use?
// What are going to be the distribution layers?

// why a modder would spend hours of unpaid time to create something that benefits others? What is in it for them?
// 

// Specific climatic patterns we can have in the Gaming Industry
// Distributor channel rules change, for instance: Unity run-time changes in the pricing, or google marketplace change of rules.
// Social media trends 

// note 
//note Specific climatic patterns we can have in the Gaming Industry [0.08, 0.03]
//note -Distributor channel rules change [0.06, 0.05]
//note -Social media trends [0.04, 0.05]


////////////////////////////////////////////////////////////////
/////////////  Users
////////////////////////////////////////////////////////////////

// Producers
//    Designers
//    Distributors

// Consumers
//    Gamers

anchor Consumer(Anchor) [0.99, 0.49]

// Moders
//    Streamers
//    Marketers
// anchor Modders [0.40, 0.66]




////////////////////////////////////////////////////////////////
/////////////  components
////////////////////////////////////////////////////////////////

/////    EXPERIENCE
component Experience [0.92, 0.47] label [30, -1]
pipeline Experience [0.15, 0.9]
component Modders [0.90, 0.22] label [-24, -21]
component Quality [0.90, 0.76] label [-22, -23]
component Social-Interaction [0.91, 0.64] label [-20, -24]
component Emotional-Experience [0.90, 0.30] label [-1, -30]

/////    GAMES 
component Games [0.80, 0.62] label [5, -10]
pipeline Games [0.05, 0.95]
component Gaming-Platforms [0.78, 0.94] label [-23, -31]
component Individual-Games [0.78, 0.75] label [-20, -36]
component VR/AR Games [0.78, 0.22] label [-34, -20]
component Unkown-Games [0.78, 0.06] label [-37, -26]
evolve Unkown-Games 
component Status [0.86, 0.65] label [18, 4]

/////    FEATURES 
component Features [0.69, 0.57]
pipeline Features [0.1 , 0.95]



////////////////////////////////////////////////////////////////
/////////////  Links
////////////////////////////////////////////////////////////////


maximize-profits->Commercialization-model
maximize-profits->Monetization-model
maximize-profits->target-audience
target-audience->Build-user-base
target-audience->Status
Monetization-model->Laws
Laws->Incentives
Modders->Vision

Consumer(Anchor)->Experience
Experience->Games
Games->Features



Build-story->Drama-Tension-Curiosity
Drama-Tension-Curiosity->Building-&-release-of-tension

Designer->Ideal-gamer-persona
Designer->Design-a-Game
Ideal-gamer-persona->Build-user-base
component Gamers [0.90, 0.89] label [-22, -20]
url submapUrl [https://onlinewardleymaps.com/#clone:qu4VDDQryoZEnuw0ZZ]
url submapUrl [https://onlinewardleymaps.com/#clone:qu4VDDQryoZEnuw0ZZ]
