title Purpose of Education V2.0
anchor Individual [0.96, 0.13]
component Reach Full Potential [0.88, 0.27] label [-25, -52]
component Virtue [0.78, 0.26] label [9, -7]
pipeline Virtue

component Wealth [0.81, 0.35] label [12, 9]
component Pleasure [0.79, 0.81] label [9, 4]
component Liberation [0.76, 0.18] label [-80, 2]
component Knowledge [0.48, 0.51] label [-7, -15]
pipeline Knowledge [0.3, 0.8]
component Low Level (Practices + Ignorance) [0.46, 0.79] label [5, -10]
component High Level (Experience + Self) [0.46, 0.31] label [-67, -6]
component Obligatory Duties [0.46, 0.62] label [-27, 18]
component Purpose [0.46, 0.46] label [-5, 28]
component Trade [0.46, 0.72] label [-12, 29]

component Environment [0.07, 0.70] label [7, -11]
pipeline Environment [0.6, 0.8]
component Formal (School) [0.04, 0.61] label [-73, -16]
component Informal (Twitter Spaces) [0.04, 0.79] label [10, -25]


component Reasoning [0.32, 0.54]
pipeline Reasoning [0.5, 0.6]

component Inductive (Observe) [0.30, 0.59] label [-14, 17]
component Deductive (Act) [0.30, 0.51] label [-33, 17]

component Mentors [0.17, 0.40] label [-49, -12]
pipeline Mentors [0.3, 0.5]

component Sentient [0.15, 0.49] label [-25, 26]
component Insentient [0.14, 0.31] label [-26, 22]

Individual->Reach Full Potential
Reach Full Potential->Liberation
Reach Full Potential->Virtue
Reach Full Potential->Wealth
Reach Full Potential->Pleasure
Liberation->Knowledge
Virtue->Knowledge
Wealth->Knowledge
Pleasure->Knowledge
Knowledge->Reasoning
Knowledge->Mentors
Reasoning->Mentors

Reasoning->Environment
Mentors->Environment

note Survival [0.68, 0.43]
note Food,Clothing, Shelter, Power [0.66, 0.43]
note Society [0.72, 0.26]
note I am, because you are! [0.70, 0.26]
note Self [0.71, 0.18]
note Who Am I? [0.68, 0.18]
note Propagate [0.69, 0.74]
note How to Enjoy Red Wine? [0.66, 0.74]

component Society [0.73, 0.56] label [9, -6]
Society->Virtue

anchor Government [0.95, 0.59]
Government->Society
Government->Wealth

style wardley
