title Education and Social Mobility v4.5

component government [1.00, 0.47] label [5, -10]
government->regulation
government-> social cohesion
government->societal demand for labour
government->economy

component societal demand for labour [0.96, 0.55] label [3, -47]
component regulation [0.93, 0.36] label [-33, -12]
societal demand for labour->Business
regulation->agency
regulation-> Business
societal demand for labour->merit based management
societal demand for labour->economy

component social cohesion [0.94, 0.71] label [-44, -58]
pipeline social cohesion [0.6, 0.8]
component taught processes [0.92, 0.61] label [5, -45]
component rules and rulers [0.92, 0.79] label [6, -27]
social cohesion->social norms

component economy [0.87, 0.49]
pipeline economy [0.2, 0.8]
component commoditisation of the economy [0.85, 0.79] label [24, -14]
component new tech [0.85, 0.21] label [-58, 16]
economy->choice
economy->Business
new tech->Business
new tech->new roles
new tech->entrepeneur

component Business [0.77, 0.48] label [16, -26]
pipeline Business [0.2, 0.8]
component labour/mundane [0.75, 0.79] label [7, 23]
component blue collar [0.75, 0.65] label [22, 21]
component white collar [0.75, 0.37] label [14, 19]
component new roles [0.76, 0.30] label [-30, -20]
component entrepeneur [0.75, 0.26] label [-4, 44]
Business->Work actions

component DEI [0.70, 0.41] label [-36, -1]
component skills gap [0.67, 0.56] label [12, 4]
skills gap->skills training
skills gap->Business
DEI->Business

component Work actions [0.59, 0.45] label [5, -10]
pipeline Work actions [0.2, 0.8]
component problem solving [0.57, 0.21] label [-15, 28]
component task completion [0.57, 0.79] label [5, 17]

component alumni [0.50, 0.34] label [-33, -12]
alumni->skills training
alumni->agency
alumni->DEI

component Education type [0.45, 0.60] label [5, -10]
pipeline Education type [0.5, 0.8]
component none [0.43, 0.78] label [-35, 25]
component masters+ [0.43, 0.51] label [-60, 36]
component uni [0.43, 0.57] label [-8, 32]
component short courses [0.43, 0.63] label [-25, 26]
component work specific [0.43, 0.71] label [-39, 42]
short courses->skills gap
uni->alumni
masters->alumni
Education type->Business
Education type-> Work actions

component choice [0.36, 0.36] label [-39, -12]
choice->agency
choice->School

component agency [0.28, 0.51] label [5, -10]
agency->Education type

component awareness [0.29, 0.37] label [-5, 23]
awareness->Social affordances
awareness->choice

component social norms [0.24, 0.77] label [25, 13]

component skills training [0.24, 0.21] label [-71, -16]
skills training->problem solving
skills training->individuals
skills training->awareness
skills training->Education type


component Social affordances [0.17, 0.45] 
component patronage [0.08, 0.31] label [-36, 27]
component investment funds [0.08, 0.48] label [-34, 25]
component natural ability [0.13, 0.57] label [-25, 21]
component family [0.15, 0.64] label [-9, 17]
component hope [0.09, 0.39]
Social affordances->individuals
Social affordances->hope
Social affordances->agency
family->Social affordances
social norms->Social affordances
natural ability->Social affordances
investment funds->Social affordances
patronage->Social affordances

component individuals choice [0.10, 0.08] label [-28, -35]
individuals choice->Social affordances
individuals choice->skills training

component shocks [0.03, 0.07]
shocks->Social affordances
