title Education and Social Mobility v5
style wardley
note (+opportunity) [0.83, 0.14]
note (+task orientation) [0.71, 0.79]
note (+thinking) [0.72, 0.11]
note (+AI automation) [0.54, 0.13]
note (+robotic automation) [0.52, 0.78]

//skills training being a big challenge to execute and there being
//a correlated skills gap for trainers that can perform this
//economics of this as well  


component government [1.00, 0.47] label [5, -10]
government->regulation
government-> social cohesion
government->societal demand for labour
government->economy

component societal demand for labour [0.96, 0.55] label [-6, -37]
component regulation [0.93, 0.36] label [-71, -4]
societal demand for labour->Business
//regulation->agency
regulation-> Business
societal demand for labour->merit based management
societal demand for labour->economy

component social cohesion [0.94, 0.71] label [-11, -39]
//pipeline social cohesion [0.63, 0.8]
//component taught principles [0.92, 0.64] label [-73, -7]
//component rules and rulers [0.92, 0.79] label [6, -27]
social cohesion->social norms

component economy [0.87, 0.49] label [-45, -12]
pipeline economy [0.2, 0.82]
component commoditisation of the economy [0.86, 0.81] label [40, -2]
component new tech [0.85, 0.21] label [-76, -2]
economy->choice
economy->Business
new tech->Business
new tech->new roles
new tech->entrepreneur


//component collaboration [0.66, 0.25] label [-26, -16]

component Business [0.77, 0.48] label [9, -5]
pipeline Business [0.23, 0.79]
component labour/mundane [0.76, 0.78] label [20, 9]
component blue collar [0.75, 0.65] label [-53, 23]
component white collar [0.75, 0.37] label [-43, 23]
component new roles [0.75, 0.30] label [-51, 23]
component entrepreneur [0.75, 0.24] label [-100, 2]
Business->Work actions

component DEI [0.66, 0.42] label [-35, 0]
component skills gap [0.65, 0.34] label [-55, 25]
skills gap+<>skills training
skills gap+<>Business
DEI->Business

component Work actions [0.59, 0.45] label [5, -10]
pipeline Work actions [0.1, 0.8]
component problem solving [0.57, 0.19] label [-28, -48]
component task completion [0.57, 0.79] label [3, -3]
component identify new market [0.57, 0.11] label [-38, -64]
component mentoring [0.45, 0.62]
note (+external coaching) [0.48, 0.63]

component alumni [0.50, 0.42] label [-55, -12]
alumni->skills training
alumni->agency
alumni->DEI

component Experienced individual [0.40, 0.24] label [-29, 8]
Work actions+<>Experienced individual
Experienced individual+<>Post compulsary

component new agency [0.47, 0.47] label [2, -17]

component Post compulsary [0.36, 0.59] label [-21, -38]
pipeline Post compulsary [0.5, 0.8]
component none [0.34, 0.78] label [23, 1]
component masters, phd+ [0.34, 0.52] label [-97, 26]
component uni [0.34, 0.55] label [-14, 23]
component short courses [0.34, 0.64] label [4, -18]
component work specific [0.34, 0.72] label [-29, 20]
//short courses->skills gap
uni->alumni
masters, phd+->alumni
Post compulsary->Business
Post compulsary-> Work actions

component choice [0.35, 0.36] label [-52, 5]
choice->agency
choice->School

component initial agency [0.27, 0.51] label [14, -3]
initial agency->Post compulsary

component awareness [0.24, 0.38] label [-51, 18]
awareness->Social affordances
awareness->choice

component social norms [0.26, 0.77] label [11, 4]

component skills training [0.43, 0.36] label [-70, -21]
skills training->problem solving
skills training->individuals
//skills training->awareness
skills training+<>Post compulsary
Post compulsary+<>new agency
new agency+<>Work actions

component social capital [0.06, 0.27] label [-89, 7]
component real life experience [0.06, 0.61] label [-9, -7]

component Social affordances [0.19, 0.45] label [-35, -36]
component patronage [0.05, 0.55] label [-30, 20]
component investment funds [0.11, 0.69] label [2, -19]
component natural ability [0.08, 0.43] label [-41, 13]
component family [0.09, 0.63] label [13, 7]
component hope [0.09, 0.39] label [-37, 18]
Social affordances->individuals
Social affordances->hope
Social affordances->initial agency
family->Social affordances
social norms->Social affordances
natural ability->Social affordances
investment funds->Social affordances
patronage->Social affordances

component individuals choice [0.10, 0.20] label [-72, -16]
individuals choice->Social affordances
//individuals choice->skills training
component high school [0.25, 0.69] label [-27, -17]
component primary school [0.16, 0.75]

component shocks [0.06, 0.49] label [-25, 19]
shocks->Social affordances

rules and rulers->blue collar
rules and rulers->labour/mundane
taught principles->entrepreneur
social capital->Social affordances
Social affordances->real life experience
blue collar->task completion
labour/mundane->task completion
problem solving->entrepreneur
white collar->problem solving
white collar->task completion
task completion->work specific
task completion->short courses
masters+->problem solving
uni->problem solving
primary school->high school
Social affordances->primary school
high school->initial agency

entrepeneur->identify new market
mentoring->skills gap
mentoring->alumni
mentoring->new agency
mentoring->Experienced individual
Post compulsary->mentoring
skills training->mentoring
