style wardley
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
title Purpose of Education V6.4, May 2023

//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

component Survival [0.69, 0.77] label [10, -5]

component KNOWLEDGE DISSEMINATION [0.68, 0.65] label [-23, 13]

component Wealth [0.65, 0.87] label [12, -2]

// component Fairness [0.61, 0.70] label [8, 2]
component social cohesion [0.90, 0.62] label [-70, -10]
component R&D [0.87, 0.38] label [-36, 1]
component Formal (School) [0.10, 0.64] label [-78, -19]
component Informal (Twitter Spaces) [0.10, 0.82] label [20, -20]
component ENVIRONMENT [0.12, 0.73] label [8, -6]
pipeline ENVIRONMENT [0.63, 0.83]

component Inductive (Observe) [0.25, 0.68] label [26, -14]
component Deductive (Act) [0.25, 0.55] label [-79, -20]
component REASONING [0.27, 0.64] label [11, -9]
pipeline REASONING [0.54, 0.69]
component values [0.55, 0.45] label [-24, 25]
component principles [0.55, 0.60] label [-15, -22]

component HITL [0.16, 0.54] label [20, 1]
component HOOTL [0.16, 0.22] label [-57, 2]
component MENTORS [0.18, 0.36] label [-52, -14]
pipeline MENTORS [0.21, 0.55]

component Society [0.81, 0.76] label [11, 1]
component Government [1.00, 0.78] label [-2, -11]
component Individual [0.80, 0.69] label [-44, -11]

component agency [0.75, 0.45] label [-39, -18]

component Declarative  [0.39, 0.64] label [-66, 24]
component Literacy [0.39, 0.77] label [-30, 21]
component Critical thinking [0.40, 0.52] label [1, -36]
component Procedural [0.39, 0.81] label [18, 2]
component SKILLS [0.41, 0.42] label [-17, -9]
pipeline SKILLS [0.25, 0.82]

component KNOWLEDGE [0.55, 0.69] label [-3, 25]
component Behavior [0.55, 0.35] label [-22, 22]
component Shared beliefs [0.55, 0.54] label [-58, -21]
component Individual beliefs [0.55, 0.21] label [-88, -16]
component CULTURE [0.57, 0.39] label [21, -2]
pipeline CULTURE [0.2, 0.70]

component Creativity [0.39, 0.26] label [-94, -1]

component Educational industry [0.80, 0.62] label [-63, -39]

component knowledge exclusion [0.60, 0.83] label [16, 2]

component useful economic units [0.91, 0.71] label [5, -4]

component MODELS OF LEARNING [0.04, 0.53] label [-69, -19]
pipeline MODELS OF LEARNING

pipeline KNOWLEDGE DISSEMINATION
pipeline KNOWLEDGE


//component shared language [0.65, 0.61] label [-66, -13]

// component useful members [0.75, 0.65] label [-45, 13]

// component Opportunity [0.33, 0.05] label [16, 0]

// component communication [0.74, 0.05] label [13, 4]
// component ecosystems [0.60, 0.05] label [16, -1]

// component social engineering [0.79, 0.05]
// component Governance [0.67, 0.05] label [10, 1]

// component industry requirements [0.45, 0.05] label [18, -7]

// component social justice [0.38, 0.05] label [16, 0]

// component collective intelligence [0.50, 0.05] label [23, -12]

// component institutions [0.89, 0.07]
// pipeline institutions [0.03, 0.10]

// component standardisation [0.70, 0.05] label [33, -7]

// component business [0.79, 0.27]
// component infrastructures [0.94, 0.32] label [6, -21]

// component creative commons [0.55, 0.05] label [8, -18]


// links
Survival->Wealth
REASONING->MENTORS
REASONING->ENVIRONMENT
MENTORS->ENVIRONMENT

Wealth->Government
Government->Society

agency->Pleasure
KNOWLEDGE->REASONING
SKILLS->KNOWLEDGE
Fairness->KNOWLEDGE // symmetry
SKILLS->REASONING
SKILLS->MENTORS
Creativity->agency
agency->Fairness
Wealth->knowledge exclusion
Government->useful economic units
useful economic units->Educational industry
// agency->Educational industry
Society->useful members
Society->Survival
Individual->useful economic units
Individual->useful members
agency->Individual

Government->social cohesion
Educational industry->KNOWLEDGE DISSEMINATION
Educational industry->R&D
Society->KNOWLEDGE DISSEMINATION
Society->social cohesion
Government->R&D
KNOWLEDGE DISSEMINATION->shared language
agency->CULTURE
Society->CULTURE

Society->Individual

knowledge exclusion->KNOWLEDGE
KNOWLEDGE DISSEMINATION->knowledge exclusion
KNOWLEDGE->Creativity
R&D->Creativity
agency->Survival
KNOWLEDGE DISSEMINATION->CULTURE

agency->KNOWLEDGE
MENTORS->MODELS OF LEARNING
REASONING->MODELS OF LEARNING
ENVIRONMENT->MODELS OF LEARNING
