title education - purpose
style wardley

//actors
// component students [0.90, 0.66]
component government [0.99, 0.64] label [8, -14]
component society [0.99, 0.59] label [-13, -11]

//component
// component pattern [0.48, 0.65]
// component survival [0.51, 0.80]
// component pattern recognition [0.63, 0.75]
// component social skills [0.60, 0.60]
// component metacognition [0.48, 0.51]
// component debate [0.68, 0.50]

component law and order [0.95, 0.74]
component teaching establishment [0.60, 0.60] label [-62, -30]
pipeline teaching establishment [0.34, 0.69]
component university [0.58, 0.35] label [-61, 26]
component tradeschool [0.58, 0.50] label [-79, 23]
component highschool [0.58, 0.68] label [-72, 26]
// component primary school [0.88, 0.71] label [-3, -24]

component educators [0.71, 0.62] label [-35, -16]
pipeline educators [0.29, 0.70]
// component researchers [0.78, 0.27] label [-37, -17]
component professors [0.69, 0.30] label [-59, 24]
// component lecturers [0.78, 0.39] label [3, -19]
component trade teachers [0.69, 0.46] label [-48, 22]
component secondary teachers [0.69, 0.69] label [-1, 12]
// component primary teachers [0.78, 0.71] label [9, -31]

component stages of learning [0.83, 0.57] label [-59, -55]
pipeline stages of learning [0.3, 0.76]
// component preschool [0.57, 0.77] label [37, -21]
// component primary [0.57, 0.75] label [5, -19]
// component secondary [0.57, 0.66] label [-36, -23]
// component undergrad [0.57, 0.49] label [-39, 27]
component vocational [0.81, 0.65] label [-17, 23]
component postgrad [0.81, 0.46] label [-22, 20]
// component doctorate [0.57, 0.37] label [-48, -23]
component research [0.81, 0.31] label [-39, 22]

component social cohesion [0.91, 0.67] label [-66, -22]
component learning to learning [0.50, 0.37] label [8, -3]
component base skills [0.81, 0.75] label [5, 25]
component base understanding [0.51, 0.71] label [14, 3]
component menial work [0.41, 0.68] label [14, -6]
pipeline menial work [0.65, 0.73]
component skilled labour [0.30, 0.61] label [12, -3]
pipeline skilled labour [0.54, 0.75]
component trades [0.21, 0.52]
pipeline trades [0.39, 0.73]
component professions [0.39, 0.48] label [21, -12]
pipeline professions [0.36, 0.55]

component New tech [0.43, 0.16] label [-34, 22]
component New business models [0.43, 0.24]
component societal improvement [0.88, 0.39] label [-79, -25]
component GDP [0.90, 0.74] label [18, 2]


//links
social cohesion->stages of learning
teaching establishment->educators
social cohesion->base skills
stages of learning->educators
teaching establishment->stages of learning
vocational->base understanding
vocational->menial work
highschool->base understanding
base skills->base understanding
university->learning to learning
tradeschool->professions
professions->skilled labour
professions->trades
vocational->tradeschool
government->law and order
law and order->social cohesion
society->social cohesion
government->GDP
society->societal improvement
societal improvement->stages of learning
GDP->stages of learning
research->New tech
New business models->research
