title sustainability from a complexity perspective

//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

component organization [0.96, 0.35]
component institutional environments [0.96, 0.61] label [19, -6]
component macro-social phenomena [0.72, 0.56] label [-30, 10]
macro-social phenomena->assessment
macro-social phenomena->organizational cultural patterns
component finanace [0.87, 0.53] label [-11, 21]

component primary work system [0.83, 0.37] label [0, -18]
organization->primary work system
component sustainability [0.87, 0.32] label [-38, 18]
organization->sustainability
component interventions [0.80, 0.31] label [-38, -7]
sustainability->interventions
sustainability->primary work system
sustainability->finanace
component production system [0.74, 0.36] label [6, -14]
interventions->production system
leadership->interventions
primary work system->production system
component innovating [0.69, 0.07] label [-36, 22]
interventions->innovating
component representation [0.55, 0.37] label [-27, -17]
pipeline representation [0.32, 0.43]
component understanding [0.69, 0.30] label [3, -10]
interventions->understanding
interventions->organizational cultural patterns
interventions->compliance
component organizational cultural patterns [0.54, 0.17] label [-75, -46]
pipeline organizational cultural patterns [0.09, 0.26]
innovating->organizational cultural patterns
component measurement [0.27, 0.25] label [-69, -15]
pipeline measurement [0.15, 0.4]

component modelling [0.46, 0.42] label [5, -10]
pipeline modelling [0.35, 0.51]
representation->modelling
understanding->modelling
production system->modelling
component training and education [0.64, 0.24] label [-43, 5]
understanding->training and education
component market requirements [0.41, 0.24] label [-31, 10]

understanding->market requirements
component identifying process waste [0.25, 0.22] label [-14, 12]
component assessment [0.58, 0.46] label [1, 18]
component cycle time [0.13, 0.11] label [16, 0]
component lead time [0.10, 0.13]
component throughput [0.09, 0.05]
component variability of throughput [0.08, 0.16] label [12, -18]
component efficiency calculation [0.25, 0.29] label [-7, 9]
component flow of value [0.25, 0.16] label [-43, 26]
component exogenous data [0.03, 0.03] label [-12, -11]

component environmental impact measurement [0.25, 0.39] label [-6, 12]
component standards [0.66, 0.76] label [19, -10]
institutional environments->standards
standards->measurement
component data [0.06, 0.54]
measurement->data
component bench mark [0.25, 0.35] label [-22, -13]
pipeline data [0.38, 0.72]

component company industry specific data [0.39, 0.55] label [-28, 15]
component product compliance [0.39, 0.51] label [-50, 14]
component trade compliance [0.39, 0.60] label [-25, 15]
component ESG compliance (GSCDDA) [0.39, 0.64] label [3, 4]
understanding->representation
modelling->measurement
understanding->assessment
assessment->modelling
component leadership [0.82, 0.22] label [-69, -8]
organization->leadership
leadership->understanding
component awareness [0.75, 0.14] label [-33, 23]
leadership->awareness
component energy return on energy invested [0.53, 0.33] label [-39, 10]
component visualization [0.53, 0.37] label [-28, 25]
component digital twin [0.44, 0.40] label [-30, 30]
component cynefin [0.44, 0.36] label [-17, 24]
component compliance [0.41, 0.58] label [14, -4]
pipeline compliance [0.5, 0.65]
standards->compliance
organization->compliance
pipeline reporting [0.45, 0.64]
component reporting [0.30, 0.58] label [6, -4]
component self-reporting [0.28, 0.46] label [-20, 26]
component certification [0.28, 0.63] label [-22, 26]
compliance->reporting
reporting->measurement
component Adaptive Ways of Working [0.52, 0.10] label [-61, -24]
component Agility [0.52, 0.13] label [-12, 23]
component Traditional Project Management [0.52, 0.25] label [-32, 5]
