title Sustainability in the perspective of Education and Awareness Sept 6, 2023

//Copyright - Creative commmons 4.0 share alike - CC by SA - by the mapping community

anchor Producer [0.98, 0.46]
anchor Consumer [0.98, 0.62]

// anchor Owner [0.97, 0.76]
component Information [0.62, 0.54] label [-71, -7]
Society->Information
component Evidence [0.60, 0.34] label [-70, 3]
component Data [0.60, 0.64] label [16, 5]


component Media [0.50, 0.65]
component Community [0.23, 0.29]
component Governance [0.31, 0.77] label [15, 1]
component Resources [0.41, 0.35]
component Tools & Equipment [0.36, 0.42] label [-6, -22]
component Communications [0.47, 0.65] label [-29, 20]
component Accountability [0.22, 0.42] label [-30, 14] inertia
component Public [0.79, 0.73] label [10, 4]
component Private [0.79, 0.43] label [-39, 19]
component Funding [0.38, 0.30] label [-46, -13]
component Autonomy [0.24, 0.20] label [-24, 15]
component Feedback [0.07, 0.35] label [-50, 17] inertia
component Behavior [0.50, 0.38] label [9, 10]
component Values [0.72, 0.36] inertia
component Roadmap [0.48, 0.81]
component Critical Thinking [0.18, 0.33] label [-59, -6]
component Trust [0.69, 0.34] label [-46, 5]
component Sharing Lessons Learned [0.41, 0.60]
component Leadership [0.42, 0.80]
component Diversity [0.13, 0.40]
component Coordination [0.33, 0.54] label [-79, -9] //Self Organizing
component Product-Service [0.90, 0.48] label [5, -20]
component Waste [0.88, 0.21] label [-54, -6]
component Renewable Resources [0.88, 0.69] label [21, -12]
component Process [0.89, 0.42] label [6, -8]
component Belief [0.74, 0.34] label [-47, -1]

pipeline Product-Service [0.2, 0.70]
pipeline Coordination [0.09, 0.78]
component Self-Organizing [0.31, 0.10] label [-30, -29]

component Education [0.56, 0.48] label [10, -1]
pipeline Education [0.29, 0.78]
component Elementary [0.54, 0.30] label [-83, -2]
component Higher [0.54, 0.62] label [-49, 3]
component Continuous [0.54, 0.77] label [24, 8]

Producer->Education
Consumer->Education
Information->Education
Communications->Media
Belief->Values
Belief->Trust
Tools & Equipment->Education
Tools & Equipment->Media
Communications->Roadmap
Autonomy->Critical Thinking
Producer->Belief
Consumer->Belief





//component 1 [0.90, 0.43] label [-46, -330009]
//component 2 [0.07, 0.69] label [-27, -3300050]
//1->2
//note +feeback [0.28, 0.61]

Education->Behavior
Media->Values


Information->Media
Product-Service->OWNER
Media->Sharing Lessons Learned
Funding->Resources
Behavior->Resources
Resources->Tools & Equipment

Governance->Accountability

Leadership->Governance
Leadership->Roadmap
Community->Critical Thinking
Diversity->Critical Thinking
Diversity->Feedback
Society->Behavior
Society->Communications
Society->OWNER
Society->Media
Values->Trust
Producer->Product-Service
Consumer->Product-Service
Values->Behavior
Communications->Resources
Product-Service->Information


Self-Organizing->Autonomy
Auonomy->Community



//information->Feedback

evolve Feedback 0.68
//To Product-Service


evolve Critical Thinking 0.68
//To Education

component OWNER [0.81, 0.49]
pipeline OWNER [0.42, 0.74]
Public->Coordination
Self-Organizing->Community
Governance->OWNER

pipeline Information [0.33, 0.65]


//Feedback evolve to Innovation to speed up impact on Sustainability

//Disaster Mitigation
//Simulation

//Feedback and AI
