title Sustainability: Social Equity, September 2023

// "We map to how things are in the market
// not how we would like them to be"

// 2nd day: initial point is not enough discussion of sustainability
// at present in this map.

note "We map to how things are in the market not how we would like them to be" [0.01, 0.01]

anchor Society [1.00, 0.51]

component security [0.06, 0.49] label [-58, 3]
//component engagement [0.65, 0.14] label [-86, 8]
component land [0.12, 0.44] label [12, 5]
component material resources [0.59, 0.79] label [-42, -41]
component habitable living [0.19, 0.50] label [8, -30]
pipeline habitable living [0.2, 0.8]
component communities [0.90, 0.55] label [10, -5]
component stabilised climate [0.12, 0.37] label [-3, 10]
component natural capital [0.59, 0.84]
component ecosystem [0.07, 0.72] label [23, 4]

// social stability
component social stability [0.79, 0.38] label [-62, -20]
// what does social stability need?
component security services [0.35, 0.34] label [-52, -41]
social stability->security services
// story: North of UK lost the mines, thriving communities became desolate
// lots of social instability followed
social stability->social capital
social stability->financial capital
// Society->social stability
communities->social stability


component reserves [0.09, 0.24] label [-62, 5]
component surplus [0.13, 0.31] label [12, 6]


component governance [0.98, 0.40] label [-37, -11]
pipeline governance [0.3, 0.7]

// habitable living
component survival living [0.17, 0.66] label [-14, -44]
component thriving living? [0.17, 0.21] label [-73, -19]

// component mechanism for governance? [0.86, 0.09] label [-74, -8]
component constitution [0.96, 0.31] label [-52, -19]

// is inequity there because of lack of good governance

// governance
component rights [0.35, 0.55] label [-16, -19]
component bureaucracy [0.35, 0.64] label [-36, 29]
// institutions
component institutions [0.37, 0.49] label [-42, -14]
pipeline institutions [0.2, 0.80]

governance->rights
rights->schools
rights->healthcare 
governance->bureaucracy
governance->institutions
// social norms->institutions

// Capital?
component forms of capital [0.61, 0.64] label [-3, -48]
pipeline forms of capital [0.43, 0.85]
component financial capital [0.59, 0.74] label [-25, 14]
component time capital [0.59, 0.67] label [-25, 25]
component social capital [0.59, 0.53] label [-33, -21]
// replace "knowledge transfer" with
// "knowledge capital"
component knowledge capital [0.59, 0.59] label [-29, 20]
pipeline knowledge capital
pipeline time capital
pipeline financial capital
pipeline social capital

individuals->forms of capital
communities->forms of capital
// forms of capital->financial capital
// forms of capital->time capital
// forms of capital->social capital

// Capital transfer
// component capital transfer? [0.52, 0.10] label [-57, -25]

// moving money from one owner to another owner
component capital exchange/market [0.48, 0.44] label [-93, -18]
component capital rules [0.35, 0.45] label [8, 23]
forms of capital->capital exchange/market
capital exchange/market->capital rules


// Communities need ?
// component knowledge transfer [0.41, 0.60] label [5, -30]
// pipeline knowledge transfer [0.3, 0.73]
// component stories [0.39, 0.69] label [-20, -17]
// component schools [0.39, 0.46] label [-35, -17]
component belonging [0.78, 0.57] label [-35, 25]
// component communication [0.85, 0.65] label [6, 2]
component shared interests [0.82, 0.66] label [-19, 11]
component social norms [0.64, 0.24] label [-93, 11]
// component intellectual property [0.39, 0.34] label [-27, -42]

// what about infrastructure?
// What does Society need?
// Infrastructure and Amenities
component access control [0.35, 0.39] label [-83, 26]

// happiness?
component contentment? [0.72, 0.09] label [-89, 5]
component happiness? [0.76, 0.09] label [-83, 5]
// "Happiness"
// context: western version beyond GDP, not just "being happy"
// Sir John Halliwell - UBC
// see also: https://worldhappiness.report/
// "Wellbeing"?
// see: https://www.nature.com/articles/s41558-021-01219-y


// "sense of community"
// cohesion?
component food [0.11, 0.61] label [-39, 9]
component clean air [0.13, 0.67] label [-47, 16]
component clean water [0.14, 0.74] label [12, 9]


// caring
// for people who are unwell
// for people with "needs" that they cannot meet
// e.g. raising a family
// or people with medical needs
// caring for people in old age

// REMOVED FOR THE MOMENT
component wellbeing [0.28, 0.39] label [-66, 3]
component care [0.21, 0.25] label [-38, -1]
pipeline care // [0.20, 0.8]
// component healthcare [0.26, 0.53] label [10, -16]
// component childcare [0.26, 0.79] label [-13, -18]
// component mental health care [0.26, 0.26] label [-35, -58]

// and so on

// "wellbeing"
// component wellbeing [0.28, 0.39] label [-64, -4]
component individuals [0.88, 0.30] label [-71, 0]
wellbeing->habitable living
communities->individuals
individuals->wellbeing
wellbeing->care


// connections
habitable living->clean water
habitable living->clean air
habitable living->food
habitable living->land
habitable living->stabilised climate
// habitable living->ecosystem
clean air->ecosystem
clean water->ecosystem
food->ecosystem
stabilised climate->ecosystem

Society->habitable living
Society->governance
Society->communities

communities->shared interests
communities->communication
communities->belonging
communities->knowledge transfer
communities->social norms

governance->access control
access control->land
governance->knowledge transfer

natural capital->clean air
natural capital->clean water
material resources->food

habitable living->security

social norms->capital exchange/market
social norms->knowledge capital

communities->care 
individuals->care

thriving living?->reserves
capital exchange/market->reserves
surplus->reserves
capital exchange/market->surplus


component not survivable living [0.17, 0.79] label [16, -23]

component basic needs met [0.17, 0.60] label [-35, -58]
evolve basic needs met 0.75 label [-29, -57]
