title Sustainability: Social Equity, September 2023

// "We map to how things are in the market
// not how we would like them to be"


anchor Society [1.00, 0.51]

component safety [0.96, 0.09] label [-47, 2]
//component engagement [0.65, 0.14] label [-86, 8]
component land [0.37, 0.45] label [12, 5]
component material resources [0.37, 0.52] label [-30, 10]
component habitable living [0.50, 0.50] label [8, -30]
component communities [0.91, 0.59] label [10, -5]
component stabilised climate [0.36, 0.34] label [-78, -11]

component governance [0.98, 0.40] label [-37, -11]
pipeline governance [0.3, 0.7]

component mechanism for governance? [0.86, 0.09] label [-74, -8]
component constitution [0.96, 0.31] label [-52, -19]

// is inequity there because of lack of good governance


// Communities need ?
component knowledge transfer [0.76, 0.59] label [7, -32]
pipeline knowledge transfer [0.3, 0.8]
component stories [0.74, 0.73] label [-14, -17]
component schools [0.74, 0.46] label [-24, -17]
component belonging [0.82, 0.67] label [9, 2]
component communication [0.84, 0.78] label [14, 3]
component shared interests [0.89, 0.76] label [7, -16]
component social norms [0.85, 0.57] label [-56, 21]

// what about infrastructure?
// What does Society need?
// Infrastructure and Amenities
component access control? [0.50, 0.38] label [-94, 4]

// happiness?
component contentment? [0.72, 0.09] label [-89, 5]
component happiness? [0.76, 0.09] label [-83, 5]

// institutions
component institutions? [0.91, 0.09] label [-81, 2]

// "sense of community"
// cohesion?
component food [0.37, 0.63] label [13, 4]
component clean air [0.42, 0.68] label [14, 4]
component clean water [0.48, 0.76]

// caring
// for people who are unwell
// for people with "needs" that they cannot meet
// e.g. raising a family
// or people with medical needs
// caring for people in old age
component care [0.63, 0.43] label [-17, -14]
pipeline care [0.3, 0.8]
component healthcare [0.61, 0.48] label [-28, -17]
component childcare [0.61, 0.79] label [16, 5]
component mental health care [0.61, 0.35] label [-35, -58]
// and so on

habitable living->clean water
habitable living->clean air
habitable living->food
habitable living->land
habitable living->stabilised climate

Society->habitable living
Society->governance
Society->communities

communities->shared interests
communities->communication
communities->belonging
communities->knowledge transfer
communities->social norms

governance->access control?
access control?->land
governance->knowledge transfer

