title retail - virtual shopping
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.19, 0.02]
// note + legislation pipeline codified to principles [0.16, 0.02]

component public [0.91, 0.72] label [7, 0]
component corporation [0.90, 0.65] label [-77, -8]
component society [0.94, 0.69] label [3, -8]
component government [0.97, 0.65] label [-31, -10]
component good [0.82, 0.69] label [-39, -3]
component channel [0.73, 0.71] label [4, -6]

component senses [0.46, 0.71] label [-8, -13]
component experience [0.64, 0.70] label [-15, -11]
component authority [0.13, 0.60] label [10, -6]
component property [0.23, 0.66] label [8, -8]
component enforcement [0.05, 0.56] label [-77, -9]
component awareness [0.86, 0.72] label [7, 2]

pipeline enforcement // [0.49, 0.62]
pipeline property  // [0.65, 0.72]
pipeline authority // [0.53, 0.72]
pipeline experience // [0.53, 0.72]
pipeline good // [0.62, 0.73]
pipeline senses // [0.6, 0.78]
pipeline channel // [0.52, 0.77]

component expertise [0.55, 0.64] label [-56, 13]
component brand [0.42, 0.58] label [-45, 11]
component reputation [0.48, 0.53] label [-82, 3]
component memory [0.33, 0.64] label [-40, 20]

// // info
pipeline good [0.62, 0.73]
pipeline space [0.53, 0.73]
pipeline channel [0.52, 0.77]
pipeline senses [0.6, 0.78]

component experience [0.64, 0.70] label [-15, -11]
pipeline experience [0.53, 0.72]


//deets
//component space [0.33, 0.69] label [-45, -7]
component physical stores [0.71, 0.53] label [-87, -16]
component virtual stores [0.71, 0.76] label [19, 4]

component touch [0.44, 0.73] label [-35, 23]
component sight [0.44, 0.75] label [-9, 23]
component sound [0.44, 0.77] label [18, 2]
component smell [0.44, 0.67] label [-26, 23]
component taste [0.44, 0.61] label [-6, 20]

component status [0.62, 0.60] label [-3, 19]
component memory [0.33, 0.64] label [-40, 20]
component personalisation [0.62, 0.54] label [-99, -8]
component interaction [0.62, 0.71] label [14, 2]

component social observation [0.55, 0.51] label [-63, -6]
component belonging [0.62, 0.57] label [-52, -20]
component convenience [0.62, 0.64] label [-46, -17]

component immersion [0.51, 0.65] label [-51, 11]

//components
// component suprantional (EU) [0.97, 0.60] label [-51, -20]

// component social norms [0.69, 0.57] label [-97, -13]
// pipeline social norms [0.43, 0.74]
// component privacy [0.67, 0.44] label [-40, 23]
// component trust [0.67, 0.51] label [-12, 22]
// component safety [0.67, 0.70] label [-25, 22]

component physical [0.80, 0.63] label [-71, 1]
component virtual [0.80, 0.72] label [16, 3]
component ownership [0.21, 0.71] label [15, 3]
pipeline authority [0.53, 0.72]
// component civil liberties [0.67, 0.66] label [-36, 12]
// component property [0.23, 0.66] label [6, -1]
// component territory [0.04, 0.26] label [-80, 2]
// component device [0.12, 0.65] label [9, -4]
// pipeline device [0.6, 0.75]
// component smart phone [0.10, 0.74] label [12, 4]
// component platform [0.23, 0.67] label [2, -14]
// component governance [0.19, 0.53] label [-44, 17]
pipeline property  [0.65, 0.72]
// component legislation [0.15, 0.45] label [-40, 23]
component identity [0.17, 0.59] label [-66, 3]
// component exclusion [0.67, 0.74] label [8, 4]
component centralised [0.11, 0.71] label [22, 1]
component decentralised [0.11, 0.54] label [-117, -1]
component license [0.21, 0.66] label [-12, 24]
// component inclusion [0.67, 0.61] label [-44, 22]
// pipeline platform [0.6, 0.71]
// component aggregator [0.21, 0.70] label [13, 5]
// component co-operative [0.21, 0.61] label [-30, 21]
// component DAO [0.10, 0.33] label [-31, 2]
component algorithm [0.03, 0.61] label [17, 2]
pipeline enforcement [0.49, 0.62]
component court [0.03, 0.50] label [-51, 3]
evolve physical stores 0.72 label [-1024, -1024]
evolve physical 0.72 label [-1024,-1024]


// links
government->society
society->public
corporation->good
// corporation->public
good->property
society->social norms
property->exclusion
// property->license
// license->identity
identity->authority
authority->governance
authority->platform
virtual->device
governance->legislation
social norms->legislation
government->legislation
legislation->territory
corporation->governance
trust->platform
platform->governance
decentralised->DAO
cryptocurrentcy->DAO
DAO->algorithm
authority->enforcement
legislation->court
exclusion->ownership
public->good
// physical->ownership
virtual->access
trust->authority
trust->enforcement
supranational->government
// supranational->corporation
suprantional (EU)->government
// license->virtual
property->identity
property->authority
good->channel
virtual stores->sight
virtual stores->sound
// physical stores->experience
interaction ->senses
channel->experience
status->observation
status->social observation
immersion->interaction
// government->authority
experience->senses

// channel->expertise
experience->expertise
public->awareness
awareness->expertise
expertise->reputation
good->reputation
channel->reputation
corporation->brand
brand->reputation
memory->brand
experience->memory
