title retail - virtual shopping
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// note unused [0.19, 0.02]
// note + legislation pipeline codified to principles [0.16, 0.02]

component public [0.91, 0.72] label [7, 0]
component company [0.92, 0.64] label [-59, -3]
component society [0.94, 0.69] label [3, -8]
component government [0.97, 0.65] label [-31, -10]
component good [0.73, 0.69] label [8, -8]
component channel [0.64, 0.67] label [-45, -12]

component senses [0.35, 0.72] label [-36, -8]
component experience [0.49, 0.69] label [8, -6]
component authority [0.13, 0.60] label [10, -6]
component property [0.23, 0.66] label [-64, -9]
component enforcement [0.05, 0.56] label [-77, -9]
// component awareness [0.85, 0.76] label [7, 2]
// note (of good / need) [0.90, 0.81]
pipeline enforcement // [0.49, 0.62]
pipeline property  // [0.65, 0.72]
pipeline authority // [0.53, 0.72]
pipeline experience // [0.53, 0.72]
pipeline good // [0.62, 0.73]
pipeline senses // [0.6, 0.78]
pipeline channel // [0.52, 0.77]

component influencer [0.41, 0.62] label [-27, 21]
pipeline influencer
component brand [0.30, 0.56] label [-24, -13]
component reputation [0.34, 0.46] label [-80, 1]
component memory [0.26, 0.70] label [12, 3]

component authenticity [0.27, 0.37] label [-103, 6]
// pipeline authenticity 

component expertise [0.16, 0.45] label [-74, 7]

component social practices [0.82, 0.60] label [-56, -40]
pipeline social practices [0.42, 0.73]
component social_physical [0.80, 0.72] label [41, -8]
component social_virtual [0.80, 0.43] label [-120, -8]
component exchange [0.16, 0.71] label [11, 7]
pipeline exchange
note (of awareness, of transaction, of socialisation, of co-operation) [0.83, 0.17]
evolve social_virtual 0.6 label [-6, 23]
// // info
pipeline good [0.40, 0.73]
pipeline space [0.46, 0.75]
pipeline channel [0.58, 0.72]
pipeline senses [0.63, 0.78]

// component experience [0.49, 0.69] label [-15, -11]
pipeline experience [0.51, 0.72]

evolve virtual_stores 0.80

note (meta) [0.63, 0.74]
//deets
//component space [0.56, 0.66] label [-45, -7]
component physical_stores [0.62, 0.59] label [-39, 12]
component virtual_stores [0.62, 0.71] label [10, -22]

component touch [0.34, 0.64] label [-53, 4]
component sight [0.34, 0.75] label [-9, 28]
component sound [0.34, 0.77] label [18, 2]
component smell [0.34, 0.66] label [-15, -17]
component taste [0.34, 0.69] label [-15, 28]

component status [0.48, 0.60] label [-15, 26]
// component memory [0.26, 0.70] label [-40, 20]
component personalisation [0.48, 0.52] label [-104, 2]
component interaction [0.47, 0.71] label [14, 2]
component space [0.56, 0.66] label [-19, -15]
component physical_space [0.54, 0.47] label [-120, 0]
component virtual_space [0.55, 0.74] label [16, 5]
// component social observation [0.55, 0.51] label [-63, -6]
component belonging [0.47, 0.57] label [-48, 19]
component convenience [0.48, 0.64] label [-35, -12]

// component immersion [0.50, 0.65] label [-46, 14]

//components
// component suprantional (EU) [0.97, 0.60] label [-51, -20]

// component social norms [0.69, 0.57] label [-97, -13]
// pipeline social norms [0.43, 0.74]
// component privacy [0.67, 0.44] label [-40, 23]
// component trust [0.67, 0.51] label [-12, 22]
// component safety [0.67, 0.70] label [-25, 22]

component Spime [0.71, 0.41] label [-56, 0]
note (Tesla) [0.69, 0.36]
// evolve Spime 0.5 label [-13, 24]
component physical [0.72, 0.60] label [-53, -11]
component virtual [0.71, 0.72] label [16, 3]
component ownership [0.21, 0.74] label [15, -4]
pipeline authority [0.53, 0.72]
// component civil liberties [0.67, 0.66] label [-36, 12]
// component property [0.23, 0.66] label [6, -1]
// component territory [0.48, 0.34] label [-80, 2]
// component device [0.12, 0.65] label [9, -4]
// pipeline device [0.6, 0.75]
// component smart phone [0.10, 0.74] label [12, 4]
// component platform [0.23, 0.67] label [2, -14]
// component governance [0.19, 0.53] label [-44, 17]
pipeline property  [0.37, 0.75]
// component legislation [0.15, 0.45] label [-40, 23]
component identity [0.16, 0.59] label [-60, -9]
// component exclusion [0.67, 0.74] label [8, 4]
component centralised [0.11, 0.71] label [22, 1]
component decentralised [0.11, 0.54] label [-117, -1]
component license [0.21, 0.69] label [-23, 22]
// component inclusion [0.67, 0.61] label [-44, 22]
// pipeline platform [0.6, 0.71]
// component aggregator [0.21, 0.70] label [13, 5]
// component co-operative [0.21, 0.61] label [-30, 21]
// component DAO [0.10, 0.33] label [-31, 2]
component algorithm [0.03, 0.61] label [21, -4]
pipeline enforcement [0.41, 0.62]
component court [0.04, 0.49] label [-15, -17]
// evolve physical stores 0.72 label [-1024, -1024]
evolve physical 0.72 label [-1024,-1024]

component community [0.04, 0.42] label [-81, 4]
component fiat token [0.21, 0.72] label [5, 20]
component NFT [0.21, 0.38] label [-22, 19]
component crypto [0.21, 0.63] label [-43, 18]

// links
government->society
society->public
corporation->good
// corporation->public
good->property
society->social norms
property->exclusion
// property->license
// license->identity
identity->authority
authority->governance
authority->platform
virtual->device
governance->legislation
social norms->legislation
government->legislation
legislation->territory
corporation->governance
trust->platform
platform->governance
decentralised->DAO
cryptocurrentcy->DAO
DAO->algorithm
authority->enforcement
legislation->court
exclusion->ownership
public->good
// physical->ownership
virtual->access
trust->authority
trust->enforcement
supranational->government
// supranational->corporation
suprantional (EU)->government
// license->virtual
property->identity
property->authority
good->channel
virtual_stores->sight
virtual_stores->sound
// physical stores->experience
interaction ->senses
channel->experience
status->observation
status->social observation
immersion->interaction
// government->authority
experience->senses

// channel->expertise
experience->reputation

public->awareness
awareness->influencer
influencer->reputation
good->reputation
channel->reputation
corporation->brand
brand->reputation
memory->brand
experience->memory
influencer->status
good->experience
company->good
company->brand
reputation->authenticity
authenticity->imprimatur
brand->imprimatur
imprimatur->authority
expertise->authenticity
expertise->expertise
authority->expertise
brand->expertise
public->social practices
social_physical->physical
social_physical->physical_space
social_virtual -> virtual
social_virtual -> virtual_space
physical_stores->territory
physical_stores->landscape
channel->space
physical_stores->physical_space
virtual_space -> virtual_stores
exchange->property
social_virtual->Spime
virtual_stores -> virtual
