title retail - shopping, Sept 2022
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

// licensed under creative commons share alike.

//components
component public [0.91, 0.72] label [7, 0]
component company [0.92, 0.64] label [-59, -3]
component society [0.94, 0.69] label [3, -8]
component government [0.97, 0.65] label [-31, -10]
component GOOD [0.73, 0.69] label [8, -8]
component CHANNEL [0.64, 0.67] label [-45, -12]
component SENSES [0.35, 0.72] label [-36, -8]
component EXPERIENCE [0.49, 0.69] label [8, -6]
component AUTHORITY [0.13, 0.60] label [10, -6]
component PROPERTY [0.23, 0.66] label [-64, -9]
component ENFORCEMENT [0.05, 0.56] label [-77, -9]
component INFLUENCER [0.41, 0.62] label [-27, 21]
component brand [0.30, 0.56] label [-24, -13]
component reputation [0.34, 0.46] label [-80, 1]
component memory [0.26, 0.70] label [12, 3]
component authenticity [0.27, 0.37] label [-101, 2]
component expertise [0.16, 0.45] label [-74, 7]
component SOCIAL PRACTICES [0.82, 0.60] label [-56, -40]
component social_physical [0.80, 0.72] label [41, -8]
component social_virtual [0.80, 0.43] label [-120, -1]
component EXCHANGE [0.16, 0.71] label [11, 7]
component physical_stores [0.62, 0.59] label [-102, -10]
component virtual_stores [0.62, 0.71] label [10, -22]
component touch [0.334, 0.638] label [-53, 4]
component sight [0.334, 0.75] label [-9, 28]
component sound [0.334, 0.773] label [18, 2]
component smell [0.334, 0.66] label [-15, -17]
component taste [0.334, 0.69] label [-15, 28]
component status [0.475, 0.60] label [-15, 26]
component personalisation [0.475, 0.516] label [-104, -5]
component interaction [0.47, 0.71] label [19, 2]
component SPACE [0.56, 0.66] label [-19, -15]
component physical_space [0.54, 0.47] label [-120, 0]
component virtual_space [0.54, 0.74] label [16, 5]
component belonging [0.475, 0.57] label [-49, 21]
component convenience [0.475, 0.64] label [-35, -17]
component Spime [0.712, 0.41] label [-56, -2]
component physical [0.712, 0.60] label [-54, -18]
component virtual [0.712, 0.722] label [16, 3]
component ownership [0.213, 0.743] label [16, 1]
component identity [0.16, 0.59] label [-60, -9]
component centralised [0.112, 0.713] label [12, 3]
component decentralised [0.112, 0.538] label [-109, 4]
component license [0.213, 0.69] label [-23, 22]
component algorithm [0.033, 0.613] label [14, 5]
component court [0.033, 0.48] label [-24, -18]
component community [0.033, 0.417] label [-81, 4]
component fiat token [0.213, 0.72] label [-14, -17]
component NFT [0.213, 0.378] label [-40, 2]
component crypto [0.213, 0.63] label [-43, 18]

// pipelines
pipeline ENFORCEMENT // [0.49, 0.62]
pipeline PROPERTY  // [0.65, 0.72]
pipeline AUTHORITY // [0.53, 0.72]
pipeline EXPERIENCE // [0.53, 0.72]
pipeline GOOD // [0.62, 0.73]
pipeline SENSES // [0.6, 0.78]
pipeline CHANNEL // [0.52, 0.77]
pipeline INFLUENCER
pipeline SOCIAL PRACTICES [0.42, 0.73]
pipeline EXCHANGE
pipeline GOOD [0.40, 0.73]
pipeline SPACE [0.46, 0.75]
pipeline CHANNEL [0.58, 0.72]
pipeline SENSES [0.63, 0.78]
pipeline EXPERIENCE [0.51, 0.72]
pipeline AUTHORITY [0.53, 0.72]
pipeline PROPERTY  [0.37, 0.75]
pipeline ENFORCEMENT [0.41, 0.62]

//evolving
evolve social_virtual 0.6 label [-6, 23]
evolve virtual_stores 0.80
evolve physical 0.722 label [-1024,-1024]

//notes
//note (of awareness, of transaction, of socialisation, of co-operation) [0.84, 0.17]
note (meta) [0.63, 0.74]
note (Tesla) [0.69, 0.36]

// links
government->society
society->public
GOOD->PROPERTY
society->social norms
identity->AUTHORITY
AUTHORITY->platform
social norms->legislation
government->legislation
legislation->territory
AUTHORITY->ENFORCEMENT
legislation->court
exclusion->ownership
public->GOOD
PROPERTY->identity
PROPERTY->AUTHORITY
GOOD->CHANNEL
virtual_stores->sight
virtual_stores->sound
interaction ->SENSES
CHANNEL->EXPERIENCE
immersion->interaction
EXPERIENCE->SENSES
EXPERIENCE->reputation
INFLUENCER->reputation
GOOD->reputation
CHANNEL->reputation
corporation->brand
brand->reputation
memory->brand
EXPERIENCE->memory
INFLUENCER->status
GOOD->EXPERIENCE
company->GOOD
company->brand
reputation->authenticity
expertise->authenticity
expertise->expertise
AUTHORITY->expertise
brand->expertise
public->SOCIAL PRACTICES
social_physical->physical
social_physical->physical_space
social_virtual -> virtual
social_virtual -> virtual_space
physical_stores->territory
physical_stores->landscape
CHANNEL->SPACE
physical_stores->physical_space
virtual_space -> virtual_stores
EXCHANGE->PROPERTY
social_virtual->Spime
virtual_stores -> virtual
