// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title retail - SUSTAINABILITY, Jul 2022
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component corporation [0.75, 0.59] label [9, 3]
component government [1.00, 0.58] label [-79, 4]
//note + cost of living [0.87, 0.77]
//note + risk [0.38, 0.13]
//note + resilience [0.36, 0.10]

component ESG [0.09, 0.44] label [-25, -12]
pipeline ESG [0.38, 0.51]
component internal [0.07, 0.50] label [13, 7]
component suppliers [0.07, 0.45] label [-44, 21]
component customer [0.07, 0.39] label [-73, 3]
component GOAL [0.70, 0.47] label [-18, -15]
pipeline GOAL [0.36, 0.72]
component carbon neutral [0.68, 0.368] label [-114, 1]
component KPI [0.68, 0.66] label [-3, 22]
component supply chain [0.29, 0.64] label [7, 6]
component survival [0.68, 0.52] label [-45, 24]
component sanctions [0.70, 0.21] label [-77, 3]
component resilience [0.68, 0.57] label [-29, 25]
component AWARENESS [0.39, 0.50] label [-13, -12]
pipeline AWARENESS [0.29, 0.7]
component supply chain awareness [0.37, 0.298] label [-73, -21]
component SOVEREIGNTY [0.83, 0.60] label [-65, -8]
pipeline SOVEREIGNTY [0.44, 0.79]
component CORPORATE SOVEREIGNTY [0.53, 0.46] label [20, -30]
pipeline CORPORATE SOVEREIGNTY [0.36, 0.59]
component social [0.51, 0.48] label [0, 21]
component economic [0.51, 0.582] label [18, 8]
component environment [0.51, 0.368] label [-93, 3]
// component advantage [0.46, 0.70] label [7, 7]
component transparency [0.30, 0.23] label [-95, 7]
component labelling [0.82, 0.30] label [-75, -4]
component REGULATION [0.23, 0.35] label [-18, -14]
pipeline REGULATION [0.26, 0.42]
component political [0.811, 0.448] label [-79, 2]
component territorial [0.811, 0.782] label [18, 5]
component economy [0.81, 0.59] label [-59, 21]
component cost optimisation [0.68, 0.712] label [11, -4]
component price [0.921, 0.692] label [17, 2]
component territorial awareness [0.37, 0.692] label [24, -5]
component MATERIALS [0.20, 0.63] label [-49, 19]
pipeline MATERIALS
component ENERGY [0.20, 0.66] label [10, 18]
pipeline ENERGY
component gov [0.21, 0.412] label [14, 2]
component BEHAVIOUR [0.94, 0.64] label [-52, -9]
pipeline BEHAVIOUR [0.4, 0.7]
component convenience [0.92, 0.61] label [-72, 20]
component self [0.21, 0.269] label [-48, 5]
component community [0.921, 0.408] label [-85, 0]
component trust [0.15, 0.32] label [-47, 3]
component public [0.97, 0.68] label [8, -2]

// links
meeting a measure->ESG
corporation->GOAL
sustainability->CORPORATE SOVEREIGNTY
environment->carbon neutral
carbon neutral->carbon neutral
// ESG->CORPORATE SOVEREIGNTY
// environment->supply chain
economic->supply chain
supply chain->suppliers
supply chain->advantage
// supply chain->transparency
consumers->labelling
labelling->transparency
government->SOVEREIGNTY
// labelling->REGULATION
corporation->economy
political->gov
profit->advantage
consumer->BEHAVIOUR
community->environment
community->labelling
// self->price
price->profit
price->environment
price->political
political->sanctions
// sanctions->supply chain
corporation->profit
supply chain->supply chain awareness
environment->supply chain awareness
sanctions->supply chain awareness
KPI->ESG
price->cost
cost->supply chain
resilience->economic
survival->CORPORATE SOVEREIGNTY
supply chain awareness->transparency
territorial->territorial awareness
MATERIALS->supply chain
ENERGY->supply chain
REGULATION->transparency
// labelling->trust
REGULATION->trust
ESG->trust
// social->ESG
// consumer->price
citizen->BEHAVIOUR
public->BEHAVIOUR
government->public
cost optimisation->price
cost optimisation->supply chain
CORPORATE SOVEREIGNTY->ESG
