// General
// Map is licensed under creative commons share alike.
// https://creativecommons.org/licenses/by-sa/4.0/
// As this is a dynamic document, contributors to the map can be found on the github repository - https://github.com/swardley/Research2022

title retail - sustainability
evolution genesis / concept -> custom / emerging -> product/ converging -> commodity / accepted
style wardley

component corporation [0.75, 0.59] label [-16, 14]
component government [1.00, 0.58] label [-79, 4]
//note + cost of living [0.87, 0.77]
//note + risk [0.38, 0.13]
//note + resilience [0.36, 0.10]

component ESG [0.09, 0.44] label [-25, -12]
pipeline ESG [0.38, 0.51]
component internal [0.07, 0.50] label [13, 7]
component suppliers [0.07, 0.45] label [-44, 21]
component customer [0.07, 0.39] label [-73, 3]
component goal [0.70, 0.47] label [-18, -15]
pipeline goal [0.36, 0.72]
component carbon neutral [0.68, 0.37] label [-54, 28]
component KPI [0.68, 0.66] label [-3, 22]
component supply chain [0.29, 0.64] label [7, 6]
component survival [0.68, 0.52] label [-45, 24]
component sanctions [0.70, 0.21] label [-77, 3]
component resilience [0.68, 0.57] label [-29, 25]
component awareness [0.39, 0.50] label [-13, -12]
pipeline awareness [0.29, 0.7]
component supply chain awareness [0.37, 0.30] label [-29, 18]
component sovereignty [0.83, 0.60] label [-63, -13]
pipeline sovereignty [0.44, 0.79]
component corporate sovereignty [0.53, 0.46] label [21, -30]
pipeline corporate sovereignty [0.36, 0.59]
component social [0.51, 0.48] label [0, 21]
component economic [0.51, 0.58] label [18, 8]
component environment [0.51, 0.37] label [-93, 3]
// component advantage [0.46, 0.70] label [7, 7]
component transparency [0.30, 0.23] label [-102, 8]
component labelling [0.82, 0.30] label [-75, -4]
component regulation [0.23, 0.35] label [-18, -14]
pipeline regulation [0.26, 0.42]
component self [0.21, 0.27] label [-48, 6]
component political [0.81, 0.45] label [-34, -19]
component territorial [0.81, 0.78] label [18, 5]
component economy [0.81, 0.59] label [-60, 22]
component cost optimisation [0.68, 0.71] label [-16, -43]
component price [0.92, 0.69] label [17, 8]
component territorial awareness [0.37, 0.69] label [24, -5]
component materials [0.20, 0.63] label [-49, 19]
pipeline materials
component energy [0.20, 0.66] label [10, 18]
pipeline energy
component gov [0.21, 0.41] label [14, 2]
component behaviour [0.94, 0.64] label [-52, -9]
pipeline behaviour [0.4, 0.7]
component convenience [0.92, 0.61] label [-72, 20]
component self [0.21, 0.27] label [-48, 6]
component community [0.92, 0.41] label [-90, 7]
component trust [0.15, 0.32] label [-47, 3]
component public [0.97, 0.68] label [8, -2]

// links
meeting a measure->ESG
corporation->goal
sustainability->corporate sovereignty
environment->carbon neutral
carbon neutral->carbon neutral
// ESG->corporate sovereignty
// environment->supply chain
economic->supply chain
supply chain->suppliers
supply chain->advantage
// supply chain->transparency
consumers->labelling
labelling->transparency
government->sovereignty
// labelling->regulation
corporation->economy
political->gov
profit->advantage
consumer->behaviour
community->environment
community->labelling
// self->price
price->profit
price->environment
price->political
political->sanctions
// sanctions->supply chain
corporation->profit
supply chain->supply chain awareness
environment->supply chain awareness
sanctions->supply chain awareness
KPI->ESG
price->cost
cost->supply chain
resilience->economic
survival->corporate sovereignty
supply chain awareness->transparency
territorial->territorial awareness
materials->supply chain
energy->supply chain
regulation->transparency
// labelling->trust
regulation->trust
ESG->trust
// social->ESG
// consumer->price
citizen->behaviour
public->behaviour
government->public
cost optimisation->price
cost optimisation->supply chain
corporate sovereignty->ESG
